# Translation of libmessagecomposer6.po to Catalan
# Copyright (C) 2010-2024 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Manuel Tortosa <manutortosa@gmail.com>, 2010, 2011.
# Josep M. Ferrer <txemaq@gmail.com>, 2010, 2011, 2012, 2013, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024.
# Antoni Bella Pérez <antonibella5@yahoo.com>, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: messagelib\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-23 00:39+0000\n"
"PO-Revision-Date: 2024-05-17 09:51+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.12.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Accelerator-Marker: &\n"

#: attachment/attachmentcontrollerbase.cpp:166
#, kde-format
msgctxt "@title:window"
msgid "Failed to compress attachment"
msgstr "Ha fallat en comprimir l'adjunt"

#: attachment/attachmentcontrollerbase.cpp:177
#, kde-format
msgid ""
"The compressed attachment is larger than the original. Do you want to keep "
"the original one?"
msgstr ""
"L'adjunt comprimit és més gran que l'original. Voleu mantenir l'original?"

#: attachment/attachmentcontrollerbase.cpp:180
#, kde-format
msgctxt "Do not compress"
msgid "Keep"
msgstr "Mantén"

#: attachment/attachmentcontrollerbase.cpp:181
#, kde-format
msgctxt "@action:button"
msgid "Compress"
msgstr "Comprimeix"

#: attachment/attachmentcontrollerbase.cpp:200
#, kde-format
msgid "Failed to attach file"
msgstr "Ha fallat en adjuntar el fitxer"

#: attachment/attachmentcontrollerbase.cpp:273
#, kde-format
msgid "Failed to reload attachment"
msgstr "Ha fallat en recarregar l'adjunt"

#: attachment/attachmentcontrollerbase.cpp:320
#, kde-format
msgctxt "@title:menu"
msgid "&Open With"
msgstr "&Obre amb"

#: attachment/attachmentcontrollerbase.cpp:340
#, kde-format
msgctxt "@action:inmenu Open With"
msgid "&Other..."
msgstr "&Altres..."

#: attachment/attachmentcontrollerbase.cpp:342
#: attachment/attachmentcontrollerbase.cpp:350
#, kde-format
msgctxt "@title:menu"
msgid "&Open With..."
msgstr "&Obre amb..."

#: attachment/attachmentcontrollerbase.cpp:376
#, kde-format
msgid "Failed to attach public key"
msgstr "Ha fallat en adjuntar la clau pública"

#: attachment/attachmentcontrollerbase.cpp:390
#, kde-format
msgid "Failed to attach vCard"
msgstr "Ha fallat en adjuntar la vCard"

#: attachment/attachmentcontrollerbase.cpp:403
#, kde-format
msgid "Failed to attach text from clipboard"
msgstr "Ha fallat en adjuntar el text des del porta-retalls"

#: attachment/attachmentcontrollerbase.cpp:451
#, kde-format
msgctxt "@action"
msgid "Attach &Public Key..."
msgstr "Adjunta la clau &pública..."

#: attachment/attachmentcontrollerbase.cpp:454
#, kde-format
msgctxt "@action"
msgid "Attach &My Public Key"
msgstr "Adjunta la &meva clau pública"

#: attachment/attachmentcontrollerbase.cpp:457
#: attachment/attachmentcontrollerbase.cpp:462
#: attachment/attachmentcontrollerbase.cpp:468
#: attachment/attachmentcontrollerbase.cpp:477
#, kde-format
msgid "Attach"
msgstr "Adjunta"

#: attachment/attachmentcontrollerbase.cpp:461
#, kde-format
msgid "&Attach File..."
msgstr "&Adjunta un fitxer..."

#: attachment/attachmentcontrollerbase.cpp:463
#, kde-format
msgid "Add Attachment..."
msgstr "Afegeix un adjunt..."

#: attachment/attachmentcontrollerbase.cpp:467
#, kde-format
msgid "&Attach Directory..."
msgstr "&Adjunta un directori..."

#: attachment/attachmentcontrollerbase.cpp:471
#, kde-format
msgctxt "@action"
msgid "Attach Own vCard"
msgstr "Adjunta la vCard pròpia"

#: attachment/attachmentcontrollerbase.cpp:472
#, kde-format
msgid "Own vCard"
msgstr "vCard pròpia"

#: attachment/attachmentcontrollerbase.cpp:476
#, kde-format
msgid "&Attach vCards..."
msgstr "&Adjunta unes quantes vCard..."

#: attachment/attachmentcontrollerbase.cpp:480
#, kde-format
msgid "&Attach Text From Clipboard..."
msgstr "&Adjunta el text des del porta-retalls..."

#: attachment/attachmentcontrollerbase.cpp:481
#, kde-format
msgid "Attach Text From Clipboard"
msgstr "Adjunta el text des del porta-retalls"

#: attachment/attachmentcontrollerbase.cpp:493
#, kde-format
msgid "&Remove Attachment"
msgstr "&Elimina l'adjunt"

#: attachment/attachmentcontrollerbase.cpp:494
#, kde-format
msgid "Remove"
msgstr "Elimina"

#: attachment/attachmentcontrollerbase.cpp:502
#, kde-format
msgctxt "to open"
msgid "Open"
msgstr "Obre"

#: attachment/attachmentcontrollerbase.cpp:507
#, kde-format
msgctxt "to view"
msgid "View"
msgstr "Visualitza"

#: attachment/attachmentcontrollerbase.cpp:512
#, kde-format
msgctxt "to edit"
msgid "Edit"
msgstr "Edita"

#: attachment/attachmentcontrollerbase.cpp:517
#, kde-format
msgctxt "@action"
msgid "Edit With..."
msgstr "Edita amb..."

#: attachment/attachmentcontrollerbase.cpp:522
#, kde-format
msgid "&Save Attachment As..."
msgstr "De&sa l'adjunt com a..."

#: attachment/attachmentcontrollerbase.cpp:523
#, kde-format
msgid "Save As..."
msgstr "Desa com a..."

#: attachment/attachmentcontrollerbase.cpp:531
#, kde-format
msgctxt "@action"
msgid "Attachment Pr&operties..."
msgstr "Pr&opietats de l'adjunt..."

#: attachment/attachmentcontrollerbase.cpp:532
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "Propietats"

#: attachment/attachmentcontrollerbase.cpp:540
#, kde-format
msgctxt "@action"
msgid "Select All"
msgstr "Selecciona-ho tot"

#: attachment/attachmentcontrollerbase.cpp:543
#, kde-format
msgid "Reload"
msgstr "Recarrega"

#: attachment/attachmentcontrollerbase.cpp:677
#: attachment/attachmentcontrollerbase.cpp:703
#: attachment/attachmentcontrollerbase.cpp:754
#, kde-format
msgid "KMail was unable to write the attachment to a temporary file."
msgstr "El KMail no ha pogut escriure l'adjunt a un fitxer temporal."

#: attachment/attachmentcontrollerbase.cpp:678
#: attachment/attachmentcontrollerbase.cpp:704
#, kde-format
msgctxt "@title:window"
msgid "Unable to open attachment"
msgstr "No s'ha pogut obrir l'adjunt"

#: attachment/attachmentcontrollerbase.cpp:713
#, kde-format
msgid "KMail was unable to open the attachment."
msgstr "El KMail no ha pogut obrir l'adjunt."

#: attachment/attachmentcontrollerbase.cpp:755 attachment/editorwatcher.cpp:196
#, kde-format
msgctxt "@title:window"
msgid "Unable to edit attachment"
msgstr "No es pot editar l'adjunt"

#: attachment/attachmentcontrollerbase.cpp:796
#, kde-format
msgid "unnamed"
msgstr "sense nom"

#: attachment/attachmentcontrollerbase.cpp:799
#, kde-format
msgid "Save Attachment As"
msgstr "Desa l'adjunt com a"

#: attachment/attachmentcontrollerbase.cpp:822
#, kde-format
msgid ""
"File %1 exists.\n"
"Do you want to replace it?"
msgstr ""
"El fitxer %1 ja existeix.\n"
"Voleu substituir-lo?"

#: attachment/attachmentcontrollerbase.cpp:823
#, kde-format
msgctxt "@title:window"
msgid "Save to File"
msgstr "Desa a un fitxer"

#: attachment/attachmentcontrollerbase.cpp:824
#, kde-format
msgctxt "@action:button"
msgid "&Replace"
msgstr "&Substitueix"

#: attachment/attachmentcontrollerbase.cpp:851
#: attachment/attachmentcontrollerbase.cpp:930
#, kde-format
msgid "Do you really want to attach this directory \"%1\"?"
msgstr "Realment voleu adjuntar aquest directori «%1»?"

#: attachment/attachmentcontrollerbase.cpp:852
#: attachment/attachmentcontrollerbase.cpp:931
#, kde-format
msgctxt "@title:window"
msgid "Attach directory"
msgstr "Adjunta un directori"

#: attachment/attachmentcontrollerbase.cpp:853
#: attachment/attachmentcontrollerbase.cpp:932
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr "Adjunta"

#: attachment/attachmentcontrollerbase.cpp:888
#, kde-format
msgctxt "@title:window"
msgid "Attach Directory"
msgstr "Adjunta un directori"

#: attachment/attachmentcontrollerbase.cpp:896
#, kde-format
msgctxt "@title:window"
msgid "Attach File"
msgstr "Adjunta un fitxer"

#: attachment/attachmentcontrollerbase.cpp:961
#, kde-format
msgctxt "@title:window"
msgid "Failed to attach file"
msgstr "Ha fallat en adjuntar el fitxer"

#: attachment/attachmentcontrollerbase.cpp:985
#, kde-format
msgid "Attach Public OpenPGP Key"
msgstr "Adjunta una clau pública OpenPGP"

#: attachment/attachmentcontrollerbase.cpp:986
#, kde-format
msgid "Select the public key which should be attached."
msgstr "Seleccioneu la clau pública que s'hauria d'adjuntar."

#: attachment/attachmentmodel.cpp:122
#, kde-format
msgid "unnamed attachment"
msgstr "adjunt sense nom"

#: attachment/attachmentmodel.cpp:256
#, kde-format
msgctxt "@info:tooltip"
msgid "Name: %1<br>Size: %2<br>Encoding: %3<br>MimeType=%4"
msgstr "Nom: %1<br>Mida: %2<br>Codificació: %3<br>TipusMIME=%4"

#: attachment/attachmentmodel.cpp:439
#, kde-format
msgctxt "@title column attachment name."
msgid "Name"
msgstr "Nom"

#: attachment/attachmentmodel.cpp:441
#, kde-format
msgctxt "@title column attachment size."
msgid "Size"
msgstr "Mida"

#: attachment/attachmentmodel.cpp:443
#, kde-format
msgctxt "@title column attachment encoding."
msgid "Encoding"
msgstr "Codificació"

#: attachment/attachmentmodel.cpp:445
#, kde-format
msgctxt "@title column attachment type."
msgid "Type"
msgstr "Tipus"

#: attachment/attachmentmodel.cpp:447
#, kde-format
msgctxt "@title column attachment compression checkbox."
msgid "Compress"
msgstr "Comprimeix"

#: attachment/attachmentmodel.cpp:449
#, kde-format
msgctxt "@title column attachment encryption checkbox."
msgid "Encrypt"
msgstr "Encripta"

#: attachment/attachmentmodel.cpp:451
#, kde-format
msgctxt "@title column attachment signed checkbox."
msgid "Sign"
msgstr "Signatura"

#: attachment/attachmentmodel.cpp:453
#, kde-format
msgctxt "@title column attachment inlined checkbox."
msgid "Suggest Automatic Display"
msgstr "Suggereix mostrar automàticament"

#: attachment/editorwatcher.cpp:60
#, kde-format
msgid "Edit with:"
msgstr "Edita amb:"

#: attachment/editorwatcher.cpp:194
#, kde-format
msgid ""
"KMail is unable to detect when the chosen editor is closed. To avoid data "
"loss, editing the attachment will be aborted."
msgstr ""
"El KMail no pot detectar quan es tanca l'editor seleccionat. Per a evitar la "
"pèrdua de dades, s'ha interromput l'edició de l'adjunt."

#: composer/composer.cpp:288
#, kde-format
msgid "No key data for recipients found."
msgstr "No s'han trobat dades de les claus per als destinataris."

#: composer/composerviewbase.cpp:328
#, kde-format
msgid "&Keep markup, do not sign/encrypt"
msgstr "&Mantén els marcadors, no signis/encriptis"

#: composer/composerviewbase.cpp:328
#, kde-format
msgid "&Keep markup, do not encrypt"
msgstr "&Mantén els marcadors, no encriptis"

#: composer/composerviewbase.cpp:328
#, kde-format
msgid "&Keep markup, do not sign"
msgstr "&Mantén els marcadors, no signis"

#: composer/composerviewbase.cpp:329
#, kde-format
msgid "Sign/Encrypt (delete markup)"
msgstr "Signa/encripta (elimina els marcadors)"

#: composer/composerviewbase.cpp:329
#, kde-format
msgid "Encrypt (delete markup)"
msgstr "Encripta (elimina els marcadors)"

#: composer/composerviewbase.cpp:329
#, kde-format
msgid "Sign (delete markup)"
msgstr "Signa (elimina els marcadors)"

#: composer/composerviewbase.cpp:331
#, kde-format
msgid ""
"<qt><p>Inline signing/encrypting of HTML messages is not possible;</p><p>do "
"you want to delete your markup?</p></qt>"
msgstr ""
"<qt><p>No és possible la signatura/encriptatge inclosa dels missatges HTML.</"
"p><p>Voleu eliminar els marcadors?</p></qt>"

#: composer/composerviewbase.cpp:333
#, kde-format
msgctxt "@title:window"
msgid "Sign/Encrypt Message?"
msgstr "Signo/Encripto el missatge?"

#: composer/composerviewbase.cpp:509
#, kde-format
msgid "It was not possible to create a message composer."
msgstr "No s'ha pogut crear un editor de missatges."

#: composer/composerviewbase.cpp:519
#, kde-format
msgid "Do you want to resize images?"
msgstr "Voleu redimensionar les imatges?"

#: composer/composerviewbase.cpp:520
#, kde-format
msgctxt "@title:window"
msgid "Auto Resize Images"
msgstr "Redimensió automàtica de les imatges"

#: composer/composerviewbase.cpp:521
#, kde-format
msgctxt "@action:button"
msgid "Auto Resize"
msgstr "Redimensiona automàticament"

#: composer/composerviewbase.cpp:522
#, kde-format
msgctxt "@action:button"
msgid "Do Not Resize"
msgstr "No redimensionis"

#: composer/composerviewbase.cpp:722
#, kde-format
msgid "OpenPGP Key Expired"
msgstr "Clau OpenPGP vençuda"

#: composer/composerviewbase.cpp:722
#, kde-format
msgid "S/MIME Certificate Expired"
msgstr "Certificat S/MIME vençut"

#: composer/composerviewbase.cpp:724
#, kde-format
msgid "OpenPGP Key Expires Soon"
msgstr "La clau OpenPGP venç aviat"

#: composer/composerviewbase.cpp:724
#, kde-format
msgid "S/MIME Certificate Expires Soon"
msgstr "El certificat S/MIME venç aviat"

#: composer/composerviewbase.cpp:799 composer/composerviewbase.cpp:813
#: composer/composerviewbase.cpp:845
#, kde-format
msgid "Failed to resolve keys. Please report a bug."
msgstr "Ha fallat en resoldre les claus. Si us plau, informeu de l'error."

#: composer/composerviewbase.cpp:1051 composer/composerviewbase.cpp:1322
#, kde-format
msgid "Job cancelled by the user"
msgstr "Treball cancel·lat per l'usuari"

#: composer/composerviewbase.cpp:1056
#, kde-format
msgid ""
"Could not compose message: %1 \n"
" Please report this bug."
msgstr ""
"No s'ha pogut editar el missatge: %1 \n"
" Si us plau, informeu d'aquest error."

#: composer/composerviewbase.cpp:1058
#, kde-format
msgid "Could not compose message: %1"
msgstr "No s'ha pogut editar el missatge: %1"

#: composer/composerviewbase.cpp:1161
#, kde-format
msgid "There were problems trying to queue the message for sending: %1"
msgstr ""
"S'han produït errors en intentar posar el missatge a la cua per al seu "
"enviament: %1"

#: composer/composerviewbase.cpp:1325
#, kde-format
msgid "Could not autosave message: %1"
msgstr "No s'ha pogut autodesar el missatge: %1"

#: composer/composerviewbase.cpp:1344
#, kde-format
msgid "Could not write all data to file."
msgstr "No s'han pogut escriure totes les dades al fitxer."

#: composer/composerviewbase.cpp:1347
#, kde-format
msgid "Could not finalize the file."
msgstr "No s'ha pogut finalitzar el fitxer."

#: composer/composerviewbase.cpp:1351
#, kde-format
msgid "Could not open file."
msgstr "No s'ha pogut obrir el fitxer."

#: composer/composerviewbase.cpp:1358
#, kde-format
msgid ""
"Autosaving the message as %1 failed.\n"
"%2\n"
"Reason: %3"
msgstr ""
"El desament automàtic del missatge com a %1 ha fallat.\n"
"%2\n"
"Motiu: %3"

#: composer/composerviewbase.cpp:1364
#, kde-format
msgctxt "@title:window"
msgid "Autosaving Message Failed"
msgstr "El desament automàtic del missatge ha fallat"

#: composer/composerviewbase.cpp:1477
#, kde-format
msgid "Failed to save the message: %1"
msgstr "Ha fallat en desar el missatge: %1"

#: composer/composerviewbase.cpp:1904
#, kde-format
msgid ""
"The message you have composed seems to refer to an attached file but you "
"have not attached anything.\n"
"Do you want to attach a file to your message?"
msgstr ""
"El missatge que heu editat aparentment fa referència a un fitxer adjunt, "
"però no heu adjuntat res.\n"
"Voleu adjuntar un fitxer al missatge?"

#: composer/composerviewbase.cpp:1907
#, kde-format
msgctxt "@title:window"
msgid "File Attachment Reminder"
msgstr "Recordatori de fitxer adjunt"

#: composer/composerviewbase.cpp:1908
#, kde-format
msgctxt "@action:button"
msgid "&Attach File..."
msgstr "&Adjunta un fitxer..."

#: composer/composerviewbase.cpp:1909
#, kde-format
msgctxt "@action:button"
msgid "&Send as Is"
msgstr "Envia t&al qual"

#: composer/composerviewbase.cpp:1961
#, kde-format
msgid ""
"Examination of the recipient's signing preferences yielded that you be asked "
"whether or not to sign this message.\n"
"Sign this message?"
msgstr ""
"L'anàlisi de les preferències de signatura dels destinataris ha determinat "
"que s'ha de preguntar si se signa o no aquest missatge.\n"
"Signo aquest missatge?"

#: composer/composerviewbase.cpp:1967 composer/composerviewbase.cpp:1995
#, kde-format
msgctxt "@title:window"
msgid "Sign Message?"
msgstr "Signo el missatge?"

#: composer/composerviewbase.cpp:1968 composer/composerviewbase.cpp:1996
#, kde-format
msgctxt "to sign"
msgid "&Sign"
msgstr "&Signa"

#: composer/composerviewbase.cpp:1969 composer/composerviewbase.cpp:1997
#, kde-format
msgctxt "@action:button"
msgid "Do &Not Sign"
msgstr "&No signis"

#: composer/composerviewbase.cpp:1990
#, kde-format
msgid ""
"There are conflicting signing preferences for these recipients.\n"
"Sign this message?"
msgstr ""
"Hi ha conflictes de preferència de signatura per a aquests destinataris.\n"
"Signo aquest missatge?"

#: composer/composerviewbase.cpp:2017
#, kde-format
msgid ""
"You have requested to sign this message, but no valid signing keys have been "
"configured for this identity."
msgstr ""
"Heu sol·licitat signar aquest missatge, però no s'ha configurat cap clau de "
"signatura vàlida per a aquesta identitat."

#: composer/composerviewbase.cpp:2022
#, kde-format
msgctxt "@title:window"
msgid "Send Unsigned?"
msgstr "Envio sense signar?"

#: composer/composerviewbase.cpp:2023
#, kde-format
msgctxt "@action:button"
msgid "Send &Unsigned"
msgstr "Envia &sense signar"

#: composer/composerviewbase.cpp:2038
#, kde-format
msgid ""
"Some parts of this message will not be signed.\n"
"Sending only partially signed messages might violate site policy.\n"
"Sign all parts instead?"
msgstr ""
"Algunes parts d'aquest missatge no se signaran.\n"
"L'enviament de missatges només parcialment signats podria infringir la "
"política del lloc.\n"
"Signo totes les parts?"

#: composer/composerviewbase.cpp:2042
#, kde-format
msgid ""
"This message will not be signed.\n"
"Sending unsigned message might violate site policy.\n"
"Sign message instead?"
msgstr ""
"Aquest missatge no se signarà.\n"
"L'enviament de missatges sense signar podria infringir la política del "
"lloc.\n"
"Signo el missatge?"

#: composer/composerviewbase.cpp:2045
#, kde-format
msgid "&Sign All Parts"
msgstr "&Signa totes les parts"

#: composer/composerviewbase.cpp:2045
#, kde-format
msgid "&Sign"
msgstr "&Signa"

#: composer/composerviewbase.cpp:2048
#, kde-format
msgctxt "@title:window"
msgid "Unsigned-Message Warning"
msgstr "Avís de missatge sense signar"

#: composer/composerviewbase.cpp:2050
#, kde-format
msgctxt "@action:button"
msgid "Send &As Is"
msgstr "Envia t&al qual"

#: composer/composerviewbase.cpp:2097
#, kde-format
msgid ""
"Valid trusted encryption keys were found for all recipients.\n"
"Encrypt this message?"
msgstr ""
"S'han trobat claus d'encriptatge vàlides per a tots els destinataris.\n"
"Encripto aquest missatge?"

#: composer/composerviewbase.cpp:2100
#, kde-format
msgid ""
"Examination of the recipient's encryption preferences yielded that you be "
"asked whether or not to encrypt this message.\n"
"Encrypt this message?"
msgstr ""
"L'anàlisi de les preferències d'encriptatge dels destinataris ha determinat "
"que s'ha de preguntar si s'encripta o no aquest missatge.\n"
"Encripto aquest missatge?"

#: composer/composerviewbase.cpp:2106 composer/composerviewbase.cpp:2136
#, kde-format
msgid "Encrypt Message?"
msgstr "Encripto el missatge?"

#: composer/composerviewbase.cpp:2107
#, kde-format
msgid "Sign && &Encrypt"
msgstr "Signa i &encripta"

#: composer/composerviewbase.cpp:2107 composer/composerviewbase.cpp:2189
#, kde-format
msgid "&Encrypt"
msgstr "&Encripta"

#: composer/composerviewbase.cpp:2108 composer/composerviewbase.cpp:2194
#, kde-format
msgid "&Sign Only"
msgstr "Només &signa"

#: composer/composerviewbase.cpp:2108 composer/composerviewbase.cpp:2194
#, kde-format
msgid "&Send As-Is"
msgstr "En&via tal qual"

#: composer/composerviewbase.cpp:2129
#, kde-format
msgid ""
"There are conflicting encryption preferences for these recipients.\n"
"Encrypt this message?"
msgstr ""
"Hi ha conflictes de preferència de l'encriptatge per a aquests "
"destinataris.\n"
"Encripto aquest missatge?"

#: composer/composerviewbase.cpp:2137 composer/keyresolver.cpp:1322
#: composer/keyresolver.cpp:1363
#, kde-format
msgctxt "@action:button"
msgid "&Encrypt"
msgstr "&Encripta"

#: composer/composerviewbase.cpp:2138
#, kde-format
msgctxt "@action:button"
msgid "Do &Not Encrypt"
msgstr "&No l'encriptis"

#: composer/composerviewbase.cpp:2158
#, kde-format
msgid ""
"You have requested to encrypt this message, and to encrypt a copy to "
"yourself, but no valid trusted encryption keys have been configured for this "
"identity."
msgstr ""
"Heu sol·licitat encriptar aquest missatge, i encriptar una còpia per a vós, "
"però no s'ha configurat cap clau fiable d'encriptatge vàlida per a aquesta "
"identitat."

#: composer/composerviewbase.cpp:2164
#, kde-format
msgctxt "@title:window"
msgid "Send Unencrypted?"
msgstr "Envio sense encriptar?"

#: composer/composerviewbase.cpp:2165 composer/keyresolver.cpp:1348
#, kde-format
msgctxt "@action:button"
msgid "Send &Unencrypted"
msgstr "Envia se&nse encriptar"

#: composer/composerviewbase.cpp:2180
#, kde-format
msgid ""
"Some parts of this message will not be encrypted.\n"
"Sending only partially encrypted messages might violate site policy and/or "
"leak sensitive information.\n"
"Encrypt all parts instead?"
msgstr ""
"Algunes parts d'aquest missatge no s'encriptaran.\n"
"L'enviament de missatges només parcialment encriptats podria infringir la "
"política del lloc.\n"
"Encripto totes les parts?"

#: composer/composerviewbase.cpp:2185
#, kde-format
msgid ""
"This message will not be encrypted.\n"
"Sending unencrypted messages might violate site policy and/or leak sensitive "
"information.\n"
"Encrypt messages instead?"
msgstr ""
"Aquest missatge no s'encriptarà.\n"
"L'enviament de missatges sense encriptar podria infringir la política del "
"lloc i/o perdre informació confidencial.\n"
"Encripto totes les parts?"

#: composer/composerviewbase.cpp:2189
#, kde-format
msgid "&Encrypt All Parts"
msgstr "&Encripta totes les parts"

#: composer/composerviewbase.cpp:2192
#, kde-format
msgctxt "@title:window"
msgid "Unencrypted Message Warning"
msgstr "Avís de missatge sense encriptar"

#: composer/keyresolver.cpp:311
#, kde-format
msgid ""
"One or more of your configured OpenPGP encryption keys or S/MIME "
"certificates is not fully trusted for encryption."
msgstr ""
"Una o més de les claus d'encriptatge OpenPGP configurades o certificats S/"
"MIME no és de plena confiança per a l'encriptatge."

#: composer/keyresolver.cpp:315
#, kde-format
msgid ""
"One or more of the OpenPGP encryption keys or S/MIME certificates for "
"recipient \"%1\" is not fully trusted for encryption."
msgstr ""
"Una o més de les claus d'encriptatge OpenPGP configurades o certificats S/"
"MIME per al destinatari «%1» no és de plena confiança per a l'encriptatge."

#: composer/keyresolver.cpp:322
#, kde-format
msgid ""
"\n"
"The following keys are only marginally trusted: \n"
msgstr ""
"\n"
"Les claus següents només són de confiança parcial: \n"

#: composer/keyresolver.cpp:326
#, kde-format
msgid ""
"\n"
"The following keys or certificates have unknown trust level: \n"
msgstr ""
"\n"
"Les claus següents tenen un nivell de confiança desconegut: \n"

#: composer/keyresolver.cpp:330
#, kde-format
msgid ""
"\n"
"The following keys or certificates are <b>revoked</b>: \n"
msgstr ""
"\n"
"Les claus següents o certificats estan <b>revocats</b>: \n"

#: composer/keyresolver.cpp:336
#, kde-format
msgctxt "@title:window"
msgid "Not Fully Trusted Encryption Keys"
msgstr "Claus d'encriptatge sense confiança completa"

#: composer/keyresolver.cpp:650
#, kde-format
msgid ""
"One or more of your configured OpenPGP encryption keys or S/MIME "
"certificates is not usable for encryption. Please reconfigure your "
"encryption keys and certificates for this identity in the identity "
"configuration dialog.\n"
"If you choose to continue, and the keys are needed later on, you will be "
"prompted to specify the keys to use."
msgstr ""
"Una o més de les claus d'encriptatge OpenPGP o certificats S/MIME "
"configurades no són usables per a l'encriptatge. Torneu a configurar les "
"vostres claus i certificats d'encriptatge per a aquesta identitat en el "
"diàleg de configuració de la identitat.\n"
"Si trieu continuar, i més tard es necessiten les claus, se us preguntarà que "
"indiqueu les claus a usar."

#: composer/keyresolver.cpp:660 composer/keyresolver.cpp:1013
#: composer/keyresolver.cpp:1042
#, kde-format
msgctxt "@title:window"
msgid "Unusable Encryption Keys"
msgstr "Claus d'encriptatge no usables"

#: composer/keyresolver.cpp:692
#, kde-format
msgid ""
"One or more of your configured OpenPGP signing keys or S/MIME signing "
"certificates is not usable for signing. Please reconfigure your signing keys "
"and certificates for this identity in the identity configuration dialog.\n"
"If you choose to continue, and the keys are needed later on, you will be "
"prompted to specify the keys to use."
msgstr ""
"Una o més de les claus de signatura OpenPGP o certificats S/MIME configurats "
"no són usables per a la signatura. Torneu a configurar les vostres claus i "
"certificats de signatura per a aquesta identitat en el diàleg de "
"configuració de la identitat.\n"
"Si trieu continuar, i més tard es necessiten les claus, se us preguntarà que "
"indiqueu les claus a usar."

#: composer/keyresolver.cpp:702 composer/keyresolver.cpp:1071
#: composer/keyresolver.cpp:1089
#, kde-format
msgctxt "@title:window"
msgid "Unusable Signing Keys"
msgstr "Claus de signatura no usables"

#: composer/keyresolver.cpp:1003
#, kde-format
msgid ""
"Examination of recipient's encryption preferences yielded that the message "
"should be encrypted using OpenPGP, at least for some recipients;\n"
"however, you have not configured valid trusted OpenPGP encryption keys for "
"this identity.\n"
"You may continue without encrypting to yourself, but be aware that you will "
"not be able to read your own messages if you do so."
msgstr ""
"L'anàlisi de les preferències d'encriptatge dels destinataris ha determinat "
"que el missatge s'hauria d'encriptar usant OpenPGP, com a mínim per a alguns "
"destinataris.\n"
"Malgrat això, no s'ha configurat cap clau d'encriptatge OpenPGP de confiança "
"i vàlida per a aquesta identitat.\n"
"Podeu continuar sense encriptatge per a vós mateix, però cal tenir present "
"que no podreu llegir els vostres propis missatges si ho feu."

#: composer/keyresolver.cpp:1032
#, kde-format
msgid ""
"Examination of recipient's encryption preferences yielded that the message "
"should be encrypted using S/MIME, at least for some recipients;\n"
"however, you have not configured valid S/MIME encryption certificates for "
"this identity.\n"
"You may continue without encrypting to yourself, but be aware that you will "
"not be able to read your own messages if you do so."
msgstr ""
"L'anàlisi de les preferències d'encriptatge dels destinataris ha determinat "
"que el missatge s'hauria d'encriptar usant S/MIME, com a mínim per a alguns "
"destinataris.\n"
"Malgrat això, no s'ha configurat cap certificat d'encriptatge S/MIME vàlid "
"per a aquesta identitat.\n"
"Podeu continuar sense encriptatge per a vós mateix, però cal tenir present "
"que no podreu llegir els vostres propis missatges si ho feu."

#: composer/keyresolver.cpp:1064
#, kde-format
msgid ""
"Examination of recipient's signing preferences yielded that the message "
"should be signed using OpenPGP, at least for some recipients;\n"
"however, you have not configured valid OpenPGP signing certificates for this "
"identity."
msgstr ""
"L'anàlisi de les preferències de signatura dels destinataris ha determinat "
"que el missatge s'hauria de signar usant OpenPGP, com a mínim per a alguns "
"destinataris.\n"
"Malgrat això, no s'ha configurat cap clau de signatura OpenPGP vàlida per a "
"aquesta identitat."

#: composer/keyresolver.cpp:1072
#, kde-format
msgctxt "@action:button"
msgid "Do Not OpenPGP-Sign"
msgstr "No signis amb OpenPGP"

#: composer/keyresolver.cpp:1082
#, kde-format
msgid ""
"Examination of recipient's signing preferences yielded that the message "
"should be signed using S/MIME, at least for some recipients;\n"
"however, you have not configured valid S/MIME signing certificates for this "
"identity."
msgstr ""
"L'anàlisi de les preferències de signatura dels destinataris ha determinat "
"que el missatge s'hauria de signar usant S/MIME, com a mínim per a alguns "
"destinataris.\n"
"Malgrat això, no s'ha configurat cap certificat de signatura S/MIME vàlid "
"per a aquesta identitat."

#: composer/keyresolver.cpp:1090
#, kde-format
msgctxt "@action:button"
msgid "Do Not S/MIME-Sign"
msgstr "No signis amb S/MIME"

#: composer/keyresolver.cpp:1152
#, kde-format
msgid ""
"Examination of recipient's signing preferences showed no common type of "
"signature matching your available signing keys.\n"
"Send message without signing?"
msgstr ""
"L'anàlisi de les preferències de signatura dels destinataris ha determinat "
"que no hi ha cap tipus habitual de signatura que concordi amb les vostres "
"claus de signatura.\n"
"Envio el missatge sense signar?"

#: composer/keyresolver.cpp:1156
#, kde-format
msgctxt "@title:window"
msgid "No signing possible"
msgstr "No es pot signar"

#: composer/keyresolver.cpp:1319
#, kde-format
msgid ""
"You did not select an encryption key for yourself (encrypt to self). You "
"will not be able to decrypt your own message if you encrypt it."
msgstr ""
"No heu seleccionat cap clau d'encriptatge per a vós (encripta a mi mateix). "
"Si l'encripteu, no podreu desencriptar el vostre propi missatge."

#: composer/keyresolver.cpp:1322 composer/keyresolver.cpp:1347
#: composer/keyresolver.cpp:1363
#, kde-format
msgctxt "@title:window"
msgid "Missing Key Warning"
msgstr "Avís de manca de clau"

#: composer/keyresolver.cpp:1338
#, kde-format
msgid ""
"You did not select an encryption key for the recipient of this message; "
"therefore, the message will not be encrypted."
msgstr ""
"No heu seleccionat cap clau d'encriptatge per al destinatari d'aquest "
"missatge. Per tant, el missatge no s'encriptarà."

#: composer/keyresolver.cpp:1342
#, kde-format
msgid ""
"You did not select an encryption key for any of the recipients of this "
"message; therefore, the message will not be encrypted."
msgstr ""
"No heu seleccionat cap clau d'encriptatge per a algun dels destinataris "
"d'aquest missatge. Per tant, el missatge no s'encriptarà."

#: composer/keyresolver.cpp:1355
#, kde-format
msgid ""
"You did not select an encryption key for one of the recipients: this person "
"will not be able to decrypt the message if you encrypt it."
msgstr ""
"No heu seleccionat cap clau d'encriptatge per a un dels destinataris. "
"Aquesta persona no podrà desencriptar el missatge si l'encripteu."

#: composer/keyresolver.cpp:1359
#, kde-format
msgid ""
"You did not select encryption keys for some of the recipients: these persons "
"will not be able to decrypt the message if you encrypt it."
msgstr ""
"No heu seleccionat cap clau d'encriptatge per a algun dels destinataris. "
"Aquestes persones no podran desencriptar el missatge si l'encripteu."

#: composer/keyresolver.cpp:1436
#, kde-format
msgid "Encryption Key Selection"
msgstr "Selecció de la clau d'encriptatge"

#: composer/keyresolver.cpp:1480
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"There is a problem with the encryption certificate(s) for \"%1\".\n"
"\n"
"Please re-select the certificate(s) which should be used for this recipient."
msgstr ""
"Hi ha un problema amb el/s certificat/s d'encriptatge per a «%1».\n"
"\n"
"Si us plau, torneu a seleccionar el/s certificat/s que s'hauran d'emprar per "
"a aquest destinatari."

#: composer/keyresolver.cpp:1552
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"<qt>No valid and trusted encryption certificate was found for \"%1\".<br/"
"><br/>Select the certificate(s) which should be used for this recipient. If "
"there is no suitable certificate in the list you can also search for "
"external certificates by clicking the button: search for external "
"certificates.</qt>"
msgstr ""
"<qt>No s'ha trobat cap certificat d'encriptatge vàlid i de confiança per a "
"«%1».<br/> <br/>Seleccioneu el/s certificat/s que s'hauria d'usar per a "
"aquest destinatari. Si no hi ha cap certificat adequat a la llista, també "
"podreu cercar certificats externs clicant el botó: cerca certificats externs."
"</qt>"

#: composer/keyresolver.cpp:1562
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"More than one certificate matches \"%1\".\n"
"\n"
"Select the certificate(s) which should be used for this recipient."
msgstr ""
"Més d'un certificat concorda amb «%1».\n"
"\n"
"Escolliu el/s certificat/s que s'han d'usar per a aquest destinatari."

#: contactpreference/savecontactpreferencejob.cpp:70
#, kde-format
msgid "Name Selection"
msgstr "Selecció del nom"

#: contactpreference/savecontactpreferencejob.cpp:71
#, kde-format
msgid "Which name shall the contact '%1' have in your address book?"
msgstr "Quin nom tindrà el contacte «%1» a la llibreta d'adreces?"

#: contactpreference/savecontactpreferencejob.cpp:83
#, kde-format
msgid "Select the address book folder to store the new contact in:"
msgstr ""
"Seleccioneu la carpeta de la llibreta d'adreces on es desarà el contacte nou:"

#: followupreminder/followupremindercreatejob.cpp:76
#, kde-format
msgid "Wait answer from \"%1\" send to \"%2\""
msgstr "Espera la resposta des de «%1» enviada a «%2»"

#: followupreminder/followupremindercreatejob.cpp:99
#, kde-format
msgid ""
"Failed to store a new reminder: an error occurred while trying to create a "
"new to-do in your calendar: %1"
msgstr ""
"Ha fallat en emmagatzemar un recordatori nou: hi ha hagut un error en "
"intentar crear una tasca pendent nova al calendari: %1"

#: followupreminder/followupremindercreatejob.cpp:131
#, kde-format
msgid "Failed to store a new reminder: %1"
msgstr "Ha fallat en emmagatzemar un recordatori nou: %1"

#: followupreminder/followupreminderselectdatedialog.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Select Date"
msgstr "Selecció de la data"

#: followupreminder/followupreminderselectdatedialog.cpp:63
#, kde-format
msgid "Date:"
msgstr "Data:"

#: followupreminder/followupreminderselectdatedialog.cpp:71
#, kde-format
msgid "Store to-do in:"
msgstr "Emmagatzema la tasca pendent a:"

#: followupreminder/followupreminderselectdatedialog.cpp:105
#, kde-format
msgid "The selected date must be greater than the current date."
msgstr "La data seleccionada ha de ser més gran que la data actual."

#: followupreminder/followupreminderselectdatedialog.cpp:105
#, kde-format
msgctxt "@title:window"
msgid "Invalid date"
msgstr "Data no vàlida"

#: followupreminder/followupreminderselectdatedialog.cpp:109
#, kde-format
msgid "The selected folder is not valid."
msgstr "La carpeta seleccionada no és vàlida"

#: followupreminder/followupreminderselectdatedialog.cpp:109
#, kde-format
msgctxt "@title:window"
msgid "Invalid folder"
msgstr "Carpeta no vàlida"

#: helper/messagefactoryng.cpp:406 helper/messagefactoryng.cpp:729
#, kde-format
msgid "forwarded message"
msgstr "missatge reenviat"

#: helper/messagefactoryng.cpp:574
#, kde-format
msgid "Receipt: "
msgstr "Comprovant: "

#: helper/messagefactoryng.cpp:701
#, kde-format
msgid ""
"\n"
"This is a MIME digest forward. The content of the message is contained in "
"the attachment(s).\n"
"\n"
"\n"
msgstr ""
"\n"
"Aquest és un reenviament d'un resum MIME. El contingut del missatge és a/ls "
"l'adjunt/s.\n"
"\n"
"\n"

#: imagescaling/imagescalingselectformat.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Select Image Format"
msgstr "Selecció del format de la imatge"

#: imagescaling/imagescalingselectformat.cpp:88
#, kde-format
msgid "Select Format..."
msgstr "Selecciona el format..."

#: imagescaling/imagescalingwidget.cpp:107
#, kde-format
msgid "<a href=\"whatsthis\">How does this work?</a>"
msgstr "<a href=\"whatsthis\">Com funciona això?</a>"

#: imagescaling/imagescalingwidget.cpp:117
#, kde-format
msgid ""
"<qt><p>Here you can define image filename. You can use:</p><ul><li>%t set "
"current time</li><li>%d set current date</li><li>%n original filename</"
"li><li>%e original extension</li><li>%x new extension</li></ul></qt>"
msgstr ""
"<qt><p>Aquí podeu definir el nom del fitxer d'imatge. Podeu usar:</p><ul><li>"
"%t estableix l'hora actual</li><li>%d estableix la data actual</li> <li>%n "
"és el nom del fitxer original </li><li>%x és l'extensió nova</li></ul></qt>"

#: imagescaling/imagescalingwidget.cpp:187
#, kde-format
msgid "Custom"
msgstr "Personalitzada"

#: imagescaling/imagescalingwidget.cpp:315
#, kde-format
msgid "Please verify minimum and maximum values."
msgstr "Verifiqueu els valors mínim i màxim."

#: imagescaling/imagescalingwidget.cpp:315
#, kde-format
msgctxt "@title:window"
msgid "Error in minimum Maximum value"
msgstr "Error en el valor mínim o màxim"

#. i18n: ectx: property (text), widget (QCheckBox, enabledAutoResize)
#: imagescaling/ui/imagescalingwidget.ui:17
#, kde-format
msgid "Automatically resize images"
msgstr "Redimensiona automàticament les imatges"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: imagescaling/ui/imagescalingwidget.ui:28
#, kde-format
msgid "General"
msgstr "General"

#. i18n: ectx: property (text), widget (QCheckBox, KeepImageRatio)
#: imagescaling/ui/imagescalingwidget.ui:34
#, kde-format
msgid "Keep ratio"
msgstr "Mantén la proporció"

#. i18n: ectx: property (text), widget (QCheckBox, AskBeforeResizing)
#: imagescaling/ui/imagescalingwidget.ui:41
#, kde-format
msgid "Ask before resizing"
msgstr "Pregunta abans de redimensionar"

#. i18n: ectx: property (text), widget (QLabel, label)
#: imagescaling/ui/imagescalingwidget.ui:50
#, kde-format
msgid "Fallback to format:"
msgstr "Retorna amb el format:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: imagescaling/ui/imagescalingwidget.ui:89
#, kde-format
msgid "Image"
msgstr "Imatge"

#. i18n: ectx: property (text), widget (QCheckBox, ReduceImageToMaximum)
#: imagescaling/ui/imagescalingwidget.ui:95
#, kde-format
msgid "Reduce image to maximum dimension:"
msgstr "Redueix les imatges a la dimensió màxima:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: imagescaling/ui/imagescalingwidget.ui:109
#, kde-format
msgid "Maximum width:"
msgstr "Amplada màxima:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: imagescaling/ui/imagescalingwidget.ui:116
#, kde-format
msgid "Maximum height:"
msgstr "Alçada màxima:"

#. i18n: ectx: property (suffix), widget (QSpinBox, customMaximumWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMaximumHeight)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMinimumWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMinimumHeight)
#: imagescaling/ui/imagescalingwidget.ui:133
#: imagescaling/ui/imagescalingwidget.ui:146
#: imagescaling/ui/imagescalingwidget.ui:198
#: imagescaling/ui/imagescalingwidget.ui:211
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QCheckBox, EnlargeImageToMinimum)
#: imagescaling/ui/imagescalingwidget.ui:163
#, kde-format
msgid "Enlarge image to minimum dimension"
msgstr "Augmenta les imatges a la dimensió mínima"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: imagescaling/ui/imagescalingwidget.ui:174
#, kde-format
msgid "Minimum width:"
msgstr "Amplada mínima:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: imagescaling/ui/imagescalingwidget.ui:181
#, kde-format
msgid "Minimum height:"
msgstr "Alçada mínima:"

#. i18n: ectx: property (text), widget (QCheckBox, skipImageSizeLower)
#: imagescaling/ui/imagescalingwidget.ui:230
#, kde-format
msgid "Skip image whose size of the source file is lower than:"
msgstr "Salta la imatge on la mida de fitxer d'origen sigui inferior a:"

#. i18n: ectx: property (suffix), widget (QSpinBox, imageSize)
#: imagescaling/ui/imagescalingwidget.ui:237
#, kde-format
msgid " KiB"
msgstr " KiB"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: imagescaling/ui/imagescalingwidget.ui:263
#, kde-format
msgid "Filename"
msgstr "Nom de fitxer"

#. i18n: ectx: property (title), widget (QGroupBox, filterSourceGroupBox)
#: imagescaling/ui/imagescalingwidget.ui:269
#, kde-format
msgid "Source filter"
msgstr "Filtre d'origen"

#. i18n: ectx: property (text), widget (QRadioButton, notFilterFilename)
#: imagescaling/ui/imagescalingwidget.ui:275
#, kde-format
msgid "Do not filter (All files are included)"
msgstr "Sense filtrar (s'inclouran tots els fitxers)"

#. i18n: ectx: property (text), widget (QRadioButton, includeFilesWithPattern)
#: imagescaling/ui/imagescalingwidget.ui:285
#, kde-format
msgid "Include all files whose names contains one of the patterns"
msgstr "Inclou tots els fitxers on el nom contingui un dels patrons"

#. i18n: ectx: property (text), widget (QRadioButton, excludeFilesWithPattern)
#: imagescaling/ui/imagescalingwidget.ui:292
#, kde-format
msgid "Exclude all files whose names contains one of the patterns"
msgstr "Exclou tots els fitxers on el nom contingui un dels patrons"

#. i18n: ectx: property (text), widget (QLabel, patternLabel)
#: imagescaling/ui/imagescalingwidget.ui:301
#, kde-format
msgid "Pattern:"
msgstr "Patró:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, pattern)
#: imagescaling/ui/imagescalingwidget.ui:308
#, kde-format
msgid "This line allows to define several pattern. Separate them with ';'."
msgstr "Aquesta línia permet definir diversos patrons. Se separa amb «;»."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, pattern)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, resizeEmailsPattern)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, doNotResizePattern)
#: imagescaling/ui/imagescalingwidget.ui:311
#: imagescaling/ui/imagescalingwidget.ui:419
#: imagescaling/ui/imagescalingwidget.ui:443
#, kde-format
msgid "Specify patterns separate with ';'"
msgstr "Especifiqueu patrons separats amb «;»"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: imagescaling/ui/imagescalingwidget.ui:326
#, kde-format
msgid "Image Format"
msgstr "Format de la imatge"

#. i18n: ectx: property (text), widget (QCheckBox, resizeImageWithFormats)
#: imagescaling/ui/imagescalingwidget.ui:332
#, kde-format
msgid "Resize all images with one of these formats"
msgstr "Redimensiona totes les imatges amb un d'aquests formats"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: imagescaling/ui/imagescalingwidget.ui:345
#, kde-format
msgid "Resize filename"
msgstr "Redimensió de la imatge"

#. i18n: ectx: property (text), widget (QCheckBox, renameResizedImage)
#: imagescaling/ui/imagescalingwidget.ui:371
#, kde-format
msgid "Rename resized images with following pattern:"
msgstr "Canvia el nom de les imatges redimensionades amb el següent patró:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: imagescaling/ui/imagescalingwidget.ui:389
#, kde-format
msgid "Recipients"
msgstr "Destinataris"

#. i18n: ectx: property (text), widget (QRadioButton, doNotFilterRecipients)
#: imagescaling/ui/imagescalingwidget.ui:395
#, kde-format
msgid "Do not filter (All recipients are allowed)"
msgstr "No filtrar (es permeten tots els destinataris)"

#. i18n: ectx: property (text), widget (QRadioButton, resizeEachEmails)
#: imagescaling/ui/imagescalingwidget.ui:405
#, kde-format
msgid "Resize if each emails address contains one of the pattern"
msgstr "Redimensiona si cada adreça de correu electrònic conté un dels patrons"

#. i18n: ectx: property (text), widget (QRadioButton, resizeOneEmails)
#: imagescaling/ui/imagescalingwidget.ui:412
#, kde-format
msgid "Resize if one emails address contains one of the pattern"
msgstr "Redimensiona si una adreça de correu electrònic conté un dels patrons"

#. i18n: ectx: property (text), widget (QRadioButton, doNotResizeEachEmails)
#: imagescaling/ui/imagescalingwidget.ui:429
#, kde-format
msgid "Do not resize if each emails address contains one of the pattern"
msgstr ""
"No redimensionar si cada adreça de correu electrònic conté un dels patrons"

#. i18n: ectx: property (text), widget (QRadioButton, doNotResizeOneEmails)
#: imagescaling/ui/imagescalingwidget.ui:436
#, kde-format
msgid "Do not resize if one emails address contains one of the pattern"
msgstr ""
"No redimensionar si una adreça de correu electrònic conté un dels patrons"

#: job/attachmentclipboardjob.cpp:42
#, kde-format
msgid "No text found in Clipboard"
msgstr "No s'ha trobat cap text al porta-retalls"

#: job/attachmentclipboardjob.cpp:46
#, kde-format
msgid "Define Attachment Name"
msgstr "Defineix el nom de l'adjunt"

#: job/attachmentclipboardjob.cpp:46
#, kde-format
msgid "Attachment Name:"
msgstr "Nom de l'adjunt:"

#: job/attachmentclipboardjob.cpp:49
#, kde-format
msgid "Clipboard Text"
msgstr "Text del porta-retalls"

#: job/attachmentfrompublickeyjob.cpp:50
#, kde-format
msgid "OpenPGP key 0x%1"
msgstr "Clau OpenPGP 0x%1"

#: job/attachmentfrompublickeyjob.cpp:63 job/autocryptheadersjob.cpp:89
#, kde-format
msgid ""
"<p>An error occurred while trying to export the key from the backend:</"
"p><p><b>%1</b></p>"
msgstr ""
"<p>S'ha produït un error en provar d'exportar la clau des del dorsal:</"
"p><p><b>%1</b></p>"

#: job/attachmentfrompublickeyjob.cpp:107
#, kde-format
msgid "Exporting key..."
msgstr "S'està exportant la clau..."

#: job/attachmentvcardfromaddressbookjob.cpp:75
#, kde-format
msgid "Unknown Contact Type"
msgstr "Tipus de contacte desconegut"

#: job/attachmentvcardfromaddressbookjob.cpp:86
#, kde-format
msgid "Invalid Contact"
msgstr "Contacte no vàlid"

#: job/attachmentvcardfromaddressbookjob.cpp:102
#, kde-format
msgid "Impossible to generate vCard."
msgstr "Impossible generar la vCard."

#: job/autocryptheadersjob.cpp:102
#, kde-format
msgid ""
"<p>An error occurred while trying to export the key from the backend:</"
"p><p><b>No valid key found for user %1 (%2)</b></p>"
msgstr ""
"<p>S'ha produït un error en intentar exportar la clau des del dorsal:</"
"p><p><b>No s'ha trobat cap clau vàlida per a l'usuari %1 (%2)</b></p>"

#: job/maintextjob.cpp:59
#, kde-format
msgid "Asked to use word wrapping, but not given wrapped plain text."
msgstr ""
"Heu sol·licitat usar l'ajustament de paraules, però no heu proporcionat text "
"pla."

#: job/maintextjob.cpp:66
#, kde-format
msgid "Asked not to use word wrapping, but not given clean plain text."
msgstr ""
"No heu sol·licitat usar l'ajustament de paraules, però heu proporcionat text "
"pla."

#: job/maintextjob.cpp:81
#, kde-format
msgid ""
"No charsets were available for encoding. Please check your configuration and "
"make sure it contains at least one charset for sending."
msgstr ""
"No hi ha jocs de caràcters disponibles per a la codificació. Comproveu la "
"configuració i assegureu-vos que conté com a mínim un joc de caràcters per a "
"l'enviament."

#: job/maintextjob.cpp:99
#, kde-format
msgid ""
"Encoding the message with %1 will lose some characters.\n"
"Do you want to continue?"
msgstr ""
"Codificant el missatge amb %1 es perdran alguns caràcters.\n"
"Voleu continuar?"

#: job/maintextjob.cpp:102
#, kde-format
msgctxt "@title:window"
msgid "Some Characters Will Be Lost"
msgstr "Es perdran alguns caràcters"

#: job/maintextjob.cpp:103
#, kde-format
msgctxt "@action:button"
msgid "Lose Characters"
msgstr "Perd caràcters"

#: job/maintextjob.cpp:104
#, kde-format
msgctxt "@action:button"
msgid "Change Encoding"
msgstr "Canvia la codificació"

#: job/maintextjob.cpp:107
#, kde-format
msgid "User decided to change the encoding."
msgstr "L'usuari ha decidit canviar la codificació."

#: job/maintextjob.cpp:117
#, kde-format
msgid "The selected encoding (%1) cannot fully encode the message."
msgstr ""
"La codificació seleccionada (%1) no pot codificar completament el missatge."

#: job/maintextjob.cpp:142
#, kde-format
msgid "Could not get text codec for charset \"%1\"."
msgstr "No s'ha pogut obtenir el còdec de text del joc de caràcters «%1»."

#: job/singlepartjob.cpp:67
#, kde-format
msgid "%1 Content-Transfer-Encoding cannot correctly encode this message."
msgstr ""
"%1 «Content-Transfer-Encoding» no pot codificar correctament aquest missatge."

#: mdn/mdnadvicedialog.cpp:21
#, kde-format
msgctxt "@title:window"
msgid "Message Disposition Notification Request"
msgstr "Sol·licitud de notificació de processament del missatge"

#: mdn/mdnadvicedialog.cpp:30
#, kde-format
msgid "Send \"&denied\""
msgstr "Envia «s'ha &denegat»"

#: mdn/mdnadvicedialog.cpp:32
#, kde-format
msgid "&Ignore"
msgstr "&Ignora"

#: mdn/mdnadvicedialog.cpp:34
#, kde-format
msgid "&Send"
msgstr "&Envia"

#: mdn/mdnadvicehelper.cpp:27
msgid ""
"This message contains a request to return a notification about your "
"reception of the message.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""
"Aquest missatge conté una petició de retornar una notificació quant a la "
"recepció del missatge.\n"
"Podeu ignorar la petició o deixar que el programa de correu enviï una "
"resposta «denegada» o normal."

#: mdn/mdnadvicehelper.cpp:33
msgid ""
"This message contains a request to send a notification about your reception "
"of the message.\n"
"It contains a processing instruction that is marked as \"required\", but "
"which is unknown to the mail program.\n"
"You can either ignore the request or let the mail program send a \"failed\" "
"response."
msgstr ""
"Aquest missatge conté una sol·licitud de notificació quant a la recepció del "
"missatge.\n"
"Conté una instrucció de procés que està marcada com a «es requereix», però "
"el programa de correu la desconeix.\n"
"Podeu ignorar la sol·licitud o deixar que el programa de correu enviï «ha "
"fallat» com a resposta."

#: mdn/mdnadvicehelper.cpp:41
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but it is requested to send the notification to more than one address.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""
"Aquest missatge conté una sol·licitud d'enviar una notificació quant a la "
"recepció del missatge,\n"
"però s'ha sol·licitat enviar la notificació a més d'una adreça.\n"
"Podeu ignorar la sol·licitud o deixar que el programa de correu enviï una "
"resposta «denegada» o normal."

#: mdn/mdnadvicehelper.cpp:49
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but there is no return-path set.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""
"Aquest missatge conté una sol·licitud d'enviar una notificació quant a la "
"recepció del missatge,\n"
"però no hi ha establert el camí de retorn.\n"
"Podeu ignorar la sol·licitud o deixar que el programa de correu enviï una "
"resposta «denegada» o normal."

#: mdn/mdnadvicehelper.cpp:56
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but the return-path address differs from the address the notification was "
"requested to be sent to.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""
"Aquest missatge conté una sol·licitud d'enviar una notificació quant a la "
"recepció del missatge,\n"
"però l'adreça camí de retorn difereix de l'adreça a la qual la sol·licitud "
"va establir l'enviament.\n"
"Podeu ignorar la sol·licitud o deixar que el programa de correu enviï una "
"resposta «denegada» o normal."

#: recipient/distributionlistdialog.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Save Distribution List"
msgstr "Desament de la llista de distribució"

#: recipient/distributionlistdialog.cpp:107
#, kde-format
msgctxt "@action:button"
msgid "Save List"
msgstr "Desa la llista"

#: recipient/distributionlistdialog.cpp:121
#, kde-format
msgctxt "@label:textbox Name of the distribution list."
msgid "&Name:"
msgstr "&Nom:"

#: recipient/distributionlistdialog.cpp:125
#, kde-format
msgid "Name of Distribution List"
msgstr "Nom de la llista de distribució"

#: recipient/distributionlistdialog.cpp:132
#, kde-format
msgctxt "@title:column Name of the recipient"
msgid "Name"
msgstr "Nom"

#: recipient/distributionlistdialog.cpp:133
#, kde-format
msgctxt "@title:column Email of the recipient"
msgid "Email"
msgstr "Correu electrònic"

#: recipient/distributionlistdialog.cpp:240
#, kde-format
msgctxt "@info"
msgid ""
"There are no recipients in your list. First select some recipients, then try "
"again."
msgstr ""
"No hi ha cap destinatari a la llista. Primer seleccioneu alguns "
"destinataris, després torneu-ho a intentar."

#: recipient/distributionlistdialog.cpp:251
#, kde-format
msgctxt "@title:window"
msgid "New Distribution List"
msgstr "Llista de distribució nova"

#: recipient/distributionlistdialog.cpp:252
#, kde-format
msgctxt "@label:textbox"
msgid "Please enter name:"
msgstr "Introduïu el nom:"

#: recipient/distributionlistdialog.cpp:276
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Distribution list with the given name <resource>%1</resource> already "
"exists. Please select a different name.</para>"
msgstr ""
"<para>Ja hi ha una llista de distribució amb el nom <resource>%1</resource>. "
"Si us plau, introduïu-ne un de diferent.</para>"

#: recipient/distributionlistdialog.cpp:285
#, kde-format
msgctxt "@title:window"
msgid "Select Address Book"
msgstr "Selecció de la llibreta d'adreces"

#: recipient/distributionlistdialog.cpp:286
#, kde-format
msgid "Select the address book folder to store the contact group in:"
msgstr ""
"Seleccioneu la carpeta de la llibreta d'adreces on es desarà el nou grup de "
"contactes:"

#: recipient/distributionlistdialog.cpp:322
#, kde-format
msgid "Unable to create distribution list: %1"
msgstr "No s'ha pogut crear la llista de distribució: %1"

#: recipient/recipient.cpp:99
#, kde-format
msgctxt "@label:listbox Recipient of an email message."
msgid "To"
msgstr "A"

#: recipient/recipient.cpp:101
#, kde-format
msgctxt "@label:listbox Carbon Copy recipient of an email message."
msgid "CC"
msgstr "CC"

#: recipient/recipient.cpp:103
#, kde-format
msgctxt "@label:listbox Blind carbon copy recipient of an email message."
msgid "BCC"
msgstr "BCC"

#: recipient/recipient.cpp:105
#, kde-format
msgctxt "@label:listbox Reply-To recipient of an email message."
msgid "Reply-To"
msgstr "Respondre a"

#: recipient/recipient.cpp:110
#, kde-kuit-format
msgctxt "@label:listbox"
msgid "<placeholder>Undefined Recipient Type</placeholder>"
msgstr "<placeholder>Tipus de destinatari no definit</placeholder>"

#: recipient/recipientline.cpp:71
#, kde-format
msgctxt "@label:listbox"
msgid "Select type of recipient"
msgstr "Selecció del tipus de destinatari"

#: recipient/recipientline.cpp:72
#, fuzzy, kde-format
#| msgid "Set the list of email addresses to receive this message"
msgctxt "@info:tooltip"
msgid "Set the list of email addresses to receive this message"
msgstr "Indiqueu la llista d'adreces de correu que rebran aquest missatge"

#: recipient/recipientseditor.cpp:115
#, kde-format
msgctxt "@info:status"
msgid "Truncating recipients list to %2 of %1 entry."
msgid_plural "Truncating recipients list to %2 of %1 entries."
msgstr[0] "S'està truncant la llista de destinataris de %2 a %1 entrada."
msgstr[1] "S'està truncant la llista de destinataris de %2 a %1 entrades."

#: recipient/recipientseditorsidewidget.cpp:28
#, kde-format
msgctxt "@action:button"
msgid "Save List..."
msgstr "Desa la llista..."

#: recipient/recipientseditorsidewidget.cpp:29
#, kde-format
msgctxt "@action:button Open recipient selection dialog."
msgid "Se&lect..."
msgstr "Se&lecciona..."

#: recipient/recipientseditorsidewidget.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Save recipients as distribution list"
msgstr "Desa els destinataris com una llista de distribució"

#: recipient/recipientseditorsidewidget.cpp:50
#, kde-format
msgctxt "@info:tooltip"
msgid "Select recipients from address book"
msgstr "Seleccioneu els destinataris des de la llibreta d'adreces"

#: recipient/recipientseditorsidewidget.cpp:77
#, kde-format
msgctxt "@info:status No recipients selected"
msgid "No recipients"
msgstr "Sense destinataris"

#: recipient/recipientseditorsidewidget.cpp:79
#, kde-format
msgctxt "@info:status Number of recipients selected"
msgid "1 recipient"
msgid_plural "%1 recipients"
msgstr[0] "1 destinatari"
msgstr[1] "%1 destinataris"

#: recipient/recipientseditorsidewidget.cpp:129
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "To:%1"
msgstr "A:%1"

#: recipient/recipientseditorsidewidget.cpp:131
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "CC:%1"
msgstr "CC:%1"

#: recipient/recipientseditorsidewidget.cpp:134
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "BCC:%1"
msgstr "BCC:%1"

#: recipient/recipientseditorsidewidget.cpp:137
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "Reply-To:%1"
msgstr "Respondre a:%1"

#: recipient/recipientspicker.cpp:48
#, kde-format
msgctxt "@title:window"
msgid "Select Recipient"
msgstr "Selecció del destinatari"

#: recipient/recipientspicker.cpp:60
#, kde-format
msgid "Search &Directory Service"
msgstr "Cerca al servei de &directori"

#: recipient/recipientspicker.cpp:79
#, kde-format
msgid "Add as &Reply-To"
msgstr "Afegeix com &Respondre a"

#: recipient/recipientspicker.cpp:80
#, kde-format
msgid "Add as &To"
msgstr "Afegeix com &A"

#: recipient/recipientspicker.cpp:81
#, kde-format
msgid "Add as CC"
msgstr "Afegeix com CC"

#: recipient/recipientspicker.cpp:82
#, kde-format
msgid "Add as &BCC"
msgstr "Afegeix com &BCC"

#: recipient/recipientspicker.cpp:105
#, kde-format
msgid "%1 selected email"
msgid_plural "%1 selected emails"
msgstr[0] "%1 correu seleccionat"
msgstr[1] "%1 correus seleccionats"

#: recipient/recipientspicker.cpp:172
#, kde-format
msgid ""
"You selected 1 recipient. The maximum supported number of recipients is %2.\n"
"Please adapt the selection."
msgid_plural ""
"You selected %1 recipients. The maximum supported number of recipients is "
"%2.\n"
"Please adapt the selection."
msgstr[0] ""
"Heu seleccionat 1 destinatari. El nombre màxim de destinataris permesos és "
"%2.\n"
"Si us plau, adapteu la selecció."
msgstr[1] ""
"Heu seleccionat %1 destinataris. El nombre màxim de destinataris permesos és "
"%2.\n"
"Si us plau, adapteu la selecció."

#: recipient/recipientspicker.cpp:189
#, kde-format
msgid "You can not add more recipients."
msgstr "No es poden afegir més destinataris."

#: sendlater/sendlatercreatejob.cpp:33
#, kde-format
msgid "Failed to schedule message for sending later: %1"
msgstr "Ha fallat en planificar el missatge per a enviar-lo més tard: %1"

#: sendlater/sendlaterdialog.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Send Later"
msgstr "Envia més tard"

#: sendlater/sendlaterdialog.cpp:48
#, kde-format
msgid "Send Later"
msgstr "Envia més tard"

#: sendlater/sendlaterdialog.cpp:49
#, kde-format
msgid "Delay"
msgstr "Retard"

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Days"
msgstr "Dies"

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Weeks"
msgstr "Setmanes"

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Months"
msgstr "Mesos"

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Years"
msgstr "Anys"

#: sendlater/sendlaterjob.cpp:32
#, kde-format
msgid "The Send Later agent is not running."
msgstr "L'agent Envia més tard no s'està executant."

#: sendlater/sendlaterremovejob.cpp:27
#, kde-format
msgid "Failed to removed message from send later schedule: %1"
msgstr ""
"Ha fallat en eliminar el missatge de la planificació envia més tard: %1"

#: sendlater/sendlatertimedatewidget.cpp:35
#, kde-format
msgid "You cannot select a date prior to the current date."
msgstr "No podeu seleccionar una data anterior a la data actual."

#. i18n: ectx: property (text), widget (QLabel, mLabel)
#: sendlater/ui/sendlaterwidget.ui:29
#, kde-format
msgid "Send at:"
msgstr "Envia a:"

#. i18n: ectx: property (text), widget (QCheckBox, mRecurrence)
#: sendlater/ui/sendlaterwidget.ui:39
#, kde-format
msgid "Repeat every:"
msgstr "Repeteix cada:"

#. i18n: ectx: label, entry (QuoteSelectionOnly), group (Composer)
#: settings/messagecomposer.kcfg.in:18
#, kde-format
msgid "Only quote selected text when replying"
msgstr "Cita només el text seleccionat en contestar"

#. i18n: ectx: label, entry (AutoTextSignature), group (Composer)
#: settings/messagecomposer.kcfg.in:23
#, kde-format
msgid "A&utomatically insert signature"
msgstr "Insereix a&utomàticament la signatura"

#. i18n: ectx: label, entry (PrependSignature), group (Composer)
#: settings/messagecomposer.kcfg.in:27
#, kde-format
msgid "Insert signature above quoted text"
msgstr "Afegeix la signatura dalt del text citat"

#. i18n: ectx: label, entry (DashDashSignature), group (Composer)
#: settings/messagecomposer.kcfg.in:31
#, kde-format
msgid "Prepend separator to signature"
msgstr "Preposa un separador a la signatura"

#. i18n: ectx: label, entry (ShowBalooSearchInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:36
#, kde-format
msgid "Use addresses indexed from emails for autocompletion"
msgstr "Usa les adreces indexades dels correus per a la compleció automàtica"

#. i18n: ectx: whatsthis, entry (ShowBalooSearchInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:37
#, kde-format
msgid ""
"Disable this option if you only want contacts from your addressbooks to "
"appear in the autocompletion list in the composer's address fields."
msgstr ""
"Desactiveu aquesta opció si no voleu que les adreces de les llibretes "
"d'adreces apareguin en la llista de compleció automàtica en els camps "
"d'adreça de l'editor."

#. i18n: ectx: label, entry (AllowSemicolonAsAddressSeparator), group (Composer)
#: settings/messagecomposer.kcfg.in:43
#, kde-format
msgid ""
"Allow the semicolon character (';') to be used as separator in the message "
"composer"
msgstr ""
"Permet que s'usi el caràcter de punt i coma (;) com a separador a l'editor "
"de missatges"

#. i18n: ectx: label, entry (ShowRecentAddressesInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:46
#, kde-format
msgid "Use recent addresses for autocompletion"
msgstr "Usa les adreces recents per a la compleció automàtica"

#. i18n: ectx: whatsthis, entry (ShowRecentAddressesInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:47
#, kde-format
msgid ""
"Disable this option if you do not want recently used addresses to appear in "
"the autocompletion list in the composer's address fields."
msgstr ""
"Desactiveu aquesta opció si no voleu que les adreces usades recentment "
"apareguin en la llista de compleció automàtica en els camps d'adreça de "
"l'editor."

#. i18n: ectx: label, entry (MaximumRecipients), group (Composer)
#: settings/messagecomposer.kcfg.in:52
#, kde-format
msgid "Maximum number of recipient entries:"
msgstr "Nombre màxim d'entrades de destinatari:"

#. i18n: ectx: label, entry (WordWrap), group (Composer)
#: settings/messagecomposer.kcfg.in:57
#, kde-format
msgid "Word &wrap at column:"
msgstr "Ajusta &les paraules a la columna:"

#. i18n: ectx: label, entry (ImprovePlainTextOfHtmlMessage), group (Composer)
#: settings/messagecomposer.kcfg.in:67
#, kde-format
msgid "Improve plain text version of HTML message"
msgstr "Millora la versió de text net del missatge en HTML"

#. i18n: ectx: label, entry (CryptoAutoSign), group (Composer)
#: settings/messagecomposer.kcfg.in:71
#, kde-format
msgid "Sign all messages, if possible"
msgstr "Signa tots els missatges, si és possible"

#. i18n: ectx: label, entry (CryptoAutoEncrypt), group (Composer)
#: settings/messagecomposer.kcfg.in:75
#, kde-format
msgid "Enable encryption, if we found keys for all recipients"
msgstr ""
"Activa l'encriptatge, si s'han trobat les claus de tots els destinataris"

#. i18n: ectx: label, entry (CryptoWarningUnencrypted), group (Composer)
#: settings/messagecomposer.kcfg.in:79
#, kde-format
msgid "Warn before sending unencrypted messages"
msgstr "Avisa abans d'enviar missatges sense encriptar"

#. i18n: ectx: label, entry (CryptoWarningUnsigned), group (Composer)
#: settings/messagecomposer.kcfg.in:83
#, kde-format
msgid "Warn before sending unsigned messages"
msgstr "Avisa abans d'enviar missatges sense signar"

#. i18n: ectx: label, entry (CryptoWarnWhenNearExpire), group (Composer)
#: settings/messagecomposer.kcfg.in:87
#, kde-format
msgid "Warn if certificates/keys expire soon (configure thresholds below)"
msgstr ""
"Avisa si els certificats/claus caduquen aviat (configureu els llindars a "
"sota)"

#. i18n: ectx: label, entry (CryptoWarnOwnEncrKeyNearExpiryThresholdDays), group (Composer)
#. i18n: ectx: label, entry (CryptoWarnEncrKeyNearExpiryThresholdDays), group (Composer)
#: settings/messagecomposer.kcfg.in:91 settings/messagecomposer.kcfg.in:95
#, kde-format
msgid ""
"The minimum number of days that the encryption certificate should be valid "
"before issuing a warning"
msgstr ""
"El nombre mínim de dies que el certificat d'encriptatge hauria de ser vàlid "
"abans d'emetre un avís"

#. i18n: ectx: label, entry (CryptoWarnEncrChaincertNearExpiryThresholdDays), group (Composer)
#: settings/messagecomposer.kcfg.in:99
#, kde-format
msgid ""
"The minimum number of days that all certificates in the chain should be "
"valid before issuing a warning"
msgstr ""
"El nombre mínim de dies que haurien de ser vàlids tots els certificats de la "
"cadena abans d'emetre un avís"

#. i18n: ectx: label, entry (CryptoWarnEncrRootNearExpiryThresholdDays), group (Composer)
#: settings/messagecomposer.kcfg.in:103
#, kde-format
msgid ""
"The minimum number of days that the root certificate should be valid before "
"issuing a warning"
msgstr ""
"El nombre mínim de dies que el certificat arrel hauria de ser vàlid abans "
"d'emetre un avís"

#. i18n: ectx: label, entry (CryptoShowKeysForApproval), group (Composer)
#: settings/messagecomposer.kcfg.in:107
#, kde-format
msgid ""
"Always show the list of encryption keys to select the one which will be used"
msgstr ""
"Mostra sempre la llista de claus d'encriptatge per a seleccionar la que "
"s'usarà"

#: snippet/convertsnippetvariablemenu.cpp:27
#, kde-format
msgid "To"
msgstr "A"

#: snippet/convertsnippetvariablemenu.cpp:28
#, kde-format
msgid "To Field Address"
msgstr "Adreça al camp A"

#: snippet/convertsnippetvariablemenu.cpp:31
#, kde-format
msgid "To Field Last Name"
msgstr "Cognom al camp A"

#: snippet/convertsnippetvariablemenu.cpp:34
#, kde-format
msgid "To Field First Name"
msgstr "Primer nom al camp A"

#: snippet/convertsnippetvariablemenu.cpp:37
#, kde-format
msgid "To Field Name"
msgstr "Nom al camp A"

#: snippet/convertsnippetvariablemenu.cpp:42
#, kde-format
msgid "From"
msgstr "Des de"

#: snippet/convertsnippetvariablemenu.cpp:43
#, kde-format
msgid "From Field Address"
msgstr "Adreça al camp Des de"

#: snippet/convertsnippetvariablemenu.cpp:46
#, kde-format
msgid "From Field Last Name"
msgstr "Cognom al camp Des de"

#: snippet/convertsnippetvariablemenu.cpp:49
#, kde-format
msgid "From Field First Name"
msgstr "Primer nom al camp Des de"

#: snippet/convertsnippetvariablemenu.cpp:52
#, kde-format
msgid "From Field Name"
msgstr "Nom al camp Des de"

#: snippet/convertsnippetvariablemenu.cpp:57
#, kde-format
msgid "CC"
msgstr "CC"

#: snippet/convertsnippetvariablemenu.cpp:58
#, kde-format
msgid "CC Field Address"
msgstr "Adreça al camp CC"

#: snippet/convertsnippetvariablemenu.cpp:61
#, kde-format
msgid "CC Field Last Name"
msgstr "Cognom al camp CC"

#: snippet/convertsnippetvariablemenu.cpp:64
#, kde-format
msgid "CC Field First Name"
msgstr "Primer nom al camp CC"

#: snippet/convertsnippetvariablemenu.cpp:67
#, kde-format
msgid "CC Field Name"
msgstr "Nom al camp CC"

#: snippet/convertsnippetvariablemenu.cpp:73
#, kde-format
msgid "Bcc"
msgstr "BCC"

#: snippet/convertsnippetvariablemenu.cpp:74
#, kde-format
msgid "BCC Field Address"
msgstr "Adreça al camp BCC"

#: snippet/convertsnippetvariablemenu.cpp:77
#, kde-format
msgid "BCC Field Last Name"
msgstr "Cognom al camp BCC"

#: snippet/convertsnippetvariablemenu.cpp:80
#, kde-format
msgid "BCC Field First Name"
msgstr "Primer nom al camp BCC"

#: snippet/convertsnippetvariablemenu.cpp:83
#, kde-format
msgid "BCC Field Name"
msgstr "Nom al camp BCC"

#: snippet/convertsnippetvariablemenu.cpp:89
#, kde-format
msgid "Attachment"
msgstr "Adjunt"

#: snippet/convertsnippetvariablemenu.cpp:90
#, kde-format
msgid "Number Of Attachments"
msgstr "Nombre d'adjunts"

#: snippet/convertsnippetvariablemenu.cpp:93
#, kde-format
msgid "Names"
msgstr "Noms"

#: snippet/convertsnippetvariablemenu.cpp:96
#, kde-format
msgid "Filenames"
msgstr "Noms de fitxer"

#: snippet/convertsnippetvariablemenu.cpp:99
#, kde-format
msgid "Names and Sizes"
msgstr "Noms i mides"

#: snippet/convertsnippetvariablemenu.cpp:103
#: snippet/convertsnippetvariablemenu.cpp:123
#, kde-format
msgid "Date/Time"
msgstr "Data/hora"

#: snippet/convertsnippetvariablemenu.cpp:104
#: snippet/convertsnippetvariablemenu.cpp:151
#, kde-format
msgid "Day Of Week (%1)"
msgstr "Dia de la setmana (%1)"

#: snippet/convertsnippetvariablemenu.cpp:107
#, kde-format
msgid "Date (%1)"
msgstr "Data (%1)"

#: snippet/convertsnippetvariablemenu.cpp:110
#, kde-format
msgid "Long Date (%1)"
msgstr "Data llarga (%1)"

#: snippet/convertsnippetvariablemenu.cpp:113
#, kde-format
msgid "Short Time (%1)"
msgstr "Hora curta (%1)"

#: snippet/convertsnippetvariablemenu.cpp:116
#, kde-format
msgid "Time (%1)"
msgstr "Hora (%1)"

#: snippet/convertsnippetvariablemenu.cpp:119
#, kde-format
msgid "Year (%1)"
msgstr "Any (%1)"

#: snippet/convertsnippetvariablemenu.cpp:127
#, kde-format
msgid "Last Year (%1)"
msgstr "Darrer any (%1)"

#: snippet/convertsnippetvariablemenu.cpp:130
#, kde-format
msgid "Next Year (%1)"
msgstr "Any següent (%1)"

#: snippet/convertsnippetvariablemenu.cpp:133
#, kde-format
msgid "Month Number (%1)"
msgstr "Número del mes (%1)"

#: snippet/convertsnippetvariablemenu.cpp:136
#, kde-format
msgid "Day Of Month (%1)"
msgstr "Dia del mes (%1)"

#: snippet/convertsnippetvariablemenu.cpp:139
#, kde-format
msgid "Week Number (%1)"
msgstr "Número de la setmana (%1)"

#: snippet/convertsnippetvariablemenu.cpp:142
#, kde-format
msgid "Month Name Short (%1)"
msgstr "Nom curt del mes (%1)"

#: snippet/convertsnippetvariablemenu.cpp:145
#, kde-format
msgid "Month Name Long (%1)"
msgstr "Nom llarg del mes (%1)"

#: snippet/convertsnippetvariablemenu.cpp:148
#, kde-format
msgid "Last Month Name Long (%1)"
msgstr "Nom llarg del darrer mes (%1)"

#: snippet/convertsnippetvariablemenu.cpp:154
#, kde-format
msgid "Day Of Week Name Short (%1)"
msgstr "Nom curt del dia de la setmana (%1)"

#: snippet/convertsnippetvariablemenu.cpp:157
#, kde-format
msgid "Day Of Week Name Long (%1)"
msgstr "Nom llarg del dia de la setmana (%1)"

#: snippet/convertsnippetvariablemenu.cpp:160
#, kde-format
msgid "Year Last Month (%1)"
msgstr "Any del mes passat (%1)"

#: snippet/convertsnippetvariablemenu.cpp:165
#, kde-format
msgid "Misc"
msgstr "Miscel·lània"

#: snippet/convertsnippetvariablemenu.cpp:166
#, kde-format
msgid "Subject"
msgstr "Assumpte"

#: utils/util.cpp:259
#, kde-format
msgctxt ""
"comma-separated list of keywords that are used to detect whether the user "
"forgot to attach his attachment. Do not add space between words."
msgid "attachment,attached"
msgstr "adjunt,adjuntat,annex,annexat"

#: utils/util.cpp:293
#, kde-format
msgid ""
"The mail dispatcher is not set up, so mails cannot be sent. Do you want to "
"create a mail dispatcher?"
msgstr ""
"El distribuïdor de correu està sense configurar, i no pot enviar els "
"correus. Voleu crear ara un distribuïdor de correu?"

#: utils/util.cpp:294
#, kde-format
msgctxt "@title:window"
msgid "No mail dispatcher."
msgstr "Sense distribuïdor de correu."

#: utils/util.cpp:296
#, kde-format
msgctxt "@action:button"
msgid "Create Mail Dispatcher"
msgstr "Crea un distribuïdor de correu"

#: utils/util.cpp:311
#, kde-format
msgid ""
"The mail dispatcher is offline, so mails cannot be sent. Do you want to make "
"it online?"
msgstr ""
"El distribuïdor de correu està fora de línia, i no pot enviar els correus. "
"El voleu posar en línia?"

#: utils/util.cpp:312
#, kde-format
msgctxt "@title:window"
msgid "Mail dispatcher offline."
msgstr "El distribuïdor de correu està fora de línia."

#: utils/util.cpp:313
#, kde-format
msgctxt "@action:button"
msgid "Set Online"
msgstr "Connecta"

#~ msgid "Keep original charset when replying or forwarding if possible"
#~ msgstr ""
#~ "Mantén el joc de caràcters original en respondre o reenviar, si és "
#~ "possible"

#~ msgid "Outlook-compatible attachment naming"
#~ msgstr "Denominació dels adjunts compatible amb l'Outlook"

#~ msgid ""
#~ "Turn this option on to make Outlook &#8482; understand attachment names "
#~ "containing non-English characters"
#~ msgstr ""
#~ "Activeu aquesta opció per a fer que l'Outlook &#8482; entengui els noms "
#~ "dels adjunts que continguin caràcters no anglesos"

#~ msgid ""
#~ "<p>Your OpenPGP signing key</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>Your OpenPGP signing key</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>La vostra clau OpenPGP de signatura</p><p align=center><b>%2</b> (ID "
#~ "de clau 0x%3)</p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>La vostra clau OpenPGP de signatura</p><p align=center><b>%2</b> (ID "
#~ "de clau 0x%3)</p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>Your OpenPGP encryption key</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>Your OpenPGP encryption key</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>La vostra clau OpenPGP d'encriptatge</p><p align=center><b>%2</b> (ID "
#~ "de clau 0x%3)</p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>La vostra clau OpenPGP d'encriptatge</p><p align=center><b>%2</b> (ID "
#~ "de clau 0x%3)</p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>The OpenPGP key for</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>The OpenPGP key for</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>La clau OpenPGP per a</p><p align=center><b>%2</b> (ID de clau 0x%3)</"
#~ "p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>La clau OpenPGP per a</p><p align=center><b>%2</b> (ID de clau 0x%3)</"
#~ "p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>Your OpenPGP signing key</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>Your OpenPGP signing key</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>La vostra clau OpenPGP de signatura</p><p align=center><b>%2</b> (ID "
#~ "de clau 0x%3)</p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>La vostra clau OpenPGP de signatura</p><p align=center><b>%2</b> (ID "
#~ "de clau 0x%3)</p><p>venç en menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>Your OpenPGP encryption key</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>Your OpenPGP encryption key</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>La vostra clau OpenPGP d'encriptatge</p><p align=center><b>%2</b> (ID "
#~ "de clau 0x%3)</p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>La vostra clau OpenPGP d'encriptatge</p><p align=center><b>%2</b> (ID "
#~ "de clau 0x%3)</p><p>venç en menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>The OpenPGP key for</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>The OpenPGP key for</p><p align=center><b>%2</b> (KeyID 0x%3)</"
#~ "p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>La clau OpenPGP per a</p><p align=center><b>%2</b> (ID de clau 0x%3)</"
#~ "p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>La clau OpenPGP per a</p><p align=center><b>%2</b> (ID de clau 0x%3)</"
#~ "p><p>venç en menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for your S/"
#~ "MIME signing certificate</p><p align=center><b>%2</b> (serial number %3)</"
#~ "p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for your S/"
#~ "MIME signing certificate</p><p align=center><b>%2</b> (serial number %3)</"
#~ "p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del vostre "
#~ "certificat de signatura S/MIME</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del vostre "
#~ "certificat de signatura S/MIME</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for your S/"
#~ "MIME encryption certificate</p><p align=center><b>%2</b> (serial number "
#~ "%3)</p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for your S/"
#~ "MIME encryption certificate</p><p align=center><b>%2</b> (serial number "
#~ "%3)</p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del vostre "
#~ "certificat d'encriptatge S/MIME</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del vostre "
#~ "certificat d'encriptatge S/MIME</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for S/MIME "
#~ "certificate</p><p align=center><b>%2</b> (serial number %3)</p><p>expired "
#~ "less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for S/MIME "
#~ "certificate</p><p align=center><b>%2</b> (serial number %3)</p><p>expired "
#~ "%1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del certificat "
#~ "S/MIME</p><p align=center><b>%2</b> (número de sèrie %3)</p><p>ha vençut "
#~ "fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del certificat "
#~ "S/MIME</p><p align=center><b>%2</b> (número de sèrie %3)</p><p>ha vençut "
#~ "fa %1 dies.</p>"

#~ msgid ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "your S/MIME signing certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3)</p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "your S/MIME signing certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3)</p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del vostre certificat de signatura S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del vostre certificat de signatura S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "your S/MIME encryption certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3)</p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "your S/MIME encryption certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3)</p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del vostre certificat d'encriptatge S/MIME</p><p align=center><b>%2</"
#~ "b> (número de sèrie %3)</p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del vostre certificat d'encriptatge S/MIME</p><p align=center><b>%2</"
#~ "b> (número de sèrie %3)</p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "S/MIME certificate</p><p align=center><b>%2</b> (serial number %3)</"
#~ "p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "S/MIME certificate</p><p align=center><b>%2</b> (serial number %3)</"
#~ "p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del certificat S/MIME</p><p align=center><b>%2</b> (número de sèrie "
#~ "%3)</p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del certificat S/MIME</p><p align=center><b>%2</b> (número de sèrie "
#~ "%3)</p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>Your S/MIME signing certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3)</p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>Your S/MIME signing certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3)</p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>El vostre certificat de signatura S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El vostre certificat de signatura S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>Your S/MIME encryption certificate</p><p align=center><b>%2</b> "
#~ "(serial number %3)</p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>Your S/MIME encryption certificate</p><p align=center><b>%2</b> "
#~ "(serial number %3)</p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>El vostre certificat d'encriptatge S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El vostre certificat d'encriptatge S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>The S/MIME certificate for</p><p align=center><b>%2</b> (serial number "
#~ "%3)</p><p>expired less than a day ago.</p>"
#~ msgid_plural ""
#~ "<p>The S/MIME certificate for</p><p align=center><b>%2</b> (serial number "
#~ "%3)</p><p>expired %1 days ago.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat S/MIME per a</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>ha vençut fa menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat S/MIME per a</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>ha vençut fa %1 dies.</p>"

#~ msgid ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for your S/"
#~ "MIME signing certificate</p><p align=center><b>%2</b> (serial number %3);"
#~ "</p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for your S/"
#~ "MIME signing certificate</p><p align=center><b>%2</b> (serial number %3);"
#~ "</p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del vostre "
#~ "certificat de signatura S/MIME</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del vostre "
#~ "certificat de signatura S/MIME</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>venç en menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for your S/"
#~ "MIME encryption certificate</p><p align=center><b>%2</b> (serial number "
#~ "%3);</p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for your S/"
#~ "MIME encryption certificate</p><p align=center><b>%2</b> (serial number "
#~ "%3);</p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del vostre "
#~ "certificat d'encriptatge S/MIME</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del vostre "
#~ "certificat d'encriptatge S/MIME</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>venç en menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for S/MIME "
#~ "certificate</p><p align=center><b>%2</b> (serial number %3);</"
#~ "p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>The root certificate</p><p align=center><b>%4</b></p><p>for S/MIME "
#~ "certificate</p><p align=center><b>%2</b> (serial number %3);</"
#~ "p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del certificat "
#~ "S/MIME</p><p align=center><b>%2</b> (número de sèrie %3)</p><p>venç en "
#~ "menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat arrel</p><p align=center><b>%4</b></p><p>del certificat "
#~ "S/MIME</p><p align=center><b>%2</b> (número de sèrie %3)</p><p>venç en "
#~ "menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "your S/MIME signing certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3);</p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "your S/MIME signing certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3);</p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del vostre certificat de signatura S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del vostre certificat de signatura S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>venç en menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "your S/MIME encryption certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3);</p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "your S/MIME encryption certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3);</p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del vostre certificat d'encriptatge S/MIME</p><p align=center><b>%2</"
#~ "b> (número de sèrie %3)</p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del vostre certificat d'encriptatge S/MIME</p><p align=center><b>%2</"
#~ "b> (número de sèrie %3)</p><p>venç en menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "S/MIME certificate</p><p align=center><b>%2</b> (serial number %3);</"
#~ "p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>The intermediate CA certificate</p><p align=center><b>%4</b></p><p>for "
#~ "S/MIME certificate</p><p align=center><b>%2</b> (serial number %3);</"
#~ "p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></"
#~ "p><p>del certificat S/MIME</p><p align=center><b>%2</b> (número de sèrie "
#~ "%3)</p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat de la CA intermediària</p><p align=center><b>%4</b></p> "
#~ "<p>del certificat S/MIME</p><p align=center><b>%2</b> (número de sèrie "
#~ "%3)</p><p>venç en menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>Your S/MIME signing certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3);</p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>Your S/MIME signing certificate</p><p align=center><b>%2</b> (serial "
#~ "number %3);</p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>El vostre certificat de signatura S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El vostre certificat de signatura S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>venç en menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>Your S/MIME encryption certificate</p><p align=center><b>%2</b> "
#~ "(serial number %3);</p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>Your S/MIME encryption certificate</p><p align=center><b>%2</b> "
#~ "(serial number %3);</p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>El vostre certificat d'encriptatge S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El vostre certificat d'encriptatge S/MIME</p><p align=center><b>%2</b> "
#~ "(número de sèrie %3)</p><p>venç en menys de %1 dies.</p>"

#~ msgid ""
#~ "<p>The S/MIME certificate for</p><p align=center><b>%2</b> (serial number "
#~ "%3);</p><p>expires in less than a day.</p>"
#~ msgid_plural ""
#~ "<p>The S/MIME certificate for</p><p align=center><b>%2</b> (serial number "
#~ "%3);</p><p>expires in less than %1 days.</p>"
#~ msgstr[0] ""
#~ "<p>El certificat S/MIME per a</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>venç en menys d'un dia.</p>"
#~ msgstr[1] ""
#~ "<p>El certificat S/MIME per a</p><p align=center><b>%2</b> (número de "
#~ "sèrie %3)</p><p>venç en menys de %1 dies.</p>"
