# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the messagelib package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: messagelib\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-17 00:39+0000\n"
"PO-Revision-Date: 2024-05-17 04:52+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: messagepartthemes/default/templates/certmessagepart.html:2
msgid "Sorry, certificate could not be imported."
msgstr "სერტიფიკატის შემოტანა შეუძლებელია."

#: messagepartthemes/default/templates/certmessagepart.html:4
#, kde-format
msgid "Reason: %1"
msgstr "მიზეზი: %1"

#: messagepartthemes/default/templates/certmessagepart.html:7
msgid "Sorry, no certificates were found in this message."
msgstr "ამ შეტყობინებაში სერტიფიკატი ვერ ვიპოვე."

#: messagepartthemes/default/templates/certmessagepart.html:9
msgid "Certificate import status:"
msgstr "სერტიფიკატის შემოტანის სტატუსი:"

#: messagepartthemes/default/templates/certmessagepart.html:13
#, kde-format
msgid "1 new certificate was imported."
msgid_plural "%1 new certificates were imported."
msgstr[0] "შემოტანილია 1 ახალი სერტიფიკატი."
msgstr[1] "შემოტანილია %1 ახალი სერტიფიკატი."

#: messagepartthemes/default/templates/certmessagepart.html:16
#, kde-format
msgid "1 certificate was unchanged."
msgid_plural "%1 certificates were unchanged."
msgstr[0] "1 სერტიფიკატი არ შეცვლილა."
msgstr[1] "%1 სერტიფიკატი არ შეცვლილა."

#: messagepartthemes/default/templates/certmessagepart.html:19
#, kde-format
msgid "1 new secret key was imported."
msgid_plural "%1 new secret keys were imported."
msgstr[0] "შემოტანილია 1 საიდუმლო გასაღები."
msgstr[1] "შემოტანილია %1 საიდუმლო გასაღები."

#: messagepartthemes/default/templates/certmessagepart.html:22
#, kde-format
msgid "1 secret key was unchanged."
msgid_plural "%1 secret keys were unchanged."
msgstr[0] "1 საიდუმლო გასაღები არ შეცვლილა."
msgstr[1] "%1 საიდუმლო გასაღები არ შეცვლილა."

#: messagepartthemes/default/templates/certmessagepart.html:28
msgid "Sorry, no details on certificate import available."
msgstr "უკაცრავად, სერტიფიკატის შემოტანის დეტალები ხელმისაწვდომი არაა."

#: messagepartthemes/default/templates/certmessagepart.html:30
msgid "Certificate import details:"
msgstr "სერტიფიკატის შემოტანის დეტალები:"

#: messagepartthemes/default/templates/certmessagepart.html:34
#, kde-format
msgctxt "Certificate import failed."
msgid "Failed: %1 (%2)"
msgstr "შეცდომა: %1 (%2)"

#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:5
#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:7
msgid "Encapsulated message"
msgstr "ჩასმული შეტყობინება"

#: messagepartthemes/default/templates/encapsulatedrfc822messagepart.html:19
msgid "End of encapsulated message"
msgstr "ჩასმული შეტყობინების დასასრული"

#: messagepartthemes/default/templates/encryptedmessagepart.html:3
msgid "This message is encrypted."
msgstr "ეს შეტყობინება დაშიფრულია."

#: messagepartthemes/default/templates/encryptedmessagepart.html:7
msgid "Decrypt Message"
msgstr "შეტყობინების გაშიფვრა"

#: messagepartthemes/default/templates/encryptedmessagepart.html:14
msgid "Please wait while the message is being decrypted..."
msgstr "მიმდინარეობს შეტყობინების გაშიფვრა. მოითმინეთ..."

#: messagepartthemes/default/templates/encryptedmessagepart.html:18
msgid "The message is encrypted for the following keys:"
msgstr "შეტყობინება დაშიფრულია შემდეგი გასაღებებისთვის:"

#: messagepartthemes/default/templates/encryptedmessagepart.html:20
#: messagepartthemes/default/templates/signedmessagepart.html:72
#: messagepartthemes/default/templates/signedmessagepart.html:146
msgid "Hide Details"
msgstr "დეტალების დამალვა"

#: messagepartthemes/default/templates/encryptedmessagepart.html:27
#: messagepartthemes/default/templates/encryptedmessagepart.html:69
msgid "unknown key"
msgstr "უცნობი გასაღები"

#: messagepartthemes/default/templates/encryptedmessagepart.html:32
#, kde-format
msgctxt "Compliance: status/type of compliance"
msgid "Compliance: %1"
msgstr "შესაბამისობა: %1"

#: messagepartthemes/default/templates/encryptedmessagepart.html:38
#, kde-format
msgctxt "Encrypted message (status/type of compliance)"
msgid "Encrypted message (%1)"
msgstr "დაშიფრული შეტყობინება (%1)"

#: messagepartthemes/default/templates/encryptedmessagepart.html:40
msgid "Encrypted message"
msgstr "დაშიფრული შეტყობინება"

#: messagepartthemes/default/templates/encryptedmessagepart.html:43
#: messagepartthemes/default/templates/signedmessagepart.html:174
msgid "Show Details"
msgstr "დეტალების ჩვენება"

#: messagepartthemes/default/templates/encryptedmessagepart.html:48
msgid "Encrypted message (decryption not possible)"
msgstr "დაშიფრული შეტყობინება (გაშიფვრა შეუძლებელია)"

#: messagepartthemes/default/templates/encryptedmessagepart.html:51
msgid "Reason: "
msgstr "მიზეზი: "

#: messagepartthemes/default/templates/encryptedmessagepart.html:63
msgid ""
"No secret key found to decrypt the message. The message is encrypted for the "
"following keys:"
msgstr ""
"შეტყობინების გასაშიფრი საიდუმლო გასაღები ვერ ვიპოვე. ის დაშიფრულია შემდეგი "
"გასაღებებით:"

#: messagepartthemes/default/templates/encryptedmessagepart.html:74
msgid "Could not decrypt the data."
msgstr "მონაცემების გაშიფვრის შეცდომა."

#: messagepartthemes/default/templates/encryptedmessagepart.html:81
msgid "End of encrypted message"
msgstr "დაშიფრული შეტყობინების დასასრული"

#: messagepartthemes/default/templates/htmlmessagepart.html:6
msgid ""
"<b>Note:</b> This is an HTML message. For security reasons, only the raw "
"HTML code is shown. If you trust the sender of this message then you can "
"activate formatted HTML display for this message <a href='kmail:showHTML'>by "
"clicking here</a>."
msgstr ""
"<b>შენიშვნა:</b> ეს HTML შეტყობინებაა. უსაფრთხოების მიზნით ნაჩვენებია მხოლოდ "
"HTML კოდი. თუ ენდობით ამ შეტყობინების გამომგზავნ შეგიძლიათ, ამ შეტყობინების "
"HTML-ით დაფორმატებული ჩვენებაც ჩართოთ,<a href='kmail:showHTML'>აქ "
"დაწკაპუნებით</a>."

#: messagepartthemes/default/templates/htmlmessagepart.html:12
msgid ""
"<b>Note:</b> This HTML message may contain external references to images "
"etc. For security/privacy reasons external references are not loaded. If you "
"trust the sender of this message then you can load the external references "
"for this message <a href='kmail:loadExternal'>by clicking here</a>."
msgstr ""
"<b>შენიშვნა:</b> ეს HTML შეტყობინება, შეიძლება, შეიცავდეს გარე მიმართვებს "
"სურათებთან და ა.შ. უსაფრთხოების/კონფიდენციალობის მიზეზებით ეს მიმართვები არ "
"იტვირთება. თუ თქვენ ენდობით ამ შეტყობინების გამომგზავნს, შეგიძლიათ, ამ "
"შეტყობინებაში, გარე მიმართვების ჩატვირთვა  <a href='kmail:loadExternal'>აქ "
"დაწკაპუნებით ჩართოთ</a>."

#: messagepartthemes/default/templates/signedmessagepart.html:5
msgid "Please wait while the signature is being verified..."
msgstr "მიმდინარეობს ხელმოწერის გადამოწმება. გთხოვთ, მოითმინოთ..."

#: messagepartthemes/default/templates/signedmessagepart.html:15
#, kde-format
msgid "Not enough information to check signature. %1"
msgstr "არასაკმარისი ინფორმაცია ხელმოწერის შესამოწმებლად: %1"

#: messagepartthemes/default/templates/signedmessagepart.html:20
#: messagepartthemes/default/templates/signedmessagepart.html:88
#: messagepartthemes/default/templates/signedmessagepart.html:115
#: messagepartthemes/default/templates/signedmessagepart.html:134
#, kde-format
msgid "Message was signed by %1."
msgstr "შეტყობინების ხელმომწერია %1."

#: messagepartthemes/default/templates/signedmessagepart.html:22
#: messagepartthemes/default/templates/signedmessagepart.html:99
msgid "Message was signed with unknown key."
msgstr "შეტყობინება ხელმოწერილია უცნობი გასაღებით."

#: messagepartthemes/default/templates/signedmessagepart.html:28
#: messagepartthemes/default/templates/signedmessagepart.html:36
#: messagepartthemes/default/templates/signedmessagepart.html:48
#, kde-format
msgid "Message was signed with key %1."
msgstr "შეტყობინება ხელმოწერილია გასაღებით  %1."

#: messagepartthemes/default/templates/signedmessagepart.html:31
#, kde-format
msgid "Message was signed by %3 on %1 with key %2"
msgstr "შეტყობინებაზე ხელი მოაწერა %3-მა %1-ზე გასაღებით %2"

#: messagepartthemes/default/templates/signedmessagepart.html:39
#, kde-format
msgid "Message was signed on %1 with key %2."
msgstr "შეტყობინება ხელმოწერილია %1-ზე გასაღებით %2."

#: messagepartthemes/default/templates/signedmessagepart.html:45
#, kde-format
msgid "Message was signed by %2 with key %1."
msgstr "შეტყობინება ხელმოწერილია %2-ის მიერ გასაღებით %1."

#: messagepartthemes/default/templates/signedmessagepart.html:57
#: messagepartthemes/default/templates/signedmessagepart.html:105
msgid "Status: "
msgstr "სტატუსი: "

#: messagepartthemes/default/templates/signedmessagepart.html:85
#: messagepartthemes/default/templates/signedmessagepart.html:112
#: messagepartthemes/default/templates/signedmessagepart.html:131
#, kde-format
msgid "Message was signed by %2 (Key ID: %1)."
msgstr "შეტყობინება ხელმოწერილია %2-ის მიერ (გასაღების ID: %1)."

#: messagepartthemes/default/templates/signedmessagepart.html:92
#, kde-format
msgid "Message was signed on %1 with unknown key %2."
msgstr "შეტყობინებ ხელმოწერილია %1-ზე უცნობი გასაღებით %2."

#: messagepartthemes/default/templates/signedmessagepart.html:95
#, kde-format
msgid "Message was signed with unknown key %1."
msgstr "შეტყობინება ხელმოწერილია უცნობი გასაღებით %1."

#: messagepartthemes/default/templates/signedmessagepart.html:102
msgid "The validity of the signature cannot be verified."
msgstr "ხელმოწერილის სინამდვილის გადამოწმება შეუძლებელია."

#: messagepartthemes/default/templates/signedmessagepart.html:119
msgid "The signature is valid, but the key's validity is unknown."
msgstr "ხელმოწერია სწორია, მაგრამ გასაღების სისწორე უცნობია."

#: messagepartthemes/default/templates/signedmessagepart.html:121
msgid "The signature is valid and the key is marginally trusted."
msgstr "ხელმოწერა სწორია, გასაღები კი ოდნავ საეჭვო."

#: messagepartthemes/default/templates/signedmessagepart.html:123
msgid "The signature is valid and the key is fully trusted."
msgstr "ხელმოწერა სწორია, გასაღები კი სრულად სანდო."

#: messagepartthemes/default/templates/signedmessagepart.html:125
msgid "The signature is valid and the key is ultimately trusted."
msgstr "ხელმოწერა სწორია და გასაღები ყოველთვის სანდოა."

#: messagepartthemes/default/templates/signedmessagepart.html:127
msgid "The signature is valid, but the key is untrusted."
msgstr "ხელმოწერა სწორია, მაგრამ გასაღები სანდო არაა."

#: messagepartthemes/default/templates/signedmessagepart.html:137
msgid "Warning: The signature is bad."
msgstr "გაფრთხილება: ხელმოწერა არასწორია."

#: messagepartthemes/default/templates/signedmessagepart.html:142
#, kde-format
msgid "Compliance: %1"
msgstr "შესაბამისობა: %1"

#: messagepartthemes/default/templates/signedmessagepart.html:154
msgid "Invalid signature"
msgstr "არასწორი ხელმოწერა"

#: messagepartthemes/default/templates/signedmessagepart.html:156
msgid "Not enough information to check signature validity"
msgstr "არასაკმარისი ინფორმაცია ხელმოწერის გადასამოწმებლად"

#: messagepartthemes/default/templates/signedmessagepart.html:159
#, kde-format
msgid "Signed by <a href='mailto:%1'>%1</a>"
msgstr "ხელმომწერია: <a href='mailto:%1'>%1</a>"

#: messagepartthemes/default/templates/signedmessagepart.html:161
msgid "Signature is valid"
msgstr "ხელმოწერა სწორია"

#: messagepartthemes/default/templates/signedmessagepart.html:164
msgid "Unknown signature state"
msgstr "ხელმოწერის უცნობი მდგომარეობა"

#: messagepartthemes/default/templates/signedmessagepart.html:167
#, kde-format
msgctxt "Status of signature (status/type of compliance)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: messagepartthemes/default/templates/signedmessagepart.html:186
msgid "End of signed message"
msgstr "ხელმოწერილი შეტყობინების დასასრული"

#: dkim-verify/dkimcheckfulljob.cpp:118
#, kde-format
msgid ""
"Stored DKIM key is different from the current one. Do you want to store this "
"one too?"
msgstr ""
"დამახსოვრებული DKIM გასაღები განსხვავდება ამჟამინდელისგან. გნებავთ, ესეც "
"დაიმახსოვროთ?"

#: dkim-verify/dkimcheckfulljob.cpp:119
#, kde-format
msgctxt "@title:window"
msgid "Key Changed"
msgstr "გასაღები შეიცვალა"

#: dkim-verify/dkimcheckfulljob.cpp:120
#, kde-format
msgctxt "@action:button"
msgid "Store"
msgstr "მაღაზია"

#: dkim-verify/dkimmanagerkeymodel.cpp:77
#, kde-format
msgid "DKIM Key"
msgstr "DKIM გასაღები"

#: dkim-verify/dkimmanagerkeymodel.cpp:79
#, kde-format
msgid "Selector"
msgstr "ამრჩევი"

#: dkim-verify/dkimmanagerkeymodel.cpp:81
#: dkim-verify/dkimmanageruleswidget.cpp:73
#, kde-format
msgid "SDID"
msgstr "SDID"

#: dkim-verify/dkimmanagerkeymodel.cpp:83
#, kde-format
msgid "Inserted"
msgstr "ჩადებულია"

#: dkim-verify/dkimmanagerkeymodel.cpp:85
#, kde-format
msgid "Last Used"
msgstr "ბოლოს გამოყენებული"

#: dkim-verify/dkimmanagerkeytreeview.cpp:69
#, kde-format
msgid "Copy Key"
msgstr "გასაღების კოპირება"

#: dkim-verify/dkimmanagerkeytreeview.cpp:76
#, kde-format
msgid "Remove Key"
msgid_plural "Remove Keys"
msgstr[0] "გასაღების წაშლა"
msgstr[1] "გასაღებების წაშლა"

#: dkim-verify/dkimmanagerkeytreeview.cpp:81
#, kde-format
msgid "Do you want to delete this key?"
msgid_plural "Do you want to delete these keys?"
msgstr[0] "გნებავთ, წაშალოთ ეს გასაღები?"
msgstr[1] "გნებავთ, წაშალოთ ეს გასაღებები?"

#: dkim-verify/dkimmanagerkeytreeview.cpp:82
#, kde-format
msgid "Delete Key"
msgid_plural "Delete Keys"
msgstr[0] "გასაღების წაშლა"
msgstr[1] "გასაღების წაშლა"

#: dkim-verify/dkimmanagerkeytreeview.cpp:92
#: dkim-verify/dkimmanageruleswidget.cpp:223
#, kde-format
msgid "Delete All"
msgstr "ყველას წაშლა"

#: dkim-verify/dkimmanagerkeytreeview.cpp:94
#, kde-format
msgid "Do you want to delete all keys?"
msgstr "გნებავთ, წაშალოთ ყველა გასაღები?"

#: dkim-verify/dkimmanagerkeytreeview.cpp:95
#, kde-format
msgctxt "@title:window"
msgid "Delete Keys"
msgstr "გასაღებების წაშლა"

#: dkim-verify/dkimmanagerkeywidget.cpp:33
#, kde-format
msgid "Search..."
msgstr "ძებნა..."

#: dkim-verify/dkimmanagerulescombobox.cpp:20
#, kde-format
msgid "Must be signed"
msgstr "უნდა იყოს ხელმოწერილი"

#: dkim-verify/dkimmanagerulescombobox.cpp:21
#, kde-format
msgid "Can be signed"
msgstr "შეიძლება იყოს ხელმოწერილი"

#: dkim-verify/dkimmanagerulescombobox.cpp:22
#, kde-format
msgid "Ignore if not signed"
msgstr "გამოტოვება, თუ ხელმოწერილი არაა"

#: dkim-verify/dkimmanagerulesdialog.cpp:29
#, kde-format
msgid "Export..."
msgstr "გატანა..."

#: dkim-verify/dkimmanagerulesdialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Configure Rule"
msgstr "წესის მორგება"

#: dkim-verify/dkimmanagerulesdialog.cpp:42
#, kde-format
msgid "Add Rule..."
msgstr "წესის დამატება..."

#: dkim-verify/dkimmanagerulesdialog.cpp:47
#, kde-format
msgid "Import..."
msgstr "შემოტანა..."

#: dkim-verify/dkimmanagerulesdialog.cpp:79
#, kde-format
msgid "No rules found"
msgstr "წესები ვერ ვიპოვე."

#: dkim-verify/dkimmanagerulesdialog.cpp:79
#, kde-format
msgctxt "@title:window"
msgid "Export Rules"
msgstr "წესების გატანა"

#: dkim-verify/dkimmanagerulesdialog.cpp:82
#, kde-format
msgid "Export Rules"
msgstr "წესების გატანა"

#: dkim-verify/dkimmanagerulesdialog.cpp:90
#, kde-format
msgid "Import Rules"
msgstr "წესების შემოტანა"

#: dkim-verify/dkimmanagerulesdialog.cpp:93
#, kde-format
msgid "No rules imported."
msgstr "წესები შემოტანილი არაა."

#: dkim-verify/dkimmanagerulesdialog.cpp:93
#, kde-format
msgctxt "@title:window"
msgid "Import Rules"
msgstr "წესების შემოტანა"

#: dkim-verify/dkimmanageruleswidget.cpp:73
#: remote-content/remotecontentconfigurewidget.cpp:52
#, kde-format
msgid "Domain"
msgstr "დომენი"

#: dkim-verify/dkimmanageruleswidget.cpp:73
#, kde-format
msgid "Active"
msgstr "აქტიური"

#: dkim-verify/dkimmanageruleswidget.cpp:73
#, kde-format
msgid "List-ID"
msgstr "სიის ID"

#: dkim-verify/dkimmanageruleswidget.cpp:73
#, kde-format
msgid "From"
msgstr "ვისგან"

#: dkim-verify/dkimmanageruleswidget.cpp:73
#, kde-format
msgid "Rule type"
msgstr "წესის ტიპი"

#: dkim-verify/dkimmanageruleswidget.cpp:73
#, kde-format
msgid "Priority"
msgstr "პრიორიტეტი"

#: dkim-verify/dkimmanageruleswidget.cpp:196
#: remote-content/remotecontentconfigurewidget.cpp:80
#, kde-format
msgid "Add..."
msgstr "დამატება..."

#: dkim-verify/dkimmanageruleswidget.cpp:201
#: remote-content/remotecontentconfigurewidget.cpp:83
#, kde-format
msgid "Modify..."
msgstr "ჩასწორება..."

#: dkim-verify/dkimmanageruleswidget.cpp:205
#, kde-format
msgid "Duplicate Rule"
msgstr "დუბლირებული წესი"

#: dkim-verify/dkimmanageruleswidget.cpp:209
#: remote-content/remotecontentconfigurewidget.cpp:87
#, kde-format
msgid "Remove Rule"
msgstr "წესის წაშლა"

#: dkim-verify/dkimmanageruleswidget.cpp:211
#, kde-format
msgid "Do you want to delete this rule?"
msgstr "გნებავთ, წაშალოთ ეს წესი?"

#: dkim-verify/dkimmanageruleswidget.cpp:212
#: remote-content/remotecontentconfigurewidget.cpp:90
#, kde-format
msgctxt "@title:window"
msgid "Delete Rule"
msgstr "წესის წაშლა"

#: dkim-verify/dkimmanageruleswidget.cpp:225
#, kde-format
msgid "Do you want to delete all the rules?"
msgstr "გნებავთ, წაშალოთ ყველა წესი?"

#: dkim-verify/dkimmanageruleswidget.cpp:226
#, kde-format
msgctxt "@title:window"
msgid "Delete Rules"
msgstr "წესების წაშლა"

#: dkim-verify/dkimruledialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Add Rule"
msgstr "წესის დამატება"

#: dkim-verify/dkimruledialog.cpp:73
#, kde-format
msgctxt "@title:window"
msgid "Modify Rule"
msgstr "წესის შეცვლა"

#: dkim-verify/dkimrulewidget.cpp:18
#, kde-format
msgid "Enabled"
msgstr "ჩართულია"

#: dkim-verify/dkimrulewidget.cpp:36 remote-content/remotecontentwidget.cpp:28
#, kde-format
msgid "Domain:"
msgstr "დომენი:"

#: dkim-verify/dkimrulewidget.cpp:41 header/grantleeheaderformatter.cpp:183
#, kde-format
msgid "List-Id:"
msgstr "სიის-ID:"

#: dkim-verify/dkimrulewidget.cpp:45 header/grantleeheaderformatter.cpp:272
#, kde-format
msgid "From:"
msgstr "ვისგან:"

#: dkim-verify/dkimrulewidget.cpp:46
#, kde-format
msgid "Use '*' to specify all emails from domain"
msgstr "დომენიდან მოსული ყველა ელფოსტის მისათითებლად \"*\" გამოიყენეთ"

#: dkim-verify/dkimrulewidget.cpp:51
#, kde-format
msgid "SDID:"
msgstr "SDID:"

#: dkim-verify/dkimrulewidget.cpp:54
#, kde-format
msgid "Rule:"
msgstr "წესი:"

#: dkim-verify/dkimrulewidget.cpp:60
#, kde-format
msgid "Priority:"
msgstr "პრიორიტეტი:"

#: dkim-verify/dkimviewermenu.cpp:14
#, kde-format
msgid "DKIM"
msgstr "DKIM"

#: dkim-verify/dkimviewermenu.cpp:36
#, kde-format
msgid "Recheck DKIM Signature"
msgstr "DKIM ხელმოწერის გადამოწმება"

#: dkim-verify/dkimviewermenu.cpp:39
#, kde-format
msgid "Update DKIM key"
msgstr "DKIM გასაღების განახლება"

#: dkim-verify/dkimviewermenu.cpp:43
#, kde-format
msgid "Rules..."
msgstr "წესები..."

#: dkim-verify/dkimwidgetinfo.cpp:94
#, kde-format
msgid "Unknown"
msgstr "უცნობი"

#: dkim-verify/dkimwidgetinfo.cpp:100
#, kde-format
msgid "DKIM: valid (signed by %1)"
msgstr "DKIM: სწორია (ხელმომწერი: %1)"

#: dkim-verify/dkimwidgetinfo.cpp:107
#, kde-format
msgid "DKIM: invalid"
msgstr "DKIM: არასწორი"

#: dkim-verify/dkimwidgetinfo.cpp:110
#, kde-format
msgid "DKIM: Not signed"
msgstr "DKIM: ხელმოუწერელი"

#: dkim-verify/dkimwidgetinfo.cpp:115
#, kde-format
msgid "DKIM: Should Be Signed by %1"
msgstr "DKIM: უნდა იყოს ხელმოწერილი %1-ის მიერ"

#: dkim-verify/dkimwidgetinfo.cpp:131
#, kde-format
msgid "Body Hash was corrupted."
msgstr "სხეულის ჰეში დაზიანებულია."

#: dkim-verify/dkimwidgetinfo.cpp:134
#, kde-format
msgid "The domain doesn't exist."
msgstr "დომენი არ არსებობს."

#: dkim-verify/dkimwidgetinfo.cpp:137
#, kde-format
msgid "Missing header From."
msgstr "აკლია თავსართი From."

#: dkim-verify/dkimwidgetinfo.cpp:140
#, kde-format
msgid "Missing signature."
msgstr "ნაკლული ხელმოწერა."

#: dkim-verify/dkimwidgetinfo.cpp:143
#, kde-format
msgid "Invalid query method."
msgstr "მოთხოვნის არასწორი მეთოდი."

#: dkim-verify/dkimwidgetinfo.cpp:146
#, kde-format
msgid "Invalid header canonicalization."
msgstr "თავსართის არასწორი კანონიკალიზაცია."

#: dkim-verify/dkimwidgetinfo.cpp:149
#, kde-format
msgid "Invalid body canonicalization."
msgstr "სხეულის არასწორი კანონიკალიზაცია."

#: dkim-verify/dkimwidgetinfo.cpp:152
#, kde-format
msgid "Unknown Body Hash Algorithm."
msgstr "სხეულის უცნობი ჰეშის ალგორითმი."

#: dkim-verify/dkimwidgetinfo.cpp:155
#, kde-format
msgid "Signature algorithm is invalid."
msgstr "ხელმოწერის ალგორითმი არასწორია."

#: dkim-verify/dkimwidgetinfo.cpp:158
#, kde-format
msgid "The public key was revoked."
msgstr "საჯარო გასაღები გაუქმებულია."

#: dkim-verify/dkimwidgetinfo.cpp:161
#, kde-format
msgid "Signature is too large."
msgstr "ხელმოწერა მეტისმეტად დიდია."

#: dkim-verify/dkimwidgetinfo.cpp:164
#, kde-format
msgid "Hash Algorithm is unsupported."
msgstr "ჰეშის ალგორითმი მხარდაუჭერელია."

#: dkim-verify/dkimwidgetinfo.cpp:167
#, kde-format
msgid "Public key is too small."
msgstr "საჯარო გასაღები მეტისმეტად პატარაა."

#: dkim-verify/dkimwidgetinfo.cpp:170
#, kde-format
msgid "Impossible to verify signature."
msgstr "ხელმოწერის გადამოწმება შეუძლებელია."

#: dkim-verify/dkimwidgetinfo.cpp:173
#, kde-format
msgid "AUID must be in the same domain as SDID (s-flag set in key record)."
msgstr ""
"AUD აუცილებლად იგივე დომენში უნდა იყოს, სადაც SDID-ია (გასაღების ჩანაწერის s-"
"flag დაყენებული უნდა იყოს)."

#: dkim-verify/dkimwidgetinfo.cpp:176
#, kde-format
msgid "The signing domain is only testing DKIM."
msgstr "ხელმომწერი დომენი მხოლოდ DKIM-ს ამოწმებს."

#: dkim-verify/dkimwidgetinfo.cpp:179
#, kde-format
msgid "Impossible to download key."
msgstr "გასაღების გადმოწერის შეცდომა."

#: dkim-verify/dkimwidgetinfo.cpp:182 dkim-verify/dkimwidgetinfo.cpp:206
#, kde-format
msgid "Hash Algorithm unsafe (sha1)"
msgstr "ჰეშის ალგორითმი უსაფრთხო არაა (sha1)"

#: dkim-verify/dkimwidgetinfo.cpp:185
#, kde-format
msgid "AUID is not in a subdomain of SDID"
msgstr "AUID SDID-ის ქვედომენში არაა"

#: dkim-verify/dkimwidgetinfo.cpp:188
#, kde-format
msgid "Problem during converting public key"
msgstr "პრობლემა საჯარო გასაღების გადაყვანისას"

#: dkim-verify/dkimwidgetinfo.cpp:197
#, kde-format
msgid "Signature expired"
msgstr "ვადაგასული ხელმოწერა"

#: dkim-verify/dkimwidgetinfo.cpp:200
#, kde-format
msgid "Signature created in the future"
msgstr "ხელმოწერა მომავალში შეიქმნა"

#: dkim-verify/dkimwidgetinfo.cpp:203
#, kde-format
msgid "Signature too small"
msgstr "ხელმოწერა ძალიან პატარაა"

#: dkim-verify/dkimwidgetinfo.cpp:209
#, kde-format
msgid "Public Key too small"
msgstr "საჯარო გასაღები მეტისმეტად პატარაა"

#: dkim-verify/dkimwidgetinfo.cpp:230 dkim-verify/dkimwidgetinfo.cpp:276
#, kde-format
msgctxt "method name: info about it from parsing"
msgid "%1: %2"
msgstr "%1: %2"

#: dkim-verify/dkimwidgetinfo.cpp:253
#, kde-format
msgid "%1: None"
msgstr "%1: არა"

#: dkim-verify/dkimwidgetinfo.cpp:268
#, kde-format
msgid "%1: Valid (Signed by %2)"
msgstr "%1: სწორია (ხელმომწერი: %2)"

#: dkim-verify/dkimwidgetinfo.cpp:288
#, kde-format
msgid "%1: Valid"
msgstr "%1: სწორია"

#: dkim-verify/dkimwidgetinfo.cpp:303
#, kde-format
msgid "Not Signed"
msgstr "ხელმოწერილი არაა"

#: header/grantleeheaderformatter.cpp:204
#, kde-format
msgid "Subject:"
msgstr "სათაური:"

#: header/grantleeheaderformatter.cpp:224
#, kde-format
msgid "Date:"
msgstr "თარიღი:"

#: header/grantleeheaderformatter.cpp:240
#, kde-format
msgid "Message-Id:"
msgstr "შეტყობინების-ID:"

#: header/grantleeheaderformatter.cpp:264
#, kde-format
msgid "To:"
msgstr "ვის:"

#: header/grantleeheaderformatter.cpp:266
#, kde-format
msgid "Reply To:"
msgstr "უპასუხეთ:"

#: header/grantleeheaderformatter.cpp:268
#, kde-format
msgid "CC:"
msgstr "ასლი:"

#: header/grantleeheaderformatter.cpp:270
#, kde-format
msgid "BCC:"
msgstr "ფარულიასლი:"

#: header/grantleeheaderformatter.cpp:274
#, kde-format
msgid "Sender:"
msgstr "გამგზავნი:"

#: header/grantleeheaderformatter.cpp:276
#, kde-format
msgid "resent from:"
msgstr "გადმოგზავნილია ვისგან:"

#: header/grantleeheaderformatter.cpp:278
#, kde-format
msgid "resent to:"
msgstr "გადაგზავნილია ვისთან:"

#: header/grantleeheaderformatter.cpp:359
#, kde-format
msgid "Grantlee theme \"%1\" is not valid."
msgstr "Grantlee-ის თემა \"%1\" არასწორია."

#: header/grantleeheaderformatter.cpp:449 header/headerstyle_util.cpp:80
#: header/headerstyle_util.cpp:85 header/headerstyle_util.cpp:96
#, kde-format
msgid "No Subject"
msgstr "სათაურის გარეშე"

#: header/grantleeheaderformatter.cpp:454
#, kde-format
msgid "Spam Status:"
msgstr "სპამის სტატუსი:"

#: header/grantleeheaderformatter.cpp:466
#, kde-format
msgid "Printing mode"
msgstr "ბეჭდვის რეჟიმი"

#: header/grantleeheaderformatter.cpp:508
#, kde-format
msgid "[vcard]"
msgstr "[vcard]"

#: header/grantleeheaderformatter.cpp:515
#, kde-format
msgid "Attachments:"
msgstr "მიმაგრებული ფაილები:"

#: header/grantleeheaderformatter.cpp:544
#, kde-format
msgid "Security:"
msgstr "უსაფრთხოება:"

#: header/headerstyle_util.cpp:55
#, kde-format
msgctxt "Unknown date"
msgid "Unknown"
msgstr "უცნობი"

#: header/headerstyle_util.cpp:145
#, kde-format
msgid ""
"%1% probability of being spam with confidence %3%.\n"
"\n"
"Full report:\n"
"Probability=%2\n"
"Confidence=%4"
msgstr ""
"%1% ალბათობა, რომ სპამია. სიმართლის შანსია %3%.\n"
"\n"
"სრული ანგარიში:\n"
"ალბათობა=%2\n"
"სიმართლის შანსი=%4"

#: header/headerstyle_util.cpp:154
#, kde-format
msgid ""
"%1% probability of being spam.\n"
"\n"
"Full report:\n"
"Probability=%2"
msgstr ""
"%1% ალბათობა, რომ სპამია.\n"
"\n"
"სრული ანგარიში:\n"
"ალბათობა=%2"

#: header/headerstyle_util.cpp:163
#, kde-format
msgid "No Spam agent"
msgstr "სპამის აგენტის გარეშე"

#: header/headerstyle_util.cpp:166
#, kde-format
msgid "Spam filter score not a number"
msgstr "სპამის ფილტრის ქულა რიცხვი არაა"

#: header/headerstyle_util.cpp:169
#, kde-format
msgid "Threshold not a valid number"
msgstr "ზღვარი არასწორი რიცხვია"

#: header/headerstyle_util.cpp:172
#, kde-format
msgid "Spam filter score could not be extracted from header"
msgstr "თავსართებიდან სპამის ფილტრის ქულების გამოღების შეცდომა"

#: header/headerstyle_util.cpp:175
#, kde-format
msgid "Threshold could not be extracted from header"
msgstr "თავსართიდან ზღვრის გამოღება შეუძლებელია"

#: header/headerstyle_util.cpp:178
#, kde-format
msgid "Error evaluating spam score"
msgstr "სპამის ქულების შეფასების შეცდომა"

#: header/headerstyle_util.cpp:183
#, kde-format
msgid ""
"%1.\n"
"\n"
"Full report:\n"
"%2"
msgstr ""
"%1.\n"
"\n"
"სრული ანგარიში:\n"
"%2"

#: header/headerstylemenumanager.cpp:105
#, kde-format
msgctxt "View->"
msgid "&Headers"
msgstr "&თავსართები"

#: header/headerstylemenumanager.cpp:109
#, kde-format
msgid "Choose display style of message headers"
msgstr "აირჩიეთ შეტყობინების თავსართების ჩვენების სტილი"

#: header/plainheaderstyle.cpp:103
#, kde-format
msgid "Date: "
msgstr "თარიღი: "

#: header/plainheaderstyle.cpp:107
#, kde-format
msgid "From: "
msgstr "ვისგან: "

#: header/plainheaderstyle.cpp:109
#, kde-format
msgid "[vCard]"
msgstr "[vCard]"

#: header/plainheaderstyle.cpp:121
#, kde-format
msgctxt "To-field of the mailheader."
msgid "To: "
msgstr "ვის: "

#: header/plainheaderstyle.cpp:128
#, kde-format
msgid "CC: "
msgstr "ასლი: "

#: header/plainheaderstyle.cpp:135
#, kde-format
msgid "BCC: "
msgstr "ფარულიასლი: "

#: header/plainheaderstyle.cpp:140
#, kde-format
msgid "Reply to: "
msgstr "უპასუხეთ: "

#: mdn/mdnwarningwidget.cpp:14
#, kde-format
msgctxt "@action"
msgid "Ignore"
msgstr "იგნორი"

#: mdn/mdnwarningwidget.cpp:15
#, kde-format
msgctxt "@action"
msgid "Send"
msgstr "გაგზავნა"

#: mdn/mdnwarningwidget.cpp:16
#, kde-format
msgctxt "@action"
msgid "Send Deny"
msgstr "უარყოფის გაგზავნა"

#: messagepartthemes/default/defaultrenderer.cpp:67
#, kde-format
msgid "Error: Signature not verified"
msgstr "შეცდომა: ხელმოწერა შემოწმებული არაა"

#: messagepartthemes/default/defaultrenderer.cpp:71
#, kde-format
msgid "Good signature"
msgstr "კარგი ხელმოწერა"

#: messagepartthemes/default/defaultrenderer.cpp:75
#, kde-format
msgid "Bad signature"
msgstr "არასწორი ხელმოწერა"

#: messagepartthemes/default/defaultrenderer.cpp:79
#, kde-format
msgid "No public key to verify the signature"
msgstr "ხელმოწერის შესამოწმებლად საჯარო გასაღები არ გაქვთ"

#: messagepartthemes/default/defaultrenderer.cpp:83
#, kde-format
msgid "No signature found"
msgstr "ხელმოწერა ვერ ვიპოვე"

#: messagepartthemes/default/defaultrenderer.cpp:87
#, kde-format
msgid "Error verifying the signature"
msgstr "შეცდომა ხელმოწერის გადამოწმებისას"

#: messagepartthemes/default/defaultrenderer.cpp:91
#, kde-format
msgid "Different results for signatures"
msgstr "სხვადასხვა შედეგები ხელმოწერებისთვის"

#: messagepartthemes/default/defaultrenderer.cpp:111
#, kde-format
msgid "No status information available."
msgstr "სტატუსის ინფორმაცია ხელმისაწვდომი არაა."

#: messagepartthemes/default/defaultrenderer.cpp:118
#: messagepartthemes/default/defaultrenderer.cpp:203
#, kde-format
msgid "Good signature."
msgstr "კარგი ხელმოწერა."

#: messagepartthemes/default/defaultrenderer.cpp:139
#, kde-format
msgid "One key has expired."
msgstr "ერთი გასაღების ვადა ამოწურულია."

#: messagepartthemes/default/defaultrenderer.cpp:143
#, kde-format
msgid "The signature has expired."
msgstr "ხელმოწერის ვადა ამოწურულია."

#: messagepartthemes/default/defaultrenderer.cpp:148
#, kde-format
msgid "Unable to verify: key missing."
msgstr "გადამოწმების შეცდომა: გასაღები აკლია."

#: messagepartthemes/default/defaultrenderer.cpp:155
#, kde-format
msgid "CRL not available."
msgstr "CRL მიუწვდომელია."

#: messagepartthemes/default/defaultrenderer.cpp:159
#, kde-format
msgid "Available CRL is too old."
msgstr "ხელმისაწვდომი CRL ძალიან ძველია."

#: messagepartthemes/default/defaultrenderer.cpp:163
#, kde-format
msgid "A policy was not met."
msgstr "წესები დაცული არაა."

#: messagepartthemes/default/defaultrenderer.cpp:167
#, kde-format
msgid "A system error occurred."
msgstr "დაშვებულის სიტემური შეცდომა."

#: messagepartthemes/default/defaultrenderer.cpp:178
#, kde-format
msgid "One key has been revoked."
msgstr "ერთი გასაღები გაუქმებულია."

#: messagepartthemes/default/defaultrenderer.cpp:205
#, kde-format
msgid "Bad signature."
msgstr "არასწორი ხელმოწერა."

#: messagepartthemes/default/defaultrenderer.cpp:525
#: messagepartthemes/default/defaultrenderer.cpp:527
#, kde-format
msgid "certificate"
msgstr "სერტიფიკატი"

#: messagepartthemes/default/defaultrenderer.cpp:537
#: messagepartthemes/default/defaultrenderer.cpp:556
#, kde-format
msgctxt "Start of warning message."
msgid "Warning:"
msgstr "გაფთხილება:"

#: messagepartthemes/default/defaultrenderer.cpp:538
#, kde-format
msgid "Sender's mail address is not stored in the %1 used for signing."
msgstr ""
"გამომგზავნის ელფოსტის მისამართი %1-ში ხელმოსაწერად დამახსოვრებული არაა."

#: messagepartthemes/default/defaultrenderer.cpp:538
#, kde-format
msgid "sender: "
msgstr "გამომგზავნი: "

#: messagepartthemes/default/defaultrenderer.cpp:539
#, kde-format
msgid "stored: "
msgstr "დამახსოვრებული: "

#: messagepartthemes/default/defaultrenderer.cpp:557
#, kde-format
msgid ""
"No mail address is stored in the %1 used for signing, so we cannot compare "
"it to the sender's address %2."
msgstr ""
"%1-ში დამახსოვრებული ელფოსტის მისამართები ხელმოწერისთვის არ გამოიყენება, "
"ამიტომ, გამომგზავნის მისამართს %2 ვერ შევადარებთ."

#: remote-content/remotecontentconfiguredialog.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Configure Remote Content"
msgstr "დაშორებული შემცველობის მორგება"

#: remote-content/remotecontentconfigurewidget.cpp:52
#, kde-format
msgid "Status"
msgstr "სტატუსი"

#: remote-content/remotecontentconfigurewidget.cpp:89
#, kde-format
msgid "Do you want to delete this rule '%1'?"
msgstr "გნებავთ, წაშალოთ ეს წესი '%1'?"

#: remote-content/remotecontentconfigurewidget.cpp:107
#, kde-format
msgctxt "@title:window"
msgid "Edit Remote Content"
msgstr "დაშორებული შემცველობის ჩასწორება"

#: remote-content/remotecontentconfigurewidget.cpp:123
#, kde-format
msgctxt "@title:window"
msgid "Add Remote Content"
msgstr "დაშორებული შემცველობის დამატება"

#: remote-content/remotecontentconfigurewidget.cpp:132
#, kde-format
msgid "An entry already defines this url. Please modify it."
msgstr "ელემენტი ამ ბმულს უკვე აღწერს. შეცვალეთ ის."

#: remote-content/remotecontentconfigurewidget.cpp:132
#, kde-format
msgctxt "@title:window"
msgid "Add new Url"
msgstr "ახალი ბმულის დამატება"

#: remote-content/remotecontentmenu.cpp:17
#, kde-format
msgid "Configure"
msgstr "მორგება"

#: remote-content/remotecontentmenu.cpp:19
#, kde-format
msgid "Remote Content"
msgstr "შემცველობის წაშლა"

#: remote-content/remotecontentmenu.cpp:50
#, kde-format
msgid "Authorize %1"
msgstr "%1-ის ავტორიზაცია"

#: remote-content/remotecontentmenu.cpp:58
#, kde-format
msgid "Authorize all Urls"
msgstr "ყველა URL-ის ავტორიზაცია"

#: remote-content/remotecontentstatustypecombobox.cpp:12
#, kde-format
msgid "Authorized"
msgstr "ავტორიზებული"

#: remote-content/remotecontentstatustypecombobox.cpp:13
#, kde-format
msgid "Blocked"
msgstr "დაბლოკილია"

#: scamdetection/scamdetectiondetailsdialog.cpp:40
#, kde-format
msgctxt "@title:window"
msgid "Details"
msgstr "დეტალები"

#: scamdetection/scamdetectionwarningwidget.cpp:34
#, kde-format
msgid "This message may be a scam. <a href=\"scamdetails\">(Details...)</a>"
msgstr ""
"ეს შეტყობინება, შეიძლება, ფიშინგია. <a href=\"scamdetails\">(დეტალები...)</a>"

#: scamdetection/scamdetectionwarningwidget.cpp:39
#, kde-format
msgctxt "@action"
msgid "Move to Trash"
msgstr "ნაგვის ყუთში გადატანა"

#: scamdetection/scamdetectionwarningwidget.cpp:44
#, kde-format
msgctxt "@action"
msgid "I confirm it's not a scam"
msgstr "ვადასტურებ, რომ ეს სპამი არაა"

#: scamdetection/scamdetectionwarningwidget.cpp:48
#, kde-format
msgctxt "@action"
msgid "Add email to whitelist"
msgstr "ელფოსტის თეთრ სიაში ჩამატება"

#: scamdetection/scamdetectionwarningwidget.cpp:52
#, kde-format
msgctxt "@action"
msgid "Disable scam detection for all messages"
msgstr "ფიშინგის ამოცნობის გამორთვა ყველა შეტყობინებისთვის"

#: scamdetection/scamdetectionwebengine.cpp:115
#: scamdetection/scamdetectionwebengine.cpp:202
#, kde-format
msgid ""
"This email contains a link which reads as '%1' in the text, but actually "
"points to '%2'. This is often the case in scam emails to mislead the "
"recipient"
msgstr ""
"ეს ელფოსტა შეიცავს ბმულს, რომელიც ტექსტში იკითხება, როგორც '%1', მაგრამ "
"მიუთითებს '%2'-ზე. ეს ხშირად მიმღების დასაბნევად, ბოროტი მიზნებით, კეთდება"

#: scamdetection/scamdetectionwebengine.cpp:128
#, kde-format
msgid ""
"This email contains a link which points to a numerical IP address (%1) "
"instead of a typical textual website address. This is often the case in scam "
"emails."
msgstr ""
"ეს ელფოსტა შეიცავს ბმულს, რომელიც რიცხვით IP მისამართზე (%1) მიუთითებს, "
"ტექსტური დომენის მაგიერ. ამას, ხშირად, სკამერები აკეთებენ."

#: scamdetection/scamdetectionwebengine.cpp:135
#, kde-format
msgid ""
"This email contains a link which points to a hexadecimal IP address (%1) "
"instead of a typical textual website address. This is often the case in scam "
"emails."
msgstr ""
"ეს ელფოსტა შეიცავს ბმულს, რომელიც თექვსმეტობით IP მისამართზე (%1) მიუთითებს, "
"ტექსტური დომენის მაგიერ. ამას, ხშირად, სკამერები აკეთებენ."

#: scamdetection/scamdetectionwebengine.cpp:141
#, kde-format
msgid "This email contains a link (%1) which has a redirection"
msgstr "ეს ელფოსტა შეიცავ ბმულს (%1), რომელიც გადამისამართებას წარმოადგენს"

#: scamdetection/scamdetectionwebengine.cpp:148
#, kde-format
msgid ""
"This email contains a link (%1) which contains multiple http://. This is "
"often the case in scam emails."
msgstr ""
"ელფოსტა შეიცავს ბმულს (%1), რომელიც http:// სტრიქონს ერთზე მეტჯერ შეიცავს. "
"ეს ხშირად სკამერი ელფოსტის მაჩვენებელია."

#: scamdetection/scamdetectionwebengine.cpp:159
#, kde-format
msgid "This email contains a shorturl (%1). It can redirect to another server."
msgstr ""
"ეს ელფოსტა შეიცავს მოკლე ბმულს (%1). ის, შეიძლება, სხვა სერვერზე "
"მისამართდებოდეს."

#: scamdetection/scamdetectionwebengine.cpp:222
#, kde-format
msgid "Message contains form element. This is often the case in scam emails."
msgstr ""
"შეტყობინება ფორმის ელემენტს შეიცავს. ეს, ხშირად, სკამერების ელფოსტებშია."

#: scamdetection/scamdetectionwebengine.cpp:226
#, kde-format
msgid "Details:"
msgstr "დეტალები:"

#: scamdetection/scamexpandurljob.cpp:47
#, kde-format
msgid "No network connection detected, we cannot expand url."
msgstr "ქსელთან მიერთების პრობლემა. URL-ს ვერ გავშლი."

#: scamdetection/scamexpandurljob.cpp:77 scamdetection/scamexpandurljob.cpp:83
#, kde-format
msgid "Impossible to expand '%1'."
msgstr "'%1' ის გაფართოება შეუძლებელია."

#: scamdetection/scamexpandurljob.cpp:81
#, kde-format
msgid "Short url '%1' redirects to '%2'."
msgstr "მოკლე ბმული '%1' გადამისამართდება URL-ზე '%2'."

#. i18n: ectx: label, entry (PrintSelectedText), group (Print)
#: settings/messageviewer.kcfg.in:11
#, kde-format
msgid "Only print selected text in viewer"
msgstr "მხოლოდ მონიშნული ტექსტის დაბეჭდვა"

#. i18n: ectx: label, entry (RespectExpandCollapseSettings), group (Print)
#: settings/messageviewer.kcfg.in:15
#, kde-format
msgid ""
"Respect expand/collapse quote mark which is defined in settings during "
"printing."
msgstr ""
"ბეჭდვისას მორგების ფანჯარაში მითითებული ციტატის გაშლა/ჩაკეცვის ნიშნების "
"გათვალისწინება."

#. i18n: ectx: label, entry (PrintBackgroundColorImages), group (Print)
#: settings/messageviewer.kcfg.in:19
#, kde-format
msgid ""
"Specifies whether the background color and images are also drawn when the "
"page is printed."
msgstr ""
"მიუთითებს, დაიბეჭდება თუ არა გვერდთან ერთად ფონის ფერი და გამოსახულება."

#. i18n: ectx: label, entry (AlwaysShowEncryptionSignatureDetails), group (Print)
#: settings/messageviewer.kcfg.in:23
#, kde-format
msgid "Always show encryption/signature details when we print message"
msgstr ""
"შეტყობინების დაბეჭდვისას დაშიფვრის/ხელმოწერის დეტალების ყოველთვის ჩვენება"

#. i18n: ectx: label, entry (MinimumFontSize), group (Fonts)
#: settings/messageviewer.kcfg.in:34
#, kde-format
msgid "When we render html do not use font size inferior to minimum size."
msgstr "HTML-ის რენდერისას ფონტების მინიმალურზე მცირე ზომას არ ვიყენებთ."

#. i18n: ectx: label, entry (BodyFont), group (Fonts)
#: settings/messageviewer.kcfg.in:38
#, kde-format
msgid "Specifies the font to use for the message body"
msgstr "შეტყობინების სხეულის ფონტი"

#. i18n: ectx: label, entry (PrintFont), group (Fonts)
#: settings/messageviewer.kcfg.in:42
#, kde-format
msgid "Specifies the font to use for printing"
msgstr "ფონტი ბეჭდვისთვის"

#. i18n: ectx: label, entry (CheckPhishingUrl), group (Security)
#: settings/messageviewer.kcfg.in:49
#, kde-format
msgid "Check if url can be a phishing"
msgstr "ფიშინგის ბმულის შემოწმება"

#. i18n: ectx: label, entry (CloseAfterReplyOrForward), group (Reader)
#: settings/messageviewer.kcfg.in:55
#, kde-format
msgid "Close message window after replying or forwarding"
msgstr "შეტყობინების ფანჯრის დახურვა პასუხის/გადაგზავნის შემდეგ"

#. i18n: ectx: label, entry (ShowExpandQuotesMark), group (Reader)
#: settings/messageviewer.kcfg.in:72
#, kde-format
msgid "Show expand/collapse quote marks"
msgstr "ჩამოსაშლელი/ასაკეცი ციტატის ნიშნების ჩვენება"

#. i18n: ectx: whatsthis, entry (ShowExpandQuotesMark), group (Reader)
#: settings/messageviewer.kcfg.in:73
#, kde-format
msgid ""
"Enable this option to show different levels of quoted text. Disable to hide "
"the levels of quoted text."
msgstr ""
"ჩართეთ ეს პარამეტრი ციტირებულ ტექსტის სხვადასხვა დონის საჩვენებლად. გამორთეთ "
"ციტირებული ტექსტის დონეების ჩვენების შესაწყვეტად."

#. i18n: ectx: label, entry (CollapseQuoteLevelSpin), group (Reader)
#: settings/messageviewer.kcfg.in:76
#, kde-format
msgid "Automatic collapse level:"
msgstr "ავტომატური ჩაკეცვის დონე:"

#. i18n: ectx: label, entry (ShrinkQuotes), group (Reader)
#: settings/messageviewer.kcfg.in:83
#, kde-format
msgid "Reduce font size for quoted text"
msgstr "ციტატის ტექსტისთვის ფონტის ზომის შემცირება"

#. i18n: ectx: whatsthis, entry (ShrinkQuotes), group (Reader)
#: settings/messageviewer.kcfg.in:84
#, kde-format
msgid "Enable this option to show quoted text with a smaller font."
msgstr ""
"ჩართეთ ეს პარამეტრი, თუ გნებავთ, ციტირებული ტექსტი უფრო მცირე ფონტით "
"გამოჩნდეს."

#. i18n: ectx: label, entry (AlwaysDecrypt), group (Reader)
#: settings/messageviewer.kcfg.in:88
#, kde-format
msgid "Always decrypt messages when viewing or ask before decrypting"
msgstr "ნახვისას ელფოსტის ავტომატური გაშიფვრა თუ კითხვა ამის შესახებ"

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.in:91
#, kde-format
msgid "Message Structure Viewer"
msgstr "შეტყობინების სტრუქტურის ჩვენება"

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.in:94
#, kde-format
msgid "Show never"
msgstr "არასდროს მაჩვენო"

#. i18n: ectx: label, entry (MimeTreeMode2), group (Reader)
#: settings/messageviewer.kcfg.in:97
#, kde-format
msgid "Show always"
msgstr "ყოველთვის ჩვენება"

#. i18n: ectx: label, entry (headerPluginStyleName), group (Reader)
#. i18n: ectx: label, entry (headerStyle), group (Reader)
#: settings/messageviewer.kcfg.in:109 settings/messageviewer.kcfg.in:115
#, kde-format
msgid "What style of headers should be displayed"
msgstr "რა სტილით იქნება თავსართები ნაჩვენები"

#. i18n: ectx: label, entry (headerSetDisplayed), group (Reader)
#: settings/messageviewer.kcfg.in:119
#, kde-format
msgid "How much of headers should be displayed"
msgstr "რამდენი თავსართი იქნება ნაჩვენები"

#. i18n: ectx: label, entry (htmlMail), group (Reader)
#: settings/messageviewer.kcfg.in:123
#, kde-format
msgid "Prefer HTML to plain text"
msgstr "უბრალო ტექსტს HTML მირჩევნია"

#. i18n: ectx: label, entry (htmlLoadExternal), group (Reader)
#: settings/messageviewer.kcfg.in:127
#, kde-format
msgid "Allow messages to load external references from the Internet"
msgstr ""
"შეტყობინებებისთვის ინტერნეტიდან გარე მიმართვების ჩატვირთვის ნების დართვა"

#. i18n: ectx: label, entry (attachmentStrategy), group (Reader)
#: settings/messageviewer.kcfg.in:131
#, kde-format
msgid "How attachments are shown"
msgstr "როგორაა ნაჩვენები მიმაგრებული ფაილები"

#. i18n: ectx: label, entry (RecycleQuoteColors), group (Reader)
#: settings/messageviewer.kcfg.in:135
#, kde-format
msgid "Specifies whether to reuse the quote color, beyond the 3rd level"
msgstr "მიუთითებს, გამოიყენება თუ არა ციტირების ტექსტი მესამე დონის შემდეგ"

#. i18n: ectx: label, entry (AccessKeyEnabled), group (Reader)
#: settings/messageviewer.kcfg.in:139
#, kde-format
msgid "Activate Access Key"
msgstr "წვდომის გასაღების გააქტიურება"

#. i18n: ectx: label, entry (ScamDetectionEnabled), group (Reader)
#: settings/messageviewer.kcfg.in:143
#, kde-format
msgid ""
"KMail can analyze messages for suspected email scams by looking for common "
"techniques used to deceive you"
msgstr ""
"KMail-ს შეუძლია საეჭვო ელფოსტების შემოწმება თქვენს მოსატყუებლად ჩვეულებრივ "
"გამოყენებული ხერხების არსებობის შემოწმებით"

#. i18n: ectx: label, entry (ScamDetectionWhiteList), group (Reader)
#: settings/messageviewer.kcfg.in:147
#, kde-format
msgid "List of emails in scam white list"
msgstr "ფიშინგის თეთრ სიაში არსებული ელფოსტების სია"

#. i18n: ectx: label, entry (MailTrackingUrlEnabled), group (Reader)
#: settings/messageviewer.kcfg.in:151
#, kde-format
msgid "Scan emails for tracking URLs"
msgstr "ელფოსტების სკანირება ტრეკინგის ბმულებზე"

#. i18n: ectx: label, entry (notSendWhenEncrypted), group (MDN)
#: settings/messageviewer.kcfg.in:157
#, kde-format
msgid "Do not send MDNs in response to encrypted messages"
msgstr "დაშიფრულ შეტყობინებებზე პასუხისას MDN გაგზავნილი არ იქნება"

#. i18n: ectx: label, entry (DefaultPolicy), group (MDN)
#: settings/messageviewer.kcfg.in:161
#, kde-format
msgid ""
"Specifies the default policy to use, for the Message Disposition "
"Notifications (for internal use only)"
msgstr ""
"მიუთითებს ნაგულისხმევ პოლიტიკას შეტყობინების გადაცემის გაფრთხილებისთვის "
"(მხოლოდ შიდა გამოყენებისთვის)"

#. i18n: ectx: label, entry (QuoteMessage), group (MDN)
#: settings/messageviewer.kcfg.in:165
#, kde-format
msgid ""
"Specifies the default quoting action to take, when replying to a message "
"(for internal use only)"
msgstr ""
"მიუთითებს ციტირების ნაგულისხმევ ქმედებას შეტყობინებაზე პასუხისას (მხოლოდ "
"შიდა გამოყენებისთვის)"

#. i18n: ectx: label, entry (LegacyMangleFromToHeaders), group (Invitations)
#: settings/messageviewer.kcfg.in:181
#, kde-format
msgid "Mangle From:/To: headers in replies to replies"
msgstr "ვისგან:/ვის: თავსართების გადაწერა პასუხებში პასუხად"

#. i18n: ectx: whatsthis, entry (LegacyMangleFromToHeaders), group (Invitations)
#: settings/messageviewer.kcfg.in:182
#, kde-format
msgid ""
"Microsoft Outlook has a number of shortcomings in its implementation of the "
"iCalendar standard; this option works around one of them. If you have "
"problems with Outlook users not being able to get your replies, try setting "
"this option."
msgstr ""
"Microsof Outlook-ს მის iCalendar-ის განხორციელებაში ბევრი ნაკლი გააჩნია. ეს "
"პარამეტრი მათთვის გვერდის შემოვლაში დაგეხმარებათ. თუ გაქვთ პრობლემა, რომ "
"Outlook-ის მომხმარებლები თქვენს პასუხს ვერ იღებენ, სცადეთ, ეს პარამეტრი "
"ჩართოთ."

#. i18n: ectx: label, entry (LegacyBodyInvites), group (Invitations)
#: settings/messageviewer.kcfg.in:187
#, kde-format
msgid "Send groupware invitations in the mail body"
msgstr "Groupware-ის მოსაწვევების ელფოსტის სხეულში გაგზავნა"

#. i18n: ectx: whatsthis, entry (LegacyBodyInvites), group (Invitations)
#: settings/messageviewer.kcfg.in:188
#, kde-format
msgid ""
"Microsoft Outlook has a number of shortcomings in its implementation of the "
"iCalendar standard; this option works around one of them. If you have "
"problems with Outlook users not being able to get your invitations, try "
"setting this option."
msgstr ""
"Microsof Outlook-ს მის iCalendar-ის განხორციელებაში ბევრი ნაკლი გააჩნია. ეს "
"პარამეტრი მათთვის გვერდის შემოვლაში დაგეხმარებათ. თუ გაქვთ პრობლემა, რომ "
"Outlook-ის მომხმარებლები თქვენს მოსაწვევებს ვერ იღებენ, სცადეთ, ეს პარამეტრი "
"ჩართოთ."

#. i18n: ectx: label, entry (ExchangeCompatibleInvitations), group (Invitations)
#: settings/messageviewer.kcfg.in:193
#, kde-format
msgid "Exchange-compatible invitation naming"
msgstr "Exchange-სთან თავსებადი მოსაწვევის სახელები"

#. i18n: ectx: whatsthis, entry (ExchangeCompatibleInvitations), group (Invitations)
#: settings/messageviewer.kcfg.in:194
#, kde-format
msgid ""
"Microsoft Outlook, when used in combination with a Microsoft Exchange "
"server, has a problem understanding standards-compliant groupware email. "
"Turn this option on to send groupware invitations in a way that Microsoft "
"Exchange understands."
msgstr ""
"Microsoft Outlook-ს, თუ მას Microsoft Exchange-სთან ერთად იყენებს, აქვს "
"პრობლემა, გაიგოს სტანდარტებთან თავსებადი ჯგუფური ელფოსტა. ჩართეთ ეს "
"პარამეტრი, რომ ჯგუფური მოსაწვევები ისე გავგზავნო, რომ Microsoft Exchange-მა "
"გაიგოს."

#. i18n: ectx: label, entry (AutomaticSending), group (Invitations)
#: settings/messageviewer.kcfg.in:199
#, kde-format
msgid "Automatic invitation sending"
msgstr "ავტომატური მოსაწვევის გაგზავნა"

#. i18n: ectx: whatsthis, entry (AutomaticSending), group (Invitations)
#: settings/messageviewer.kcfg.in:200
#, kde-format
msgid ""
"When this is checked, you will not see the mail composer window. Instead, "
"all invitation mails are sent automatically. If you want to see the mail "
"before sending it, you can uncheck this option. However, be aware that the "
"text in the composer window is in iCalendar syntax, and you should not try "
"modifying it by hand."
msgstr ""
"თუ ეს ჩართულია, ელფოსტის კომპოზიტორის ფანჯარას ვერ დაინახავთ. სამაგიეროდ "
"ყველა მოსაწვევის ელფოსტა ავტომატურად გაიგზავნება. თუ გნებავთ, ელფოსტა "
"გაგზავნამდე ნახოთ, შეგიძლიათ, ეს პარამეტრი გამორთოთ. მაგრამ, დაიმახსოვრეთ, "
"რომ ტექსტი კომპოზიტორის ფანჯარაში iCalendar-ის სინტაქსშითაა და ის ხელით არ "
"უნდა შეცვალოთ."

#. i18n: ectx: label, entry (DeleteInvitationEmailsAfterSendingReply), group (Invitations)
#. i18n: ectx: property (text), widget (QCheckBox, mDeleteInvitations)
#: settings/messageviewer.kcfg.in:205 ui/invitationsettings.ui:74
#, kde-format
msgid "Delete invitation emails after the reply to them has been sent"
msgstr "პასუხის გაგზავნის შემდეგ მოსაწვევის ელფოსტების წაშლა"

#. i18n: ectx: whatsthis, entry (DeleteInvitationEmailsAfterSendingReply), group (Invitations)
#: settings/messageviewer.kcfg.in:206
#, kde-format
msgid ""
"When this is checked, received invitation emails that have been replied to "
"will be moved to the Trash folder, once the reply has been successfully sent."
msgstr ""
"თუ ეს ჩართულია, მიღებული მოსაწვევის ელფოსტები, რომლებზეც პასუხს გასცემთ, "
"ნაგვის ყუთში აღმოჩნდება."

#. i18n: ectx: label, entry (UseFixedFont), group (Composer)
#: settings/messageviewer.kcfg.in:230 viewer/viewer_p.cpp:1561
#, kde-format
msgid "Use Fi&xed Font"
msgstr "&ფიქსირებული ფონტის გამოყენება"

#. i18n: ectx: whatsthis, entry (LastSelectedFolder), group (Todo)
#: settings/messageviewer.kcfg.in:237
#, kde-format
msgid "The most recent selected folder used for Todo."
msgstr "გასაკეთებლისთვის გამოყენებული უახლესი საქაღალდე."

#. i18n: ectx: whatsthis, entry (LastEventSelectedFolder), group (Event)
#: settings/messageviewer.kcfg.in:243
#, kde-format
msgid "The most recent selected folder used for Event."
msgstr "მოვლენისთვის გამოყენებული უახლესი საქაღალდე."

#. i18n: ectx: whatsthis, entry (LastNoteSelectedFolder), group (Note)
#: settings/messageviewer.kcfg.in:249
#, kde-format
msgid "The most recent selected folder used for Notes."
msgstr "შენიშვნებისთვის გამოყენებული უახლესი საქაღალდე."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: ui/invitationsettings.ui:17
#, kde-format
msgid "Groupware Compatibility && Legacy Options"
msgstr "Groupware-სთან თავსებადობა && მოძველებული პარამეტრები"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mLegacyMangleFromTo)
#: ui/invitationsettings.ui:23
#, kde-format
msgid ""
"Turn this option on in order to make Outlook(tm) understand your answers to "
"invitation replies"
msgstr ""
"ჩართეთ ეს პარამეტრი იმისთვის, რომ Outlook-ს (tm) მოსაწვევის პასუხზე თქვენი "
"პასუხი გააგებინოთ"

#. i18n: ectx: property (text), widget (QCheckBox, mLegacyMangleFromTo)
#: ui/invitationsettings.ui:26
#, kde-format
msgid "&Mangle From:/To: headers in replies to invitations"
msgstr "&ვისგან:/ვის: თავსართების გადაწერა პასუხებში პასუხად"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mLegacyBodyInvites)
#: ui/invitationsettings.ui:33
#, kde-format
msgid ""
"Turn this option on in order to make Outlook(tm) understand your answers to "
"invitations"
msgstr ""
"ჩართეთ ეს პარამეტრი იმისთვის, რომ Outlook-ს (tm) მოსაწვევებზე თქვენი პასუხი "
"გააგებინოთ"

#. i18n: ectx: property (text), widget (QCheckBox, mLegacyBodyInvites)
#: ui/invitationsettings.ui:36
#, kde-format
msgid "Send &invitations in the mail body"
msgstr "&მოსაწვევების ელფოსტის სხეულში გაგზავნა"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mExchangeCompatibleInvitations)
#: ui/invitationsettings.ui:45
#, kde-format
msgid ""
"Microsoft Outlook, when used in combination with a Microsoft Exchange "
"server,\n"
"has a problem understanding standards-compliant groupware email.\n"
"Turn this option on to send groupware invitations in a way that Microsoft "
"Exchange understands."
msgstr ""
"Microsoft Outlook-ს, თუ მას Microsoft Exchange-სთან ერთად იყენებს, აქვს "
"პრობლემა, გაიგოს\n"
"სტანდარტებთანთავსებადი ჯგუფური ელფოსტა. ჩართეთ ეს პარამეტრი,\n"
"რომ ჯგუფური მოსაწვევები ისე გავგზავნო, რომ Microsoft Exchange-მა გაიგოს."

#. i18n: ectx: property (text), widget (QCheckBox, mExchangeCompatibleInvitations)
#: ui/invitationsettings.ui:48
#, kde-format
msgid "Exchange-compatible invitation &naming"
msgstr "Exchange-სთან თავსებადი მოსაწვევის &სახელები"

#. i18n: ectx: property (toolTip), widget (QCheckBox, mAutomaticSending)
#: ui/invitationsettings.ui:55
#, kde-format
msgid ""
"When this is on, the user will not see the mail composer window. Invitation "
"mails are sent automatically."
msgstr ""
"როცა ეს ჩართულია, მომხმარებლები ელფოსტის კომპოზიტორის ფანჯარას ვერ "
"დაინახავენ. მოსაწვევის ელფოსტები ავტომატურად გაიგზავნება."

#. i18n: ectx: property (text), widget (QCheckBox, mAutomaticSending)
#: ui/invitationsettings.ui:58
#, kde-format
msgid "&Automatic invitation sending"
msgstr "&ავტომატური მოსაწვევის გაგზავნა"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: ui/invitationsettings.ui:68
#, kde-format
msgid "Options"
msgstr "გამართვა"

#. i18n: ectx: property (text), widget (QCheckBox, mPrintEmptySelectedText)
#: ui/printingsettings.ui:17
#, kde-format
msgid "Print only selected text"
msgstr "მხოლოდ მონიშნული ტექსტის დაბეჭდვა"

#. i18n: ectx: property (text), widget (QCheckBox, respectExpandCollapseSettings)
#: ui/printingsettings.ui:24
#, kde-format
msgid "Respect &expand/collapse quote marks settings"
msgstr "ჩამოსაშლელი/ასაკეცი ციტატის ნიშნების პარამეტრების &გგათვალისწინება"

#. i18n: ectx: property (text), widget (QCheckBox, printBackgroundColorAndImages)
#: ui/printingsettings.ui:31
#, kde-format
msgid "Print background color and images"
msgstr "ფონის ფერისა და გამოსახულებების დაბეჭდვა"

#. i18n: ectx: property (text), widget (QCheckBox, alwaysShowEncryptionSignatureDetail)
#: ui/printingsettings.ui:38
#, kde-format
msgid "Always show encryption/signature details"
msgstr "დაშიფვრის/ხელმოწერის დეტალების ყოველთვის ჩვენება"

#. i18n: ectx: property (windowTitle), widget (QWidget, Settings)
#: ui/settings.ui:19
#, kde-format
msgid "Viewer settings"
msgstr "გადახედვის მორგება"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: ui/settings.ui:47
#, kde-format
msgid "O&verride character encoding:"
msgstr "სიმბოლოების &კოდირების გადაფარვა:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AccessKeyEnabled)
#: ui/settings.ui:79
#, kde-format
msgid "Enable access key"
msgstr "წვდომის გასაღების ჩართვა"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShrinkQuotes)
#: ui/settings.ui:86
#, kde-format
msgid "Reduce font size for &quoted text"
msgstr "&ციტატის ტექსტისთვის ფონტის ზომის შემცირება"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowExpandQuotesMark)
#: ui/settings.ui:93
#, kde-format
msgid "Show &expand/collapse quote marks"
msgstr "ჩამოსაშლელი/ასაკეცი ციტატის ნიშნების ჩვენება"

#. i18n: ectx: property (text), widget (QLabel, collapseQuoteLevelLabel)
#: ui/settings.ui:121
#, kde-format
msgid "Automatic collapse &level:"
msgstr "ავტომატური &ჩაკეცვის დონე:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: ui/settings.ui:190
#, kde-format
msgid "&Minimum font size:"
msgstr "&ფონტის მინიმალური ზომა:"

#: utils/messageviewerutil.cpp:124
#, kde-format
msgid ""
"A file named \"%1\" already exists. Are you sure you want to overwrite it?"
msgstr "ფაილი \"%1\" სახელით უკვე არსებობს. შევცვალო?"

#: utils/messageviewerutil.cpp:127
#, kde-format
msgctxt "@title:window"
msgid "Overwrite File?"
msgstr "ჩავანაცვლო ფაილი?"

#: utils/messageviewerutil.cpp:177
#, kde-format
msgid "Save Attachments To"
msgstr "მიმაგრებული ფაილების შენახვა"

#: utils/messageviewerutil.cpp:194
#, kde-format
msgctxt "filename for an unnamed attachment"
msgid "attachment.1"
msgstr "მიბმული.1"

#: utils/messageviewerutil.cpp:200
#, kde-format
msgid "Save Attachment"
msgstr "მიმაგრებული ფაილის შენახვა"

#: utils/messageviewerutil.cpp:224
#, kde-format
msgctxt "filename for the %1-th unnamed attachment"
msgid "attachment.%1"
msgstr "მიბმული.%1"

#: utils/messageviewerutil.cpp:322
#, kde-format
msgid ""
"The part %1 of the message is encrypted. Do you want to keep the encryption "
"when saving?"
msgstr ""
"შეტყობინების ნაწილი %1 დაშიფრულია. გნებავთ დაშიფვრის შენარჩუნება შენახვისას?"

#: utils/messageviewerutil.cpp:324 utils/messageviewerutil.cpp:337
#, kde-format
msgid "KMail Question"
msgstr "KMail-ის კითხვა"

#: utils/messageviewerutil.cpp:324
#, kde-format
msgctxt "@action:button"
msgid "Keep Encryption"
msgstr "დაშიფვრის შენარჩუნება"

#: utils/messageviewerutil.cpp:325 utils/messageviewerutil.cpp:338
#, kde-format
msgctxt "@action:button"
msgid "Do Not Keep"
msgstr "არ შეინარჩუნო"

#: utils/messageviewerutil.cpp:335
#, kde-format
msgid ""
"The part %1 of the message is signed. Do you want to keep the signature when "
"saving?"
msgstr ""
"შეტყობინების ნაწილი %1 ხელმოწერილია. გნებავთ ხელმოწერის შენარჩუნება "
"შენახვისას?"

#: utils/messageviewerutil.cpp:337
#, kde-format
msgctxt "@action:button"
msgid "Keep Signature"
msgstr "ხელმოწერის შენარჩუნება"

#: utils/messageviewerutil.cpp:401 utils/messageviewerutil.cpp:419
#: utils/messageviewerutil.cpp:437 utils/messageviewerutil.cpp:556
#, kde-kuit-format
msgctxt "1 = file name, 2 = error string"
msgid ""
"<qt>Could not write to the file<br /><filename>%1</filename><br /><br />%2</"
"qt>"
msgstr ""
"<qt>შეცდომა, ჩაწერისას, ფაილში<br /><filename>%1</filename><br /><br />%2</"
"qt>"

#: utils/messageviewerutil.cpp:404
#, kde-format
msgctxt "@title:window"
msgid "Error saving attachment"
msgstr "მიმაგრებული ფაილის შენახვის შეცდომა"

#: utils/messageviewerutil.cpp:422 utils/messageviewerutil.cpp:440
#, kde-format
msgid "Error saving attachment"
msgstr "მიმაგრებული ფაილის შენახვის შეცდომა"

#: utils/messageviewerutil.cpp:453
#, kde-format
msgid "Found no attachments to save."
msgstr "შესანახი მიმაგრებული ფაილი არ არსებობს."

#: utils/messageviewerutil.cpp:468
#, kde-format
msgid "message"
msgstr "შეტყობინება"

#: utils/messageviewerutil.cpp:490
#, kde-format
msgid "email messages (*.mbox);;all files (*)"
msgstr "ელფოსტის შეტყობინებები (*.mbox);;ყველა ფაილი (*)"

#: utils/messageviewerutil.cpp:501
#, kde-format
msgid "Save Message"
msgid_plural "Save Messages"
msgstr[0] "შეტყობინების შენახვა"
msgstr[1] "შეტყობინების შენახვა"

#: utils/messageviewerutil.cpp:526
#, kde-format
msgid "File %1 could not be loaded."
msgstr "ფაილის (%1) ჩატვირთვის შეცდომა."

#: utils/messageviewerutil.cpp:526
#, kde-format
msgctxt "@title:window"
msgid "Error loading message"
msgstr "შეტყობინების ჩატვირთვის შეცდომა"

#: utils/messageviewerutil.cpp:528
#, kde-format
msgid "File %1 could not be created."
msgstr "%1: ფაილის შექმნის შეცდომა."

#: utils/messageviewerutil.cpp:528 utils/messageviewerutil.cpp:559
#, kde-format
msgctxt "@title:window"
msgid "Error saving message"
msgstr "შეტყობინების შენახვის შეცდომა"

#: utils/messageviewerutil.cpp:539
#, kde-format
msgid "We cannot save message."
msgstr "ამ შეტყობინების შენახვა შეუძლებელია."

#: utils/messageviewerutil.cpp:539
#, kde-format
msgid "Error saving message"
msgstr "შეტყობინების შენახვის შეცდომა"

#: utils/messageviewerutil.cpp:603
#, kde-format
msgctxt "Argument is the original name of the deleted attachment"
msgid "Deleted: %1"
msgstr "წაიშალა: %1"

#: utils/messageviewerutil.cpp:614
#, kde-format
msgid ""
"You deleted an attachment from this message. The original MIME headers for "
"the attachment were:"
msgstr ""
"თქვენ ამ შეტყობინებაზე მიმაგრებული ფაილი წაშალეთ. მიმაგრებული ფაილის საწყისი "
"MIME თავსართები იყო:"

#: utils/messageviewerutil.cpp:641
#, kde-format
msgid "Open &with %1"
msgstr "%1-ით &გახსნა"

#: utils/messageviewerutil.cpp:643
#, kde-format
msgctxt "@item:inmenu Open With, %1 is application name"
msgid "%1"
msgstr "%1"

#: viewer/mimeparttree/mimetreemodel.cpp:59
#, kde-format
msgid "body part"
msgstr "სხეულის ნაწილი"

#: viewer/mimeparttree/mimetreemodel.cpp:262
#, kde-format
msgid "Description"
msgstr "აღწერა"

#: viewer/mimeparttree/mimetreemodel.cpp:264
#, kde-format
msgid "Type"
msgstr "ტიპი"

#: viewer/mimeparttree/mimetreemodel.cpp:266
#, kde-format
msgid "Size"
msgstr "ზომა"

#: viewer/printmessage.cpp:68
#, kde-format
msgid "Could not generate print preview."
msgstr "ბეჭდვის მინიატურის გენერაცია შეუძლებელია."

#: viewer/printmessage.cpp:104
#, kde-format
msgctxt "@title:window"
msgid "Print Document"
msgstr "დოკუმენტის დაბეჭდვა"

#: viewer/urlhandlermanager.cpp:406
#, kde-format
msgid "Turn on HTML rendering for this message."
msgstr "ამ შეტყობინებისთვის HTML რენდერის ჩართვა."

#: viewer/urlhandlermanager.cpp:408 viewer/viewer_p.cpp:1630
#, kde-format
msgid "Load external references from the Internet for this message."
msgstr "ამ შეტყობინებისთვის გარე მიმართვების ინტერნეტიდან ჩატვირთვა."

#: viewer/urlhandlermanager.cpp:410
#, kde-format
msgid "Work online."
msgstr "ონლაინ-მუშაობა."

#: viewer/urlhandlermanager.cpp:412
#, kde-format
msgid "Make account online."
msgstr "ანგარიში ონლაინაა."

#: viewer/urlhandlermanager.cpp:414
#, kde-format
msgid "Decrypt message."
msgstr "შეტყობინების დაშიფვრა."

#: viewer/urlhandlermanager.cpp:416
#, kde-format
msgid "Show signature details."
msgstr "ხელმოწერის დეტალების ჩვენება."

#: viewer/urlhandlermanager.cpp:418
#, kde-format
msgid "Hide signature details."
msgstr "ხელმოწერის დეტალების დამალვა."

#: viewer/urlhandlermanager.cpp:420
#, kde-format
msgid "Show encryption details."
msgstr "დაშიფვრის დეტალების ჩვენება."

#: viewer/urlhandlermanager.cpp:422
#, kde-format
msgid "Hide encryption details."
msgstr "დაშიფვრის დეტალების დამალვა."

#: viewer/urlhandlermanager.cpp:427
#, kde-format
msgid "Open Documentation"
msgstr "დოკუმენტაციის გახსნა"

#: viewer/urlhandlermanager.cpp:461
#, kde-format
msgid "Expand all quoted text."
msgstr "ციტირებული ტექსტის სრულად ამოკეცვა."

#: viewer/urlhandlermanager.cpp:463
#, kde-format
msgid "Collapse quoted text."
msgstr "ციტირებული ტექსტის სრულად ჩაკეცვა."

#: viewer/urlhandlermanager.cpp:532
#, kde-format
msgid "Could not start certificate manager. Please check your installation."
msgstr "სერტიფიკატების მმართველის გაშვების შეცდომა. გადაამოწმეთ ფაილები."

#: viewer/urlhandlermanager.cpp:534
#, kde-format
msgid "KMail Error"
msgstr "KMail-ის შეცდომა"

#: viewer/urlhandlermanager.cpp:549
#, kde-format
msgid "Show certificate 0x%1"
msgstr "მაჩვენე სერტიფიკატი 0x%1"

#: viewer/urlhandlermanager.cpp:608
#, kde-format
msgid "&Open in Address Book"
msgstr "&მისამართების წიგნში გახსნა"

#: viewer/urlhandlermanager.cpp:610
#, kde-format
msgid "&Copy Email Address"
msgstr "ელფოსტის მისამართის &კოპირება"

#: viewer/urlhandlermanager.cpp:623 viewer/viewer_p.cpp:2710
#, kde-format
msgid "Address copied to clipboard."
msgstr "მისამართი კოპირებულია ბუფერში."

#: viewer/urlhandlermanager.cpp:634
#, kde-format
msgid "Lookup the contact in KAddressbook"
msgstr "კონტაქტების KAddressbook-ში მოძებნა"

#: viewer/urlhandlermanager.cpp:810
#, kde-format
msgid "Attachment: %1"
msgstr "მიმაგრებული ფაილები: %1"

#: viewer/urlhandlermanager.cpp:813
#, kde-format
msgid "Encapsulated Message (Subject: %1)"
msgstr "ჩასმული შეტყობინება (სათაური: %1)"

#: viewer/urlhandlermanager.cpp:815
#, kde-format
msgid "Encapsulated Message"
msgstr "ჩასმული შეტყობინება"

#: viewer/urlhandlermanager.cpp:818
#, kde-format
msgid "Unnamed attachment"
msgstr "უსახელო მიმაგრებული ფაილი"

#: viewer/urlhandlermanager.cpp:853
#, kde-format
msgid "Show GnuPG Audit Log for this operation"
msgstr "ამ ოპერაციის GnuPG აუდიტის ჟურნალის ჩვენება"

#: viewer/urlhandlermanager.cpp:894
#, kde-format
msgid "Opening URL..."
msgstr "URL-ის გახსნა..."

#: viewer/urlhandlermanager.cpp:903
#, kde-kuit-format
msgctxt "@info"
msgid "Do you really want to execute <filename>%1</filename>?"
msgstr "მართლა გნებავთ, გაუშვათ <filename>%1</filename>?"

#: viewer/urlhandlermanager.cpp:905
#, kde-format
msgctxt "@action:button"
msgid "Execute"
msgstr "გაშვება"

#: viewer/viewer.cpp:146
#, kde-format
msgid "Loading message..."
msgstr "შეტყობინების ჩატვირთვა..."

#: viewer/viewer_p.cpp:345
#, kde-format
msgid ""
"Deleting an attachment might invalidate any digital signature on this "
"message."
msgstr ""
"მიმაგრებული ფაილის წაშლას, შეუძლია, ამ შეტყობინების ციფრული ხელმოწერები "
"არასწორი გახადოს."

#: viewer/viewer_p.cpp:346 viewer/viewer_p.cpp:381
#, kde-format
msgctxt "@title:window"
msgid "Delete Attachment"
msgstr "მიმაგრებული ფაილის წაშლა"

#: viewer/viewer_p.cpp:380
#, kde-format
msgid ""
"Deleting an attachment from an encrypted or old-style mailman message is not "
"supported."
msgstr ""
"დაშიფრული ან ძველი Mailman-ის ტიპის შეტყობინებებიდან მიმაგრებული ფაილის "
"წაშლა მხარდაჭერილი არაა."

#: viewer/viewer_p.cpp:429
#, kde-format
msgctxt "@title:menu"
msgid "&Open With"
msgstr "&გამხსნელი პროგრამა"

#: viewer/viewer_p.cpp:447
#, kde-format
msgctxt "@action:inmenu Open With"
msgid "&Other..."
msgstr "&სხვა..."

#: viewer/viewer_p.cpp:449 viewer/viewer_p.cpp:462
#, kde-format
msgctxt "@title:menu"
msgid "&Open With..."
msgstr "&გამხსნელი პროგრამა..."

#: viewer/viewer_p.cpp:526 viewer/viewer_p.cpp:1740
#, kde-format
msgctxt "to open"
msgid "Open"
msgstr "გახსნა"

#: viewer/viewer_p.cpp:540 viewer/viewer_p.cpp:1747
#, kde-format
msgctxt "to view something"
msgid "View"
msgstr "ნახვა"

#: viewer/viewer_p.cpp:548
#, kde-format
msgid "Scroll To"
msgstr "გადახვევა"

#: viewer/viewer_p.cpp:553
#, kde-format
msgid "Save As..."
msgstr "შენახვა, როგორც..."

#: viewer/viewer_p.cpp:559 viewer/viewer_p.cpp:1757
#, kde-format
msgid "Copy"
msgstr "კოპირება"

#: viewer/viewer_p.cpp:570 viewer/viewer_p.cpp:1762
#, kde-format
msgid "Delete Attachment"
msgstr "მიმაგრებული ფაილის წაშლა"

#: viewer/viewer_p.cpp:581
#, kde-format
msgid "Reply To Author"
msgstr "ავტორისთვის პასუხი"

#: viewer/viewer_p.cpp:589
#, kde-format
msgid "Reply To All"
msgstr "ყველასთვის პასუხი"

#: viewer/viewer_p.cpp:595 viewer/viewer_p.cpp:1767
#, kde-format
msgid "Properties"
msgstr "თვისებები"

#: viewer/viewer_p.cpp:732
#, kde-format
msgid "KMail"
msgstr "KMail"

#: viewer/viewer_p.cpp:733
#, kde-format
msgid "The KDE Mail Client"
msgstr "KDE-ის ელფოსტის კლიენტი"

#: viewer/viewer_p.cpp:1280
#, kde-format
msgctxt "@title:window"
msgid "View Attachment: %1"
msgstr "მიმაგრებული ფაილის ნახვა: %1"

#: viewer/viewer_p.cpp:1482
#, kde-format
msgctxt "View->"
msgid "&Attachments"
msgstr "&მიმაგრებული ფაილები"

#: viewer/viewer_p.cpp:1484
#, kde-format
msgid "Choose display style of attachments"
msgstr "აირჩიეთ მიმაგრებული ფაილების ჩვენების სტილი"

#: viewer/viewer_p.cpp:1487
#, kde-format
msgctxt "View->attachments->"
msgid "&As Icons"
msgstr "&როგორც ხატულები"

#: viewer/viewer_p.cpp:1490
#, kde-format
msgid "Show all attachments as icons. Click to see them."
msgstr "ყველა მიმაგრებული ფაილის ხატულის სახით ჩვენება. სანახავად დააწკაპუნეთ."

#: viewer/viewer_p.cpp:1494
#, kde-format
msgctxt "View->attachments->"
msgid "&Smart"
msgstr "&ჭკვიანი"

#: viewer/viewer_p.cpp:1497
#, kde-format
msgid "Show attachments as suggested by sender."
msgstr "მიმაგრებული ფაილების ჩვენება გამომგზავნის მიერ მითითებული ხერხით."

#: viewer/viewer_p.cpp:1501
#, kde-format
msgctxt "View->attachments->"
msgid "&Inline"
msgstr "&ხაზშივე"

#: viewer/viewer_p.cpp:1504
#, kde-format
msgid "Show all attachments inline (if possible)"
msgstr "ყველა მიმაგრებული ფაილის ხაზშივე ჩვენება (თუ შესაძლებელია)"

#: viewer/viewer_p.cpp:1508
#, kde-format
msgctxt "View->attachments->"
msgid "&Hide"
msgstr "&დამალვა"

#: viewer/viewer_p.cpp:1511
#, kde-format
msgid "Do not show attachments in the message viewer"
msgstr ""
"შეტყობინებების დამთვალიერებელში მიმაგრებული ფაილები ნაჩვენები არ იქნება"

#: viewer/viewer_p.cpp:1515
#, kde-format
msgctxt "View->attachments->"
msgid "In Header Only"
msgstr "მხოლოდ თავსართში"

#: viewer/viewer_p.cpp:1518
#, kde-format
msgid "Show Attachments only in the header of the mail"
msgstr "მიმაგრებული ფაილების, მხოლოდ, ელფოსტის თავსართებში ჩვენება"

#: viewer/viewer_p.cpp:1523
#, kde-format
msgid "&Set Encoding"
msgstr "&კოდირების დაყენება"

#: viewer/viewer_p.cpp:1528 widgets/configurewidget.cpp:43
#: widgets/configurewidget.cpp:77
#, kde-format
msgid "Auto"
msgstr "ავტომატური"

#: viewer/viewer_p.cpp:1538
#, kde-format
msgid "Copy Text"
msgstr "ტექსტის კოპირება"

#: viewer/viewer_p.cpp:1545
#, kde-format
msgctxt "@action"
msgid "Select All Text"
msgstr "ტექსტის სრულად მონიშვნა"

#: viewer/viewer_p.cpp:1551 viewer/viewer_p.cpp:2064
#, kde-format
msgid "Copy Link Address"
msgstr "ბმულის მისამართის კოპირება"

#: viewer/viewer_p.cpp:1556
#, kde-format
msgid "Open URL"
msgstr "URL-ის გახსნა"

#: viewer/viewer_p.cpp:1567
#, kde-format
msgid "Show Message Structure"
msgstr "შეტყობინების სტრუქტურის ჩვენება"

#: viewer/viewer_p.cpp:1572
#, kde-format
msgctxt "@action"
msgid "&View Source"
msgstr "&წყაროს ნახვა"

#: viewer/viewer_p.cpp:1577
#, kde-format
msgid "&Save Message..."
msgstr "&შეტყობინების შენახვა..."

#: viewer/viewer_p.cpp:1583
#, kde-format
msgctxt "@action"
msgid "&Save Display Format"
msgstr "&ჩვენების ფორმატის შენახვა"

#: viewer/viewer_p.cpp:1587
#, kde-format
msgctxt "@action"
msgid "&Reset Display Format"
msgstr "&ჩვენების ფორმატის დაბრუნება"

#: viewer/viewer_p.cpp:1594
#, kde-format
msgctxt "@action"
msgid "Scroll Message Up"
msgstr "შეტყობინების ზემოთ ახვევა"

#: viewer/viewer_p.cpp:1599
#, kde-format
msgctxt "@action"
msgid "Scroll Message Down"
msgstr "შეტყობინების ქვემოთ ჩამოხვევა"

#: viewer/viewer_p.cpp:1604
#, kde-format
msgctxt "@action"
msgid "Scroll Message Up (More)"
msgstr "შეტყობინების ზემოთ ახვევა (მეტი)"

#: viewer/viewer_p.cpp:1609
#, kde-format
msgctxt "@action"
msgid "Scroll Message Down (More)"
msgstr "შეტყობინების ქვემოთ ჩამოხვევა (მეტი)"

#: viewer/viewer_p.cpp:1619
#, kde-format
msgid "Toggle HTML Display Mode"
msgstr "HTML-ით ჩვენების რეჟიმის გადართვა"

#: viewer/viewer_p.cpp:1623
#, kde-format
msgid "Toggle display mode between HTML and plain text"
msgstr "ჩვენების რეჟიმის ტექსტისა და HTML-ის შორის გადართვა"

#: viewer/viewer_p.cpp:1626
#, kde-format
msgctxt "@action"
msgid "Load external references"
msgstr "გარე მიმართვების ჩატვირთვა"

#: viewer/viewer_p.cpp:1632
#, kde-format
msgctxt "@action"
msgid "Speak Text"
msgstr "ტექსტის წაკითხვა"

#: viewer/viewer_p.cpp:1638
#, kde-format
msgctxt "@action"
msgid "Share Text..."
msgstr "ტექსტის გაზიარება..."

#: viewer/viewer_p.cpp:1656
#, kde-format
msgctxt "@action"
msgid "Copy Image Location"
msgstr "გამოსახულების მდებარეობის კოპირება"

#: viewer/viewer_p.cpp:1662
#, kde-format
msgid "&Find in Message..."
msgstr "&შეტყობინებაში მოძებნა..."

#: viewer/viewer_p.cpp:1671
#, kde-format
msgid "Disable Emoticon"
msgstr "ემოციების გამორთვა"

#: viewer/viewer_p.cpp:1737
#, kde-format
msgid "Save &As..."
msgstr "შეინახვა &როგორც..."

#: viewer/viewer_p.cpp:1745
#, kde-format
msgid "Open With..."
msgstr "გამხსნელი პროგრამა..."

#: viewer/viewer_p.cpp:1752
#, kde-format
msgid "Save All Attachments..."
msgstr "ყველა მიმაგრებული ფაილის შენახვა..."

#: viewer/viewer_p.cpp:1984
#, kde-format
msgid "The network is broken."
msgstr "ქსელთა მიერთება გათიშულია."

#: viewer/viewer_p.cpp:1984
#, kde-format
msgid "Check Phishing URL"
msgstr "ფიშინგის ბმულის შემოწმება"

#: viewer/viewer_p.cpp:1987
#, kde-format
msgid "The URL %1 is not valid."
msgstr "ბმული %1 არასწორია."

#: viewer/viewer_p.cpp:1987
#, kde-format
msgctxt "@title:window"
msgid "Check Phishing URL"
msgstr "ფიშინგის ბმულის შემოწმება"

#: viewer/viewer_p.cpp:2007
#, kde-format
msgid "This web site is a malware, do you want to continue to show it?"
msgstr ""
"ეს ვებგვერდი საზიანო პროგრამებს შეიცავს. გნებავთ გააგრძელოთ მისი ჩვენება?"

#: viewer/viewer_p.cpp:2008
#, kde-format
msgctxt "@title:window"
msgid "Malware"
msgstr "მავნე პროგრამა"

#: viewer/viewer_p.cpp:2062
#, kde-format
msgid "Copy Email Address"
msgstr "ელფოსტის მისამართის კოპირება"

#: viewer/viewer_p.cpp:2145
#, kde-format
msgctxt "@title:window"
msgid "Message as Plain Text"
msgstr "შეტყობინება უბრალო ტექსტის სახით"

#: viewer/viewer_p.cpp:2716
#, kde-format
msgid "URL copied to clipboard."
msgstr "URL წარმატებით დაკოპირდა ბუფერში."

#: viewer/viewer_p.cpp:2868
#, kde-format
msgid "Message loading failed: %1."
msgstr "შეტყობინების ჩატვირთვის შეცდომა: %1."

#: viewer/viewer_p.cpp:2873
#, kde-format
msgid "Message not found."
msgstr "შეტყობინება ვერ ვიპოვე."

#: widgets/attachmentdialog.cpp:27
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Open attachment <filename>%1</filename>?<nl/>Note that opening an attachment "
"may compromise your system's security."
msgstr ""
"გავხსნა მიმაგრებული ფაილი <filename>%1</filename>?<nl/>დაიმახსოვრეთ, რომ "
"მიმაგრებულ ფაილებს თქვენი სისტემის უსაფრთხოების დარღვევა შეუძლიათ."

#: widgets/attachmentdialog.cpp:32
#, kde-format
msgctxt "@title:window"
msgid "Open Attachment?"
msgstr "გავხსნა მიმაგრებული ფაილი?"

#: widgets/attachmentdialog.cpp:39
#, kde-format
msgid "&Open With '%1'"
msgstr "%1-ით &გახსნა"

#: widgets/attachmentdialog.cpp:46
#, kde-format
msgid "Open &With..."
msgstr "&გამხსნელი პროგრამა..."

#: widgets/attachmentdialog.cpp:68
#, kde-format
msgid "Do not ask again"
msgstr "აღარ მკითხო"

#: widgets/htmlstatusbar.cpp:108
#, kde-format
msgctxt ""
"'HTML Message' with html linebreaks between each letter and in bold text."
msgid ""
"<qt><b><br />H<br />T<br />M<br />L<br /> <br />M<br />e<br />s<br />s<br /"
">a<br />g<br />e</b></qt>"
msgstr ""
"<qt><b><br />H<br />T<br />M<br />L<br /> <br />M<br />e<br />s<br />s<br /"
">a<br />g<br />e</b></qt>"

#: widgets/htmlstatusbar.cpp:112
#, kde-format
msgctxt "'No HTML Message' with html linebreaks between each letter."
msgid ""
"<qt><br />N<br />o<br /> <br />H<br />T<br />M<br />L<br /> <br />M<br /"
">e<br />s<br />s<br />a<br />g<br />e</qt>"
msgstr ""
"<qt><br />N<br />o<br /> <br />H<br />T<br />M<br />L<br /> <br />M<br /"
">e<br />s<br />s<br />a<br />g<br />e</qt>"

#: widgets/htmlstatusbar.cpp:117
#, kde-format
msgctxt "'Plain Message' with html linebreaks between each letter."
msgid ""
"<qt><br />P<br />l<br />a<br />i<br />n<br /> <br />M<br />e<br />s<br /"
">s<br />a<br />g<br />e<br /></qt>"
msgstr ""
"<qt><br />P<br />l<br />a<br />i<br />n<br /> <br />M<br />e<br />s<br /"
">s<br />a<br />g<br />e<br /></qt>"

#: widgets/htmlstatusbar.cpp:121
#, kde-format
msgctxt "'Calendar Message' with html linebreaks between each letter."
msgid ""
"<qt><br />C<br />a<br />l<br />e<br />n<br />d<br />a<br />r<br /> <br /"
">M<br />e<br />s<br />s<br />a<br />g<br />e<br /></qt>"
msgstr ""
"<qt><br />C<br />a<br />l<br />e<br />n<br />d<br />a<br />r<br /> <br /"
">M<br />e<br />s<br />s<br />a<br />g<br />e<br /></qt>"

#: widgets/htmlstatusbar.cpp:135
#, kde-format
msgid "Click to toggle between HTML, plain text and calendar."
msgstr "დააწკაპუნეთ ჩვენების რეჟიმის ტექსტისა და HTML-ის შორის გადასართველად."

#: widgets/invitationsettings.cpp:86
#, kde-format
msgid ""
"<qt>Invitations are normally sent as attachments to a mail. This switch "
"changes the invitation mails to be sent in the text of the mail instead; "
"this is necessary to send invitations and replies to Microsoft Outlook.<br /"
">But, when you do this, you no longer get descriptive text that mail "
"programs can read; so, to people who have email programs that do not "
"understand the invitations, the resulting messages look very odd.<br /"
">People that have email programs that do understand invitations will still "
"be able to work with this.</qt>"
msgstr ""
"<qt>მოსაწვევები, ჩვეულებრივ, ელფოსტაზე მიმაგრებული ფაილის სახით იგზავნება. "
"ეს თოლია ცვლის, რომ მოსაწვევები ელფოსტის ტექსტით გაიგზავნოთ. ეს აუცილებელია, "
"როცა მოსაწვევებს და პასუხებს Microsoft Outlook-ზე აგზავნით.<br />მაგრამ, "
"როცა ამას გააკეთებთ, ვეღარ მიიღებთ ტექსტს, რომლებიც ელფოსტის პროგრამებს "
"შეუძლიათ, წაიკითხონ. ასე რომ, ხალხი, რომლებსაც აქვთ ელფოსტის პროგრამები, "
"რომლებსაც მოსაწვევების მხარდაჭერა არ გააჩნია, ელფოსტას უცნაურად დაინახავენ."
"<br />ხალხი, რომლებსაც აქვთ ელფოსტის პროგრამა, რომელსაც მოსაწვევების "
"მხარდაჭერა გააჩნია, ამასთან მაინც იმუშავებენ.</qt>"

#: widgets/mailsourceviewtextbrowserwidget.cpp:133
#, kde-format
msgid "Speak Text"
msgstr "ტექსტის წაკითხვა"

#: widgets/mailsourcewebengineviewer.cpp:53
#, kde-format
msgctxt "Unchanged mail message"
msgid "Raw Source"
msgstr "დაუმუშავებელი წყარო"

#: widgets/mailsourcewebengineviewer.cpp:54
#, kde-format
msgid "Raw, unmodified mail as it is stored on the filesystem or on the server"
msgstr ""
"დაუმუშავებელი, შეუცვლელი ელფოსტა, როგორც ის ფაილურ სისტემაში ან სერვერზეა "
"დამახსოვრებული"

#: widgets/mailsourcewebengineviewer.cpp:57
#, kde-format
msgctxt "Mail message as shown, in HTML format"
msgid "HTML Source"
msgstr "HTML წყარო"

#: widgets/mailsourcewebengineviewer.cpp:58
#, kde-format
msgid "HTML code for displaying the message to the user"
msgstr "HTML კოდი მომხმარებლისთვის შეტყობინების საჩვენებლად"

#: widgets/opensavedfilefolderwidget.cpp:26
#, kde-format
msgctxt "@action"
msgid "Open folder where attachment was saved"
msgstr "იმ საქაღალდის გახსნა, სადაც მიმაგრებული ფაილი შევინახე"

#: widgets/opensavedfilefolderwidget.cpp:27
#, kde-format
msgctxt "@action"
msgid "Open File"
msgstr "ფაილის გახსნა"

#: widgets/opensavedfilefolderwidget.cpp:62
#, kde-format
msgid "Open folder where attachment was saved"
msgid_plural "Open folder where attachments were saved"
msgstr[0] "იმ საქაღალდის გახსნა, სადაც მიმაგრებული ფაილი შევინახე"
msgstr[1] "იმ საქაღალდის გახსნა, სადაც მიმაგრებული ფაილები შევინახე"

#: widgets/opensavedfilefolderwidget.cpp:65
#, kde-format
msgid "Open folder where PDF file was saved"
msgstr "იმ საქაღალდის გახსნა, სადაც PDF ფაილი შევინახე"

#: widgets/opensavedfilefolderwidget.cpp:78
#, kde-format
msgid "KMail was unable to open the attachment."
msgstr "KMail-ის შეცდომა მიმაგრებული ფაილის გახსნისას."

#: widgets/shownextmessagewidget.cpp:15
#, kde-format
msgid "Next Message"
msgstr "შემდეგი შეტყობინება"

#: widgets/shownextmessagewidget.cpp:16
#, kde-format
msgid "Previous Message"
msgstr "წინა შეტყობინება"

#~ msgid "Edit with:"
#~ msgstr "რედაქტორი:"

#~ msgid "Unable to edit attachment"
#~ msgstr "მიმაგრებული ფაილის ჩასწორების შეცდომა"

#~ msgid "&Import"
#~ msgstr "&იმპორტი"

#~ msgid "&Next Card"
#~ msgstr "&შემდეგი ბარათი"

#~ msgid "&Previous Card"
#~ msgstr "&წინა ბარათი"
