# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the messagelib package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: messagelib\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-23 00:39+0000\n"
"PO-Revision-Date: 2024-05-17 04:52+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: attachment/attachmentcontrollerbase.cpp:166
#, kde-format
msgctxt "@title:window"
msgid "Failed to compress attachment"
msgstr "მიმაგრებული ფაილის შეკუმშვა ჩავარდა"

#: attachment/attachmentcontrollerbase.cpp:177
#, kde-format
msgid ""
"The compressed attachment is larger than the original. Do you want to keep "
"the original one?"
msgstr ""
"შეკუმშული მიმაგრებული ფაილი ორიგინალზე დიდია. გნებავთ, ორიგინალი დავტოვო?"

#: attachment/attachmentcontrollerbase.cpp:180
#, kde-format
msgctxt "Do not compress"
msgid "Keep"
msgstr "შენარჩუნება"

#: attachment/attachmentcontrollerbase.cpp:181
#, kde-format
msgctxt "@action:button"
msgid "Compress"
msgstr "შეკუმშვა"

#: attachment/attachmentcontrollerbase.cpp:200
#, kde-format
msgid "Failed to attach file"
msgstr "ფაილის მიმაგრების შეცდომა"

#: attachment/attachmentcontrollerbase.cpp:273
#, kde-format
msgid "Failed to reload attachment"
msgstr "მიმაგრებული ფაილის თავიდან ჩატვირთვის შეცდომა"

#: attachment/attachmentcontrollerbase.cpp:320
#, kde-format
msgctxt "@title:menu"
msgid "&Open With"
msgstr "&გამხსნელი პროგრამა"

#: attachment/attachmentcontrollerbase.cpp:340
#, kde-format
msgctxt "@action:inmenu Open With"
msgid "&Other..."
msgstr "&სხვა..."

#: attachment/attachmentcontrollerbase.cpp:342
#: attachment/attachmentcontrollerbase.cpp:350
#, kde-format
msgctxt "@title:menu"
msgid "&Open With..."
msgstr "&გამხსნელი პროგრამა..."

#: attachment/attachmentcontrollerbase.cpp:376
#, kde-format
msgid "Failed to attach public key"
msgstr "საჯარო გასაღების მიმაგრების შეცდომა"

#: attachment/attachmentcontrollerbase.cpp:390
#, kde-format
msgid "Failed to attach vCard"
msgstr "შეცდომა vCard-ის მიაგრებისას"

#: attachment/attachmentcontrollerbase.cpp:403
#, kde-format
msgid "Failed to attach text from clipboard"
msgstr "ბუფერიდან ტექსტის მიმაგრების შეცდომა"

#: attachment/attachmentcontrollerbase.cpp:451
#, kde-format
msgctxt "@action"
msgid "Attach &Public Key..."
msgstr "&საჯარო გასაღების მიმაგრება..."

#: attachment/attachmentcontrollerbase.cpp:454
#, kde-format
msgctxt "@action"
msgid "Attach &My Public Key"
msgstr "&ჩემი საჯარო გასაღების მიმაგრება"

#: attachment/attachmentcontrollerbase.cpp:457
#: attachment/attachmentcontrollerbase.cpp:462
#: attachment/attachmentcontrollerbase.cpp:468
#: attachment/attachmentcontrollerbase.cpp:477
#, kde-format
msgid "Attach"
msgstr "მიმაგრება"

#: attachment/attachmentcontrollerbase.cpp:461
#, kde-format
msgid "&Attach File..."
msgstr "&ფაილის მიმაგრება..."

#: attachment/attachmentcontrollerbase.cpp:463
#, kde-format
msgid "Add Attachment..."
msgstr "მიმაგრების დამატება..."

#: attachment/attachmentcontrollerbase.cpp:467
#, kde-format
msgid "&Attach Directory..."
msgstr "&საქაღალდის მიმაგრება..."

#: attachment/attachmentcontrollerbase.cpp:471
#, kde-format
msgctxt "@action"
msgid "Attach Own vCard"
msgstr "საკუთარი vCard-ის მიმაგრება"

#: attachment/attachmentcontrollerbase.cpp:472
#, kde-format
msgid "Own vCard"
msgstr "საკუთარი vCard"

#: attachment/attachmentcontrollerbase.cpp:476
#, kde-format
msgid "&Attach vCards..."
msgstr "&vCard-ების მიმაგრება..."

#: attachment/attachmentcontrollerbase.cpp:480
#, kde-format
msgid "&Attach Text From Clipboard..."
msgstr "&ბუფერიდან ტექსტის მიმაგრება..."

#: attachment/attachmentcontrollerbase.cpp:481
#, kde-format
msgid "Attach Text From Clipboard"
msgstr "ბუფერიდან ტექსტის მიმაგრება"

#: attachment/attachmentcontrollerbase.cpp:493
#, kde-format
msgid "&Remove Attachment"
msgstr "მიმაგრებულის &წაშლა"

#: attachment/attachmentcontrollerbase.cpp:494
#, kde-format
msgid "Remove"
msgstr "წაშლა"

#: attachment/attachmentcontrollerbase.cpp:502
#, kde-format
msgctxt "to open"
msgid "Open"
msgstr "გახსნა"

#: attachment/attachmentcontrollerbase.cpp:507
#, kde-format
msgctxt "to view"
msgid "View"
msgstr "ნახვა"

#: attachment/attachmentcontrollerbase.cpp:512
#, kde-format
msgctxt "to edit"
msgid "Edit"
msgstr "ჩასწორება"

#: attachment/attachmentcontrollerbase.cpp:517
#, kde-format
msgctxt "@action"
msgid "Edit With..."
msgstr "ჩასწორება…"

#: attachment/attachmentcontrollerbase.cpp:522
#, kde-format
msgid "&Save Attachment As..."
msgstr "მიმაგრებული ფაილის &შენახვა, როგორც…"

#: attachment/attachmentcontrollerbase.cpp:523
#, kde-format
msgid "Save As..."
msgstr "შენახვა, როგორც..."

#: attachment/attachmentcontrollerbase.cpp:531
#, kde-format
msgctxt "@action"
msgid "Attachment Pr&operties..."
msgstr "მიმაგრებული ფაილის &თვისებები..."

#: attachment/attachmentcontrollerbase.cpp:532
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr "თვისებები"

#: attachment/attachmentcontrollerbase.cpp:540
#, kde-format
msgctxt "@action"
msgid "Select All"
msgstr "ყველას მონიშვნა"

#: attachment/attachmentcontrollerbase.cpp:543
#, kde-format
msgid "Reload"
msgstr "თავიდან ჩატვირთვა"

#: attachment/attachmentcontrollerbase.cpp:677
#: attachment/attachmentcontrollerbase.cpp:703
#: attachment/attachmentcontrollerbase.cpp:754
#, kde-format
msgid "KMail was unable to write the attachment to a temporary file."
msgstr "KMail-ის შეცდომა მიმაგრებული ფაილის დროებითში ჩაწერისას."

#: attachment/attachmentcontrollerbase.cpp:678
#: attachment/attachmentcontrollerbase.cpp:704
#, kde-format
msgctxt "@title:window"
msgid "Unable to open attachment"
msgstr "მიმაგრებული ფაილის გახსნა შეუძლებელია"

#: attachment/attachmentcontrollerbase.cpp:713
#, kde-format
msgid "KMail was unable to open the attachment."
msgstr "KMail-ის შეცდომა მიმაგრებული ფაილის გახსნისას."

#: attachment/attachmentcontrollerbase.cpp:755 attachment/editorwatcher.cpp:196
#, kde-format
msgctxt "@title:window"
msgid "Unable to edit attachment"
msgstr "მიმაგრებული ფაილის ჩასწორების შეცდომა"

#: attachment/attachmentcontrollerbase.cpp:796
#, kde-format
msgid "unnamed"
msgstr "უსახელო"

#: attachment/attachmentcontrollerbase.cpp:799
#, kde-format
msgid "Save Attachment As"
msgstr "მიმაგრებული ფაილის შენახვა, როგორც"

#: attachment/attachmentcontrollerbase.cpp:822
#, kde-format
msgid ""
"File %1 exists.\n"
"Do you want to replace it?"
msgstr ""
"ფაილი %1 არსებობს.\n"
"გნებავთ, ჩაანაცვლოთ?"

#: attachment/attachmentcontrollerbase.cpp:823
#, kde-format
msgctxt "@title:window"
msgid "Save to File"
msgstr "ფაილში შენახვა"

#: attachment/attachmentcontrollerbase.cpp:824
#, kde-format
msgctxt "@action:button"
msgid "&Replace"
msgstr "&ჩანაცვლება"

#: attachment/attachmentcontrollerbase.cpp:851
#: attachment/attachmentcontrollerbase.cpp:930
#, kde-format
msgid "Do you really want to attach this directory \"%1\"?"
msgstr "მართლა გნებავთ საქაღალდის \"%1\" მიმაგრება?"

#: attachment/attachmentcontrollerbase.cpp:852
#: attachment/attachmentcontrollerbase.cpp:931
#, kde-format
msgctxt "@title:window"
msgid "Attach directory"
msgstr "საქაღალდის მიმაგრება"

#: attachment/attachmentcontrollerbase.cpp:853
#: attachment/attachmentcontrollerbase.cpp:932
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr "მიმაგრება"

#: attachment/attachmentcontrollerbase.cpp:888
#, kde-format
msgctxt "@title:window"
msgid "Attach Directory"
msgstr "საქაღალდის მიმაგრება"

#: attachment/attachmentcontrollerbase.cpp:896
#, kde-format
msgctxt "@title:window"
msgid "Attach File"
msgstr "ფაილის მიმაგრება"

#: attachment/attachmentcontrollerbase.cpp:961
#, kde-format
msgctxt "@title:window"
msgid "Failed to attach file"
msgstr "ფაილის მიმაგრების შეცდომა"

#: attachment/attachmentcontrollerbase.cpp:985
#, kde-format
msgid "Attach Public OpenPGP Key"
msgstr "საჯარო OpenPGP გასაღების მიმაგრება"

#: attachment/attachmentcontrollerbase.cpp:986
#, kde-format
msgid "Select the public key which should be attached."
msgstr "აირჩიეთ საჯარო გასაღები, რომლის მიმაგრებაც გნებავთ."

#: attachment/attachmentmodel.cpp:122
#, kde-format
msgid "unnamed attachment"
msgstr "უსახელო მიმაგრებული ფაილი"

#: attachment/attachmentmodel.cpp:256
#, kde-format
msgctxt "@info:tooltip"
msgid "Name: %1<br>Size: %2<br>Encoding: %3<br>MimeType=%4"
msgstr "სახელი: %1<br>ზომა: %2<br>კოდირება: %3<br>MimeType=%4"

#: attachment/attachmentmodel.cpp:439
#, kde-format
msgctxt "@title column attachment name."
msgid "Name"
msgstr "სახელი"

#: attachment/attachmentmodel.cpp:441
#, kde-format
msgctxt "@title column attachment size."
msgid "Size"
msgstr "ზომა"

#: attachment/attachmentmodel.cpp:443
#, kde-format
msgctxt "@title column attachment encoding."
msgid "Encoding"
msgstr "კოდირება"

#: attachment/attachmentmodel.cpp:445
#, kde-format
msgctxt "@title column attachment type."
msgid "Type"
msgstr "ტიპი"

#: attachment/attachmentmodel.cpp:447
#, kde-format
msgctxt "@title column attachment compression checkbox."
msgid "Compress"
msgstr "შეკუმშვა"

#: attachment/attachmentmodel.cpp:449
#, kde-format
msgctxt "@title column attachment encryption checkbox."
msgid "Encrypt"
msgstr "დაშიფრვა"

#: attachment/attachmentmodel.cpp:451
#, kde-format
msgctxt "@title column attachment signed checkbox."
msgid "Sign"
msgstr "ხელმოწერა"

#: attachment/attachmentmodel.cpp:453
#, kde-format
msgctxt "@title column attachment inlined checkbox."
msgid "Suggest Automatic Display"
msgstr "ავტომატური გამოტანის შეთავაზება"

#: attachment/editorwatcher.cpp:60
#, kde-format
msgid "Edit with:"
msgstr "რედაქტორი:"

#: attachment/editorwatcher.cpp:194
#, kde-format
msgid ""
"KMail is unable to detect when the chosen editor is closed. To avoid data "
"loss, editing the attachment will be aborted."
msgstr ""
"KMail-მა ვერ აღმოაჩინა, როდის დაიხურება არჩეული რედაქტორი. მონაცემების "
"კარგვის თავიდან ასაცილებლად მიმაგრებული ფაილის ჩასწორება გაუქმდება."

#: composer/composer.cpp:288
#, kde-format
msgid "No key data for recipients found."
msgstr "მიმღებებისთვის საჭირო მონაცემები ვერ ვიპოვე."

#: composer/composerviewbase.cpp:328
#, kde-format
msgid "&Keep markup, do not sign/encrypt"
msgstr "&მარკირების შენარჩუნება. ხელმოწერა/დაშიფვრა არ მოხდება"

#: composer/composerviewbase.cpp:328
#, kde-format
msgid "&Keep markup, do not encrypt"
msgstr "&მარკირების შენარჩუნება. დაშიფვრა არ მოხდება"

#: composer/composerviewbase.cpp:328
#, kde-format
msgid "&Keep markup, do not sign"
msgstr "&მარკირების შენარჩუნება. ხელმოწერა არ მოხდება"

#: composer/composerviewbase.cpp:329
#, kde-format
msgid "Sign/Encrypt (delete markup)"
msgstr "ხელმოწერა/დაშიფვრა (მარკირების წაშლა)"

#: composer/composerviewbase.cpp:329
#, kde-format
msgid "Encrypt (delete markup)"
msgstr "დაშიფვრა (მარქაფის წაშლა)"

#: composer/composerviewbase.cpp:329
#, kde-format
msgid "Sign (delete markup)"
msgstr "ხელმოწერა (მარქაფის წაშლა)"

#: composer/composerviewbase.cpp:331
#, kde-format
msgid ""
"<qt><p>Inline signing/encrypting of HTML messages is not possible;</p><p>do "
"you want to delete your markup?</p></qt>"
msgstr ""
"<qt><p>HTML შეტყობინებების ხაზშივე ხელმოწერა/დაშიფვრა შეუძლებელია;</"
"p><p>გნებავთ, წაშალოთ თქვენი მარკირება?</p></qt>"

#: composer/composerviewbase.cpp:333
#, kde-format
msgctxt "@title:window"
msgid "Sign/Encrypt Message?"
msgstr "დავშიფრო/ხელი მოვაწერო შეტყობინებას?"

#: composer/composerviewbase.cpp:509
#, kde-format
msgid "It was not possible to create a message composer."
msgstr "შეტყობინების კომპოზიტორის შექმნა შეუძლებელია."

#: composer/composerviewbase.cpp:519
#, kde-format
msgid "Do you want to resize images?"
msgstr "გნებავთ გამოსახულებების ზომა შევცვალო?"

#: composer/composerviewbase.cpp:520
#, kde-format
msgctxt "@title:window"
msgid "Auto Resize Images"
msgstr "სურათების ზომის ავტომატური შეცვლა"

#: composer/composerviewbase.cpp:521
#, kde-format
msgctxt "@action:button"
msgid "Auto Resize"
msgstr "ზომის ავტომატური შეცვლა"

#: composer/composerviewbase.cpp:522
#, kde-format
msgctxt "@action:button"
msgid "Do Not Resize"
msgstr "ზომები არ შეიცვლება"

#: composer/composerviewbase.cpp:722
#, kde-format
msgid "OpenPGP Key Expired"
msgstr "OpenPGP გასაღები ვადაგასულია"

#: composer/composerviewbase.cpp:722
#, kde-format
msgid "S/MIME Certificate Expired"
msgstr "S/MIME სერტიფიკატი ვადაგასულია"

#: composer/composerviewbase.cpp:724
#, kde-format
msgid "OpenPGP Key Expires Soon"
msgstr "OpenPGP გასაღებს ვადა მალე გასდის"

#: composer/composerviewbase.cpp:724
#, kde-format
msgid "S/MIME Certificate Expires Soon"
msgstr "S/MIME სერტიფიკატს ვადა მალე გასდის"

#: composer/composerviewbase.cpp:799 composer/composerviewbase.cpp:813
#: composer/composerviewbase.cpp:845
#, kde-format
msgid "Failed to resolve keys. Please report a bug."
msgstr "გასაღებების ამოხსნის შეცდომა. გთხოვთ, მოგვწეროთ ამის შესახებ."

#: composer/composerviewbase.cpp:1051 composer/composerviewbase.cpp:1322
#, kde-format
msgid "Job cancelled by the user"
msgstr "დავალება შეწყვეტილია მომხმარებლის მიერ"

#: composer/composerviewbase.cpp:1056
#, kde-format
msgid ""
"Could not compose message: %1 \n"
" Please report this bug."
msgstr ""
"შეტყობინების შექმნის შეცდომა: %1\n"
"  შეგვატყობინეთ ამის შესახებ."

#: composer/composerviewbase.cpp:1058
#, kde-format
msgid "Could not compose message: %1"
msgstr "შეტყობინების შედგენის შეცდომა: %1"

#: composer/composerviewbase.cpp:1161
#, kde-format
msgid "There were problems trying to queue the message for sending: %1"
msgstr "პრობლემა შეტყობინების გასაგზავნ რიგში ჩამატებისას: %1"

#: composer/composerviewbase.cpp:1325
#, kde-format
msgid "Could not autosave message: %1"
msgstr "შეტყობინების ავტომატური შენახვის შეცდომა: %1"

#: composer/composerviewbase.cpp:1344
#, kde-format
msgid "Could not write all data to file."
msgstr "მონაცემების ფაილში სრულად ჩაწერის შეცდომა."

#: composer/composerviewbase.cpp:1347
#, kde-format
msgid "Could not finalize the file."
msgstr "ფაილის დასრულების შეცდომა."

#: composer/composerviewbase.cpp:1351
#, kde-format
msgid "Could not open file."
msgstr "ფაილის გახსნის შეცდომა."

#: composer/composerviewbase.cpp:1358
#, kde-format
msgid ""
"Autosaving the message as %1 failed.\n"
"%2\n"
"Reason: %3"
msgstr ""
"შეტყობინების %1-ის სახით ავტომატური შენახვა ჩავარდა.\n"
"%2\n"
"მიზეზი: %3"

#: composer/composerviewbase.cpp:1364
#, kde-format
msgctxt "@title:window"
msgid "Autosaving Message Failed"
msgstr "შეტყობინების ავტომატური შენახვის შეცდომა"

#: composer/composerviewbase.cpp:1477
#, kde-format
msgid "Failed to save the message: %1"
msgstr "შეტყობინების შენახვის შეცდომა: %1"

#: composer/composerviewbase.cpp:1904
#, kde-format
msgid ""
"The message you have composed seems to refer to an attached file but you "
"have not attached anything.\n"
"Do you want to attach a file to your message?"
msgstr ""
"შეტყობინება, რომელიც შეადგინეთ, როგორც ჩანს, მიუთითებს მიმაგრებულ ფაილზე, "
"მაგრამ არაფერი მიგიმაგრებიათ.\n"
"გნებავთ, მიამაგროთ ფაილი თქვენს შეტყობინებას?"

#: composer/composerviewbase.cpp:1907
#, kde-format
msgctxt "@title:window"
msgid "File Attachment Reminder"
msgstr "ფაილის მიმაგრების შეხსენება"

#: composer/composerviewbase.cpp:1908
#, kde-format
msgctxt "@action:button"
msgid "&Attach File..."
msgstr "&ფაილის მიმაგრება..."

#: composer/composerviewbase.cpp:1909
#, kde-format
msgctxt "@action:button"
msgid "&Send as Is"
msgstr "&გაგზავნა, როგორც არის"

#: composer/composerviewbase.cpp:1961
#, kde-format
msgid ""
"Examination of the recipient's signing preferences yielded that you be asked "
"whether or not to sign this message.\n"
"Sign this message?"
msgstr ""
"მიმღების ხელმოწერის პარამეტრების გამოცდამ დაასკვნა, რომ გკითხავთ, გნებავთ ამ "
"შეტყობინების ხელმოწერა, თუ არა.\n"
"მოვაწერო ხელი ამ შეტყობინებაზე?"

#: composer/composerviewbase.cpp:1967 composer/composerviewbase.cpp:1995
#, kde-format
msgctxt "@title:window"
msgid "Sign Message?"
msgstr "მოვაწერო ხელი შეტყობინებას?"

#: composer/composerviewbase.cpp:1968 composer/composerviewbase.cpp:1996
#, kde-format
msgctxt "to sign"
msgid "&Sign"
msgstr "&ხელმოწერა"

#: composer/composerviewbase.cpp:1969 composer/composerviewbase.cpp:1997
#, kde-format
msgctxt "@action:button"
msgid "Do &Not Sign"
msgstr "&ხელმოწერის გარეშე"

#: composer/composerviewbase.cpp:1990
#, kde-format
msgid ""
"There are conflicting signing preferences for these recipients.\n"
"Sign this message?"
msgstr ""
"ამ მიმღებებისთვის ურთიერთგამომრიცხავი ხელმოწერის პარამეტრებია არჩეული.\n"
"მოვაწერო ხელი ამ შეტყობინებას?"

#: composer/composerviewbase.cpp:2017
#, kde-format
msgid ""
"You have requested to sign this message, but no valid signing keys have been "
"configured for this identity."
msgstr ""
"მოითხოვეთ ამ შეტყობინების ხელმოწერა, მაგრამ ამ ანგარიშისთვის სწორი "
"ხელმოწერის გასაღებები მითითებული არაა."

#: composer/composerviewbase.cpp:2022
#, kde-format
msgctxt "@title:window"
msgid "Send Unsigned?"
msgstr "გავაგზავნო ხელმოწერის გარეშე?"

#: composer/composerviewbase.cpp:2023
#, kde-format
msgctxt "@action:button"
msgid "Send &Unsigned"
msgstr "&ხელმოწერის გარეშე გაგზავნა"

#: composer/composerviewbase.cpp:2038
#, kde-format
msgid ""
"Some parts of this message will not be signed.\n"
"Sending only partially signed messages might violate site policy.\n"
"Sign all parts instead?"
msgstr ""
"ამ შეტყობინების ზოგიერთი ნაწილი ხელმოწერილი არ იქნება.\n"
"ნაწილობრივ ხელმოწერილი შეტყობინების გაზავნა კი შეიძლება აკრძალული იყოს.\n"
"მოხდეს ყველა ნაწილის ხელმოწერა?"

#: composer/composerviewbase.cpp:2042
#, kde-format
msgid ""
"This message will not be signed.\n"
"Sending unsigned message might violate site policy.\n"
"Sign message instead?"
msgstr ""
"ამ შეტყობინების ხელმოწერა არ მოხდება.\n"
"ხელმოუწერელი შეტყობინების გაგზავნით შეიძლება წესები დაარღვიოთ.\n"
"მოვაწერო ხელი შეტყობინებას?"

#: composer/composerviewbase.cpp:2045
#, kde-format
msgid "&Sign All Parts"
msgstr "&ყველა ნაწილის ხელმოწერა"

#: composer/composerviewbase.cpp:2045
#, kde-format
msgid "&Sign"
msgstr "&ხელმოწერა"

#: composer/composerviewbase.cpp:2048
#, kde-format
msgctxt "@title:window"
msgid "Unsigned-Message Warning"
msgstr "გაფრთხილება ხელმოუწერელი შეტყობინების შესახებ"

#: composer/composerviewbase.cpp:2050
#, kde-format
msgctxt "@action:button"
msgid "Send &As Is"
msgstr "&გაგზავნა, როგორც არის"

#: composer/composerviewbase.cpp:2097
#, kde-format
msgid ""
"Valid trusted encryption keys were found for all recipients.\n"
"Encrypt this message?"
msgstr ""
"ყველა მიმღებისთვის აღმოჩენილია სწორი დაშიფვრის გასაღებები.\n"
"დავშიფრო შეტყობინება?"

#: composer/composerviewbase.cpp:2100
#, kde-format
msgid ""
"Examination of the recipient's encryption preferences yielded that you be "
"asked whether or not to encrypt this message.\n"
"Encrypt this message?"
msgstr ""
"მიმღების დაშიფვრის პარამეტრების ანალიზიდან გამომდინარე გეკითხებით, დავშიფრო "
"ეს შეტყობინება, თუ არა.\n"
"დავშიფრო შეტყობინება?"

#: composer/composerviewbase.cpp:2106 composer/composerviewbase.cpp:2136
#, kde-format
msgid "Encrypt Message?"
msgstr "დავშიფრო შეტყობინება?"

#: composer/composerviewbase.cpp:2107
#, kde-format
msgid "Sign && &Encrypt"
msgstr "დაშიფვრა და ხელმოწერა"

#: composer/composerviewbase.cpp:2107 composer/composerviewbase.cpp:2189
#, kde-format
msgid "&Encrypt"
msgstr "&დაშიფვრა"

#: composer/composerviewbase.cpp:2108 composer/composerviewbase.cpp:2194
#, kde-format
msgid "&Sign Only"
msgstr "&მხოლოდ ხელმოწერა"

#: composer/composerviewbase.cpp:2108 composer/composerviewbase.cpp:2194
#, kde-format
msgid "&Send As-Is"
msgstr "&გაგზავნა, როგორც არის"

#: composer/composerviewbase.cpp:2129
#, kde-format
msgid ""
"There are conflicting encryption preferences for these recipients.\n"
"Encrypt this message?"
msgstr ""
"ამ მიმღებებისთვის ურთიერთგამომრიცხავი დაშიფვრის პარამეტრებია არჩეული.\n"
"მოვაწერო ხელი ამ შეტყობინებას?"

#: composer/composerviewbase.cpp:2137 composer/keyresolver.cpp:1322
#: composer/keyresolver.cpp:1363
#, kde-format
msgctxt "@action:button"
msgid "&Encrypt"
msgstr "&დაშიფვრა"

#: composer/composerviewbase.cpp:2138
#, kde-format
msgctxt "@action:button"
msgid "Do &Not Encrypt"
msgstr "&არ დაშიფრო"

#: composer/composerviewbase.cpp:2158
#, kde-format
msgid ""
"You have requested to encrypt this message, and to encrypt a copy to "
"yourself, but no valid trusted encryption keys have been configured for this "
"identity."
msgstr ""
"მოითხოვეთ ამ შეტყობინების დაშიფვრა და რომ თქვენი ასლიც დაიშიფროს, მაგრამ ამ "
"ანგარიშისთვის სწორი დაშიფვრის გასაღებები მითითებული არაა."

#: composer/composerviewbase.cpp:2164
#, kde-format
msgctxt "@title:window"
msgid "Send Unencrypted?"
msgstr "გავაგზავნო დაუშიფრავად?"

#: composer/composerviewbase.cpp:2165 composer/keyresolver.cpp:1348
#, kde-format
msgctxt "@action:button"
msgid "Send &Unencrypted"
msgstr "&დაუშიფრავად გაგზავნა"

#: composer/composerviewbase.cpp:2180
#, kde-format
msgid ""
"Some parts of this message will not be encrypted.\n"
"Sending only partially encrypted messages might violate site policy and/or "
"leak sensitive information.\n"
"Encrypt all parts instead?"
msgstr ""
"ამ შეტყობინების ზოგიერთი ნაწილის დაშიფვრა არ მოხდება.\n"
"ნაწილობრივ დაშიფრული შეტყობინების გაგზავნით შეიძლება დაარღვიოთ წესები და "
"მოხდეს ინფორმაციის გაჟონვა.\n"
"დავშიფრო მთლიანად?"

#: composer/composerviewbase.cpp:2185
#, kde-format
msgid ""
"This message will not be encrypted.\n"
"Sending unencrypted messages might violate site policy and/or leak sensitive "
"information.\n"
"Encrypt messages instead?"
msgstr ""
"ეს შეტყობინება არ დაიშიფრება.\n"
"დაუშიფრავი შეტყობინების გაგზავნით შეიძლება დაარღვიოთ პოლიტიკა ან/და გაიჟონოს "
"კონფიდენციალური ინფორმაცია.\n"
"დავშიფრო შეტყობინება?"

#: composer/composerviewbase.cpp:2189
#, kde-format
msgid "&Encrypt All Parts"
msgstr "&ყველა ნაწილის დაშიფვრა"

#: composer/composerviewbase.cpp:2192
#, kde-format
msgctxt "@title:window"
msgid "Unencrypted Message Warning"
msgstr "გაფრთხილება დაუშიფრავი შეტყობინების შესახებ"

#: composer/keyresolver.cpp:311
#, kde-format
msgid ""
"One or more of your configured OpenPGP encryption keys or S/MIME "
"certificates is not fully trusted for encryption."
msgstr ""
"ერთი ან მეტი თქვენი OpenPGP_ის დაშიფრვის გასაღები ან S/MIME სერტიფიკატი "
"დაშიფვრისთვის სრულად სანდო არაა."

#: composer/keyresolver.cpp:315
#, kde-format
msgid ""
"One or more of the OpenPGP encryption keys or S/MIME certificates for "
"recipient \"%1\" is not fully trusted for encryption."
msgstr ""
"ერთი ან მეტი თქვენი OpenPGP_ის დაშიფრვის გასაღები ან S/MIME სერტიფიკატი "
"მიმღებისთვის \"%1\" დაშიფვრისთვის სრულად სანდო არაა."

#: composer/keyresolver.cpp:322
#, kde-format
msgid ""
"\n"
"The following keys are only marginally trusted: \n"
msgstr ""
"\n"
"შემდეგი გასაღებები, მხოლოდ, შეზღუდულადაა სანდო: \n"

#: composer/keyresolver.cpp:326
#, kde-format
msgid ""
"\n"
"The following keys or certificates have unknown trust level: \n"
msgstr ""
"\n"
"შემდეგი გასაღებებს ან სერტიფიკატებს უცნობი ნდობის დონე აქვთ: \n"

#: composer/keyresolver.cpp:330
#, kde-format
msgid ""
"\n"
"The following keys or certificates are <b>revoked</b>: \n"
msgstr ""
"\n"
"შემდეგი გასაღებები ან სერტიფიკატები <b>გაუქმებულია</b>: \n"

#: composer/keyresolver.cpp:336
#, kde-format
msgctxt "@title:window"
msgid "Not Fully Trusted Encryption Keys"
msgstr "არა-სრულად სანდო დაშიფვრის გასაღებები"

#: composer/keyresolver.cpp:650
#, kde-format
msgid ""
"One or more of your configured OpenPGP encryption keys or S/MIME "
"certificates is not usable for encryption. Please reconfigure your "
"encryption keys and certificates for this identity in the identity "
"configuration dialog.\n"
"If you choose to continue, and the keys are needed later on, you will be "
"prompted to specify the keys to use."
msgstr ""
"ერთი ან მეტი თქვენი OpenPGP_ის დაშიფრვის გასაღები ან S/MIME სერტიფიკატი "
"მიმღებისთვის დაშიფვრისთვის გამოსადეგი არაა. მიუთითეთ თავიდან თქვენი "
"დაშიფვრის გასაღებები და სერტიფიკატები ამ იდენტიფიკატორისთვის, "
"იდენტიფიკატორის მორგების ფანჯარაში.\n"
"თუ გაგრძელებას აირჩევთ და მოგვიანებით გასაღებები დაგჭირდებათ, გკითხავთ, ეს "
"გასაღებები საიდან მოვიტანო."

#: composer/keyresolver.cpp:660 composer/keyresolver.cpp:1013
#: composer/keyresolver.cpp:1042
#, kde-format
msgctxt "@title:window"
msgid "Unusable Encryption Keys"
msgstr "არაგამოყენებადი დაშიფვრის გასაღებები"

#: composer/keyresolver.cpp:692
#, kde-format
msgid ""
"One or more of your configured OpenPGP signing keys or S/MIME signing "
"certificates is not usable for signing. Please reconfigure your signing keys "
"and certificates for this identity in the identity configuration dialog.\n"
"If you choose to continue, and the keys are needed later on, you will be "
"prompted to specify the keys to use."
msgstr ""
"ერთი ან მეტი თქვენი OpenPGP_ის დაშიფრვის გასაღები ან S/MIME სერტიფიკატი "
"მიმღებისთვის ხელმოწერისთვის გამოსადეგი არაა. მიუთითეთ თავიდან თქვენი "
"დაშიფვრის გასაღებები და სერტიფიკატები ამ იდენტიფიკატორისთვის, "
"იდენტიფიკატორის მორგების ფანჯარაში.\n"
"თუ გაგრძელებას აირჩევთ და მოგვიანებით გასაღებები დაგჭირდებათ, გკითხავთ, ეს "
"გასაღებები საიდან მოვიტანო."

#: composer/keyresolver.cpp:702 composer/keyresolver.cpp:1071
#: composer/keyresolver.cpp:1089
#, kde-format
msgctxt "@title:window"
msgid "Unusable Signing Keys"
msgstr "არაგამოყენებადი ხელმოწერის გასაღებები"

#: composer/keyresolver.cpp:1003
#, kde-format
msgid ""
"Examination of recipient's encryption preferences yielded that the message "
"should be encrypted using OpenPGP, at least for some recipients;\n"
"however, you have not configured valid trusted OpenPGP encryption keys for "
"this identity.\n"
"You may continue without encrypting to yourself, but be aware that you will "
"not be able to read your own messages if you do so."
msgstr ""
"მიმღების დაშიფვრის პარამეტრების დამუშავებამ დააბრუნა, რომ ეს შეტყობინება "
"OpenPGP-ით უნდა დაიშიფროს, ყოველ შემთხვევაში, ზოგიერთი მიმღებისთვის.\n"
"მაგრამ თქვენ სწორი სანდო OpenPGP-ის დაშიფვრის გასაღებები ამ "
"იდენტიფიკატორისთვის არ მიგითითებიათ.\n"
"შეგიძლიათ, გააგრძელოთ თქვენთვის დაშიფვრის გარეშე, მაგრამ დაიმახსოვრეთ, რომ "
"თუ ასე მოიქცევით, საკუთარ შეტყობინებებს ვერ წაიკითხავთ."

#: composer/keyresolver.cpp:1032
#, kde-format
msgid ""
"Examination of recipient's encryption preferences yielded that the message "
"should be encrypted using S/MIME, at least for some recipients;\n"
"however, you have not configured valid S/MIME encryption certificates for "
"this identity.\n"
"You may continue without encrypting to yourself, but be aware that you will "
"not be able to read your own messages if you do so."
msgstr ""
"მიმღების დაშიფვრის პარამეტრების დამუშავებამ დააბრუნა, რომ ეს შეტყობინება S/"
"MIME-ით უნდა დაიშიფროს, ყოველ შემთხვევაში, ზოგიერთი მიმღებისთვის.\n"
"მაგრამ თქვენ სწორი სანდო S/MIME-ის დაშიფვრის გასაღებები ამ "
"იდენტიფიკატორისთვის არ მიგითითებიათ.\n"
"შეგიძლიათ, გააგრძელოთ თქვენთვის დაშიფვრის გარეშე, მაგრამ დაიმახსოვრეთ, რომ "
"თუ ასე მოიქცევით, საკუთარ შეტყობინებებს ვერ წაიკითხავთ."

#: composer/keyresolver.cpp:1064
#, kde-format
msgid ""
"Examination of recipient's signing preferences yielded that the message "
"should be signed using OpenPGP, at least for some recipients;\n"
"however, you have not configured valid OpenPGP signing certificates for this "
"identity."
msgstr ""
"მიმღების დაშიფვრის პარამეტრების დამუშავებამ დააბრუნა, რომ ამ შეტყობინების "
"ხელმოწერა OpenPGP-ით უნდა მოხდეს, ყოველ შემთხვევაში, ზოგიერთი მიმღებისთვის.\n"
"მაგრამ თქვენ სწორი სანდო OpenPGP-ის ხელმოწერის სერტიფიკატი ამ "
"იდენტიფიკატორისთვის არ მიგითითებიათ."

#: composer/keyresolver.cpp:1072
#, kde-format
msgctxt "@action:button"
msgid "Do Not OpenPGP-Sign"
msgstr "OpenPGP-ით ხელმოწერის გარეშე"

#: composer/keyresolver.cpp:1082
#, kde-format
msgid ""
"Examination of recipient's signing preferences yielded that the message "
"should be signed using S/MIME, at least for some recipients;\n"
"however, you have not configured valid S/MIME signing certificates for this "
"identity."
msgstr ""
"მიმღების დაშიფვრის პარამეტრების დამუშავებამ დააბრუნა, რომ ამ შეტყობინების "
"ხელმოწერა S/MIME-ით უნდა მოხდეს, ყოველ შემთხვევაში, ზოგიერთი მიმღებისთვის.\n"
"მაგრამ თქვენ სწორი სანდო S/MIME-ის ხელმოწერის სერტიფიკატი ამ "
"იდენტიფიკატორისთვის არ მიგითითებიათ."

#: composer/keyresolver.cpp:1090
#, kde-format
msgctxt "@action:button"
msgid "Do Not S/MIME-Sign"
msgstr "S/MIME ხელმოწერის გარეშე"

#: composer/keyresolver.cpp:1152
#, kde-format
msgid ""
"Examination of recipient's signing preferences showed no common type of "
"signature matching your available signing keys.\n"
"Send message without signing?"
msgstr ""
"მიმღების დაშიფვრის პარამეტრების დამუშავებამ დააბრუნა, რომ ამ შეტყობინების "
"ხელმოწერა თქვენს არც ერთ ხელმოწერის გასაღებს არ ემთხვევა.\n"
"გავაგზავნო შეტყობინება ხელმოწერის გარეშე?"

#: composer/keyresolver.cpp:1156
#, kde-format
msgctxt "@title:window"
msgid "No signing possible"
msgstr "ხელმოწერა შეუძლებელია"

#: composer/keyresolver.cpp:1319
#, kde-format
msgid ""
"You did not select an encryption key for yourself (encrypt to self). You "
"will not be able to decrypt your own message if you encrypt it."
msgstr ""
"დაშიფვრის გასაღების თქვენივე თავისთვის გაგზავნა არ აგირჩევიათ (ჩემთვის "
"დაშიფვრა). თუ ასე მოიქცევით, საკუთარი შეტყობინების გაშიფვრას ვერ შეძლებთ."

#: composer/keyresolver.cpp:1322 composer/keyresolver.cpp:1347
#: composer/keyresolver.cpp:1363
#, kde-format
msgctxt "@title:window"
msgid "Missing Key Warning"
msgstr "გაფრთხილება ნაკლული გასაღების შესახებ"

#: composer/keyresolver.cpp:1338
#, kde-format
msgid ""
"You did not select an encryption key for the recipient of this message; "
"therefore, the message will not be encrypted."
msgstr ""
"ამ შეტყობინების მიმღებისთვის დაშიფვრის გასაღები არ აგირჩევიათ. ამიტომ, "
"შეტყობინება, არ დაიშიფრება."

#: composer/keyresolver.cpp:1342
#, kde-format
msgid ""
"You did not select an encryption key for any of the recipients of this "
"message; therefore, the message will not be encrypted."
msgstr ""
"ამ შეტყობინების არც ერთი მიმღებისთვის დაშიფვრის გასაღები არ აგირჩევიათ. "
"ამიტომ, შეტყობინება, არ დაიშიფრება."

#: composer/keyresolver.cpp:1355
#, kde-format
msgid ""
"You did not select an encryption key for one of the recipients: this person "
"will not be able to decrypt the message if you encrypt it."
msgstr ""
"ერთ-ერთი მიმღებისთვის დაშიფვრის გასაღები არ აგირჩევიათ. ეს პიროვნება, თუ ამ "
"შეტყობინებას დაშიფრავთ, მას ვერ წაიკითხავს."

#: composer/keyresolver.cpp:1359
#, kde-format
msgid ""
"You did not select encryption keys for some of the recipients: these persons "
"will not be able to decrypt the message if you encrypt it."
msgstr ""
"ზოგიერთი მიმღებისთვის დაშიფვრის გასაღები არ აგირჩევიათ. ეს პიროვნებები, თუ "
"ამ შეტყობინებას დაშიფრავთ, მას ვერ წაიკითხავენ."

#: composer/keyresolver.cpp:1436
#, kde-format
msgid "Encryption Key Selection"
msgstr "დაშიფვრის გასაღების არჩევანი"

#: composer/keyresolver.cpp:1480
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"There is a problem with the encryption certificate(s) for \"%1\".\n"
"\n"
"Please re-select the certificate(s) which should be used for this recipient."
msgstr ""
"პრობლემა დაშიფვრის სერტიფიკატებთან \"%1\"-სთვის.\n"
"\n"
"თავიდან აირჩიეთ სერტიფიკატები, რომელიც ამ მიმღებისთვის უნდა გამოვიყენო."

#: composer/keyresolver.cpp:1552
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"<qt>No valid and trusted encryption certificate was found for \"%1\".<br/"
"><br/>Select the certificate(s) which should be used for this recipient. If "
"there is no suitable certificate in the list you can also search for "
"external certificates by clicking the button: search for external "
"certificates.</qt>"
msgstr ""
"<qt>\"%1\"ს-თვის სანდო დაშიფვრის სერტიფიკატი ვერ ვიპოვე.<br/><br/>აირჩიეთ "
"სერტიფიკატ(ებ)-ი, რომლებიც ამ მიმღებისთვის უნდა გამოვიყენო. თუ სიაში "
"შესაბამისი სერტიფიკატი არაა, გარე სერტიფიკატების მოძებნა 'გარე "
"სერტიფიკატების მოძებნის' ღილაკზე დაწკაპუნებით შეგიძლიათ.</qt>"

#: composer/keyresolver.cpp:1562
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"More than one certificate matches \"%1\".\n"
"\n"
"Select the certificate(s) which should be used for this recipient."
msgstr ""
"\"%1\"-ს ერთზე მეტი სერტიფიკატი ემთხვევა.\n"
"\n"
"აირჩიეთ სერტიფიკატ(ებ)-ი, რომლებც ამ მიმღებისთვის უნდა გამოვიყენო."

#: contactpreference/savecontactpreferencejob.cpp:70
#, kde-format
msgid "Name Selection"
msgstr "სახელის არჩევანი"

#: contactpreference/savecontactpreferencejob.cpp:71
#, kde-format
msgid "Which name shall the contact '%1' have in your address book?"
msgstr "რა სახელი უნდა ჰქონდეს კონტაქტს '%1' თქვენს მისამართების წიგნში?"

#: contactpreference/savecontactpreferencejob.cpp:83
#, kde-format
msgid "Select the address book folder to store the new contact in:"
msgstr "აირჩიეთ მისამართების წიგნი, რომელშიც ახალი კონტაქტი იქნება შენახული:"

#: followupreminder/followupremindercreatejob.cpp:76
#, kde-format
msgid "Wait answer from \"%1\" send to \"%2\""
msgstr "პასუხის დალოდება \"%1\"-სგან და \"%2\"-სთვის გაგზავნა"

#: followupreminder/followupremindercreatejob.cpp:99
#, kde-format
msgid ""
"Failed to store a new reminder: an error occurred while trying to create a "
"new to-do in your calendar: %1"
msgstr ""
"ახალი შემხსენებლის დამახსოვრება ჩავარდა: შეცდომა ახალი გასაკეთებლის "
"შექმნისას თქვენს კალენდარში: %1"

#: followupreminder/followupremindercreatejob.cpp:131
#, kde-format
msgid "Failed to store a new reminder: %1"
msgstr "ახალი შემხსენებლის შენახვა ჩავარდა: %1"

#: followupreminder/followupreminderselectdatedialog.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Select Date"
msgstr "აირჩიეთ თარიღი"

#: followupreminder/followupreminderselectdatedialog.cpp:63
#, kde-format
msgid "Date:"
msgstr "თარიღი:"

#: followupreminder/followupreminderselectdatedialog.cpp:71
#, kde-format
msgid "Store to-do in:"
msgstr "სად შევინახო გეგმა:"

#: followupreminder/followupreminderselectdatedialog.cpp:105
#, kde-format
msgid "The selected date must be greater than the current date."
msgstr "არჩეული თარიღი მიმდინარეზე წინ უნდა იყოს."

#: followupreminder/followupreminderselectdatedialog.cpp:105
#, kde-format
msgctxt "@title:window"
msgid "Invalid date"
msgstr "არასწორი თარიღი"

#: followupreminder/followupreminderselectdatedialog.cpp:109
#, kde-format
msgid "The selected folder is not valid."
msgstr "არჩეული საქაღალდე სწორი არაა."

#: followupreminder/followupreminderselectdatedialog.cpp:109
#, kde-format
msgctxt "@title:window"
msgid "Invalid folder"
msgstr "არასწორი საქაღალდე"

#: helper/messagefactoryng.cpp:406 helper/messagefactoryng.cpp:729
#, kde-format
msgid "forwarded message"
msgstr "გადაგზავნილი შეტყობინება"

#: helper/messagefactoryng.cpp:574
#, kde-format
msgid "Receipt: "
msgstr "ქვითარი: "

#: helper/messagefactoryng.cpp:701
#, kde-format
msgid ""
"\n"
"This is a MIME digest forward. The content of the message is contained in "
"the attachment(s).\n"
"\n"
"\n"
msgstr ""
"\n"
"ეს MIME დაიჯესტია. შეტყობინების შემცველობა მიმაგრებულ ფაილებშია.\n"
"\n"
"\n"

#: imagescaling/imagescalingselectformat.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Select Image Format"
msgstr "აირჩიეთ გამოსახულების ფორმატი"

#: imagescaling/imagescalingselectformat.cpp:88
#, kde-format
msgid "Select Format..."
msgstr "აირჩიეთ ფორმატი..."

#: imagescaling/imagescalingwidget.cpp:107
#, kde-format
msgid "<a href=\"whatsthis\">How does this work?</a>"
msgstr "<a href=\"whatsthis\">როგორ მუშაობს?</a>"

#: imagescaling/imagescalingwidget.cpp:117
#, kde-format
msgid ""
"<qt><p>Here you can define image filename. You can use:</p><ul><li>%t set "
"current time</li><li>%d set current date</li><li>%n original filename</"
"li><li>%e original extension</li><li>%x new extension</li></ul></qt>"
msgstr ""
"<qt><p>აქ, შეგიძლიათ, გამოსახულების ფაილის სახელი აღწეროთ. გამოიყენეთ:</"
"p><ul><li>%t მიმდინარე დრო</li><li>%d მიმდინარე თარიღი</li><li>%n ორიგინალი "
"ფაილის სახელი</li><li>%e ორიგინალი გაფართოება</li><li>%x ახალი გაფართოება</"
"li></ul></qt>"

#: imagescaling/imagescalingwidget.cpp:187
#, kde-format
msgid "Custom"
msgstr "ხელით მითითებული"

#: imagescaling/imagescalingwidget.cpp:315
#, kde-format
msgid "Please verify minimum and maximum values."
msgstr "შემოწმეთ მინიმალური და მაქსიმალური მნიშვნელობები."

#: imagescaling/imagescalingwidget.cpp:315
#, kde-format
msgctxt "@title:window"
msgid "Error in minimum Maximum value"
msgstr "შეცდომა მინ/მაქს მნიშვნელობაში"

#. i18n: ectx: property (text), widget (QCheckBox, enabledAutoResize)
#: imagescaling/ui/imagescalingwidget.ui:17
#, kde-format
msgid "Automatically resize images"
msgstr "სურათების ზომის ავტომატური შეცვლა"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: imagescaling/ui/imagescalingwidget.ui:28
#, kde-format
msgid "General"
msgstr "ძირითადი"

#. i18n: ectx: property (text), widget (QCheckBox, KeepImageRatio)
#: imagescaling/ui/imagescalingwidget.ui:34
#, kde-format
msgid "Keep ratio"
msgstr "ფარდობის შენარჩუნება"

#. i18n: ectx: property (text), widget (QCheckBox, AskBeforeResizing)
#: imagescaling/ui/imagescalingwidget.ui:41
#, kde-format
msgid "Ask before resizing"
msgstr "კითხვა ზომის შეცვლამდე"

#. i18n: ectx: property (text), widget (QLabel, label)
#: imagescaling/ui/imagescalingwidget.ui:50
#, kde-format
msgid "Fallback to format:"
msgstr "შეცდომის შემთხვევაში გადართვა ფორმატზე:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: imagescaling/ui/imagescalingwidget.ui:89
#, kde-format
msgid "Image"
msgstr "სურათი"

#. i18n: ectx: property (text), widget (QCheckBox, ReduceImageToMaximum)
#: imagescaling/ui/imagescalingwidget.ui:95
#, kde-format
msgid "Reduce image to maximum dimension:"
msgstr "გამოსახულების შემცირება მაქსიმალურ ზომამდე:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: imagescaling/ui/imagescalingwidget.ui:109
#, kde-format
msgid "Maximum width:"
msgstr "მაქსიმალური სიგანე:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: imagescaling/ui/imagescalingwidget.ui:116
#, kde-format
msgid "Maximum height:"
msgstr "მაქსიმალური სიგრძე:"

#. i18n: ectx: property (suffix), widget (QSpinBox, customMaximumWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMaximumHeight)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMinimumWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMinimumHeight)
#: imagescaling/ui/imagescalingwidget.ui:133
#: imagescaling/ui/imagescalingwidget.ui:146
#: imagescaling/ui/imagescalingwidget.ui:198
#: imagescaling/ui/imagescalingwidget.ui:211
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QCheckBox, EnlargeImageToMinimum)
#: imagescaling/ui/imagescalingwidget.ui:163
#, kde-format
msgid "Enlarge image to minimum dimension"
msgstr "გამოსახულების შემცირება მინიმალურ ზომამდე"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: imagescaling/ui/imagescalingwidget.ui:174
#, kde-format
msgid "Minimum width:"
msgstr "მინიმალური სიგანე:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: imagescaling/ui/imagescalingwidget.ui:181
#, kde-format
msgid "Minimum height:"
msgstr "მინიმალური სიმაღლე:"

#. i18n: ectx: property (text), widget (QCheckBox, skipImageSizeLower)
#: imagescaling/ui/imagescalingwidget.ui:230
#, kde-format
msgid "Skip image whose size of the source file is lower than:"
msgstr ""
"იმ გამოსახულებების გამოტოვება, რომლის წყაროს ფაილის ზომა ნაკლებია, ვიდრე:"

#. i18n: ectx: property (suffix), widget (QSpinBox, imageSize)
#: imagescaling/ui/imagescalingwidget.ui:237
#, kde-format
msgid " KiB"
msgstr " კიბ"

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: imagescaling/ui/imagescalingwidget.ui:263
#, kde-format
msgid "Filename"
msgstr "ფაილის სახელი"

#. i18n: ectx: property (title), widget (QGroupBox, filterSourceGroupBox)
#: imagescaling/ui/imagescalingwidget.ui:269
#, kde-format
msgid "Source filter"
msgstr "წყაროს ფილტრი"

#. i18n: ectx: property (text), widget (QRadioButton, notFilterFilename)
#: imagescaling/ui/imagescalingwidget.ui:275
#, kde-format
msgid "Do not filter (All files are included)"
msgstr "არ გაფილტრო (ჩასმულია ყველა ფაილი)"

#. i18n: ectx: property (text), widget (QRadioButton, includeFilesWithPattern)
#: imagescaling/ui/imagescalingwidget.ui:285
#, kde-format
msgid "Include all files whose names contains one of the patterns"
msgstr "ყველა იმ ფაილის ჩასმა, რომლის სახელის ერთ-ერთ შემდეგ ნიმუშს შეიცავს"

#. i18n: ectx: property (text), widget (QRadioButton, excludeFilesWithPattern)
#: imagescaling/ui/imagescalingwidget.ui:292
#, kde-format
msgid "Exclude all files whose names contains one of the patterns"
msgstr ""
"ყველა იმ ფაილის გამორიცხვა, რომლის სახელის ერთ-ერთ შემდეგ ნიმუშს შეიცავს"

#. i18n: ectx: property (text), widget (QLabel, patternLabel)
#: imagescaling/ui/imagescalingwidget.ui:301
#, kde-format
msgid "Pattern:"
msgstr "შაბლონი:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, pattern)
#: imagescaling/ui/imagescalingwidget.ui:308
#, kde-format
msgid "This line allows to define several pattern. Separate them with ';'."
msgstr ""
"ეს ხაზი რამდენიმე ნიმუშის აღწერის საშუალებას გაძლევთ. გამოყავით ისინი ';'-ით."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, pattern)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, resizeEmailsPattern)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, doNotResizePattern)
#: imagescaling/ui/imagescalingwidget.ui:311
#: imagescaling/ui/imagescalingwidget.ui:419
#: imagescaling/ui/imagescalingwidget.ui:443
#, kde-format
msgid "Specify patterns separate with ';'"
msgstr "მიუთითეთ ';'-ით გამოყოფილინ ნიმუშები"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: imagescaling/ui/imagescalingwidget.ui:326
#, kde-format
msgid "Image Format"
msgstr "გამოსახულების ფორმატი"

#. i18n: ectx: property (text), widget (QCheckBox, resizeImageWithFormats)
#: imagescaling/ui/imagescalingwidget.ui:332
#, kde-format
msgid "Resize all images with one of these formats"
msgstr "გამოსახულების ზომის შეცვლა ერთ-ერთით ამ ფორმატებიდან"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: imagescaling/ui/imagescalingwidget.ui:345
#, kde-format
msgid "Resize filename"
msgstr "ფაილის სახელის ზომის შეცვლა"

#. i18n: ectx: property (text), widget (QCheckBox, renameResizedImage)
#: imagescaling/ui/imagescalingwidget.ui:371
#, kde-format
msgid "Rename resized images with following pattern:"
msgstr ""
"ზომაშეცვლილი გამოსახულებების სახელის გადარქმევა ერთ-ერთით ამ ფორმატებიდან:"

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: imagescaling/ui/imagescalingwidget.ui:389
#, kde-format
msgid "Recipients"
msgstr "მიმღები"

#. i18n: ectx: property (text), widget (QRadioButton, doNotFilterRecipients)
#: imagescaling/ui/imagescalingwidget.ui:395
#, kde-format
msgid "Do not filter (All recipients are allowed)"
msgstr "არ გაფილტრო (დაშვებულია ყველა გამგზავნი)"

#. i18n: ectx: property (text), widget (QRadioButton, resizeEachEmails)
#: imagescaling/ui/imagescalingwidget.ui:405
#, kde-format
msgid "Resize if each emails address contains one of the pattern"
msgstr "ზომის შეცვლა, თუ ყველა ელფოსტის მისამართი შეიცავს ერთ-ერთ ნიმუშს"

#. i18n: ectx: property (text), widget (QRadioButton, resizeOneEmails)
#: imagescaling/ui/imagescalingwidget.ui:412
#, kde-format
msgid "Resize if one emails address contains one of the pattern"
msgstr "ზომის შეცვლა, თუ ერთ-ერთი ელფოსტის მისამართი შეიცავს ერთ-ერთ ნიმუშს"

#. i18n: ectx: property (text), widget (QRadioButton, doNotResizeEachEmails)
#: imagescaling/ui/imagescalingwidget.ui:429
#, kde-format
msgid "Do not resize if each emails address contains one of the pattern"
msgstr "ზომა არ შეიცვლება, თუ ყველა ელფოსტის მისამართი შეიცავს ერთ-ერთ ნიმუშს"

#. i18n: ectx: property (text), widget (QRadioButton, doNotResizeOneEmails)
#: imagescaling/ui/imagescalingwidget.ui:436
#, kde-format
msgid "Do not resize if one emails address contains one of the pattern"
msgstr ""
"ზომა არ შეიცვლება, თუ ერთ-ერთი ელფოსტის მისამართი შეიცავს ერთ-ერთ ნიმუშს"

#: job/attachmentclipboardjob.cpp:42
#, kde-format
msgid "No text found in Clipboard"
msgstr "ბუფერში ტექსტი ვერ ვიპოვე"

#: job/attachmentclipboardjob.cpp:46
#, kde-format
msgid "Define Attachment Name"
msgstr "მიმაგრებული ფაილის სახელის აღწერა"

#: job/attachmentclipboardjob.cpp:46
#, kde-format
msgid "Attachment Name:"
msgstr "მიმაგრებული ფაილის სახელი:"

#: job/attachmentclipboardjob.cpp:49
#, kde-format
msgid "Clipboard Text"
msgstr "ბუფერის ტექსტი"

#: job/attachmentfrompublickeyjob.cpp:50
#, kde-format
msgid "OpenPGP key 0x%1"
msgstr "OpenPGP გასაღები 0x%1"

#: job/attachmentfrompublickeyjob.cpp:63 job/autocryptheadersjob.cpp:89
#, kde-format
msgid ""
"<p>An error occurred while trying to export the key from the backend:</"
"p><p><b>%1</b></p>"
msgstr ""
"<p>აღმოჩენილია შეცდომა გასაღების გატანისას უკანაბოლოდან:</p><p><b>%1</b></p>"

#: job/attachmentfrompublickeyjob.cpp:107
#, kde-format
msgid "Exporting key..."
msgstr "გასაღების გატანა..."

#: job/attachmentvcardfromaddressbookjob.cpp:75
#, kde-format
msgid "Unknown Contact Type"
msgstr "კონტაქტის უცნობი ტიპი"

#: job/attachmentvcardfromaddressbookjob.cpp:86
#, kde-format
msgid "Invalid Contact"
msgstr "არასწორი კონტაქტი"

#: job/attachmentvcardfromaddressbookjob.cpp:102
#, kde-format
msgid "Impossible to generate vCard."
msgstr "შეცდომა vCard-ის გენერაციისას."

#: job/autocryptheadersjob.cpp:102
#, kde-format
msgid ""
"<p>An error occurred while trying to export the key from the backend:</"
"p><p><b>No valid key found for user %1 (%2)</b></p>"
msgstr ""
"<p>აღმოჩენილია შეცდომა გასაღების გატანისას უკანაბოლოდან:</p><p><b>სწორი "
"გასაღები არ არსებობს მომხმარებლისთვის %1 (%2)</b></p>"

#: job/maintextjob.cpp:59
#, kde-format
msgid "Asked to use word wrapping, but not given wrapped plain text."
msgstr ""
"მოითხოვეთ, რომ მოხდეს სიტყვების გადაანა, მაგრამ უბრალო გადატანილი ტექსტი არ "
"მოგიწოდებიათ."

#: job/maintextjob.cpp:66
#, kde-format
msgid "Asked not to use word wrapping, but not given clean plain text."
msgstr ""
"მოითხოვეთ, რომ სიტყვების გადატანა არ მოხდეს, მაგრამ ტექსტი არ მოგიწოდებიათ."

#: job/maintextjob.cpp:81
#, kde-format
msgid ""
"No charsets were available for encoding. Please check your configuration and "
"make sure it contains at least one charset for sending."
msgstr ""
"კოდირებისთვის სიმბოლოების კოდირებები ხელმისაწვდომი არაა. შეამოწმეთ "
"კონფიგურაცია და დარწმუნდით, რომ ის, გაგზავნისთვის, ერთ სიმბოლოების კოდირებას "
"მაინც შეიცავს."

#: job/maintextjob.cpp:99
#, kde-format
msgid ""
"Encoding the message with %1 will lose some characters.\n"
"Do you want to continue?"
msgstr ""
"ამ შეტყობინების %1-ით დაშიფვრა ზოგიერთ სიმბოლოს დაკარგავს.\n"
"გნებავთ, გააგრძელოთ?"

#: job/maintextjob.cpp:102
#, kde-format
msgctxt "@title:window"
msgid "Some Characters Will Be Lost"
msgstr "ზოგიერთი სიმბოლო დაიკარგება"

#: job/maintextjob.cpp:103
#, kde-format
msgctxt "@action:button"
msgid "Lose Characters"
msgstr "სიმბოლოების დაკარგვა"

#: job/maintextjob.cpp:104
#, kde-format
msgctxt "@action:button"
msgid "Change Encoding"
msgstr "კოდირების შეცვლა"

#: job/maintextjob.cpp:107
#, kde-format
msgid "User decided to change the encoding."
msgstr "მომხმარებელმა გადაწყვიტა, კოდირება შეცვალოს."

#: job/maintextjob.cpp:117
#, kde-format
msgid "The selected encoding (%1) cannot fully encode the message."
msgstr "არჩეული შიფრით (%1) შეტყობინების სრულად გაშიფვრა შეუძლებელია."

#: job/maintextjob.cpp:142
#, kde-format
msgid "Could not get text codec for charset \"%1\"."
msgstr "ტექსტის კოდეკის მიღების შეცდომა კოდირებისთვის \"%1\"."

#: job/singlepartjob.cpp:67
#, kde-format
msgid "%1 Content-Transfer-Encoding cannot correctly encode this message."
msgstr "%1 Content-Transfer-Encoding-ს ამ შეტყობინების დაშიფვრა არ შეუძლია."

#: mdn/mdnadvicedialog.cpp:21
#, kde-format
msgctxt "@title:window"
msgid "Message Disposition Notification Request"
msgstr "შეტყობინების ჩაბარების გაფრთხილების მოთხოვნა"

#: mdn/mdnadvicedialog.cpp:30
#, kde-format
msgid "Send \"&denied\""
msgstr "\"&უარყოფილიას\" გაგზავნა"

#: mdn/mdnadvicedialog.cpp:32
#, kde-format
msgid "&Ignore"
msgstr "იგნორი"

#: mdn/mdnadvicedialog.cpp:34
#, kde-format
msgid "&Send"
msgstr "გააგზავნე"

#: mdn/mdnadvicehelper.cpp:27
msgid ""
"This message contains a request to return a notification about your "
"reception of the message.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""
"ეს შეტყობინება შეიცავს მოთხოვნას, რომ დააბრუნოს გაფრთხილება, რომ ეს "
"შეტყობინება თქვენამდე მოვიდა.\n"
"შეგიძლიათ, ეს მოთხოვნა გამოტოვოთ, ან, მისცეთ საშუალება ელფოსტის პროგრამას "
"\"უარყოფილია\" გააგზავნოს, ან, ნორმალური პასუხი."

#: mdn/mdnadvicehelper.cpp:33
msgid ""
"This message contains a request to send a notification about your reception "
"of the message.\n"
"It contains a processing instruction that is marked as \"required\", but "
"which is unknown to the mail program.\n"
"You can either ignore the request or let the mail program send a \"failed\" "
"response."
msgstr ""
"ეს შეტყობინება შეიცავს მოთხოვნას, რომ გააგზავნოთ გაფრთხილება თქვენს მიერ "
"შეტყობინების მიღების შესახებ.\n"
"ის შეიცავს დამუშავების ინსტრუქციებს, რომლებიც მონიშნულია, როგორც \"აუცილებელი"
"\", მაგრამ, რომელიც, უცნობია ელფოსტის პროგრამისთვის.\n"
"შეგიძლიათ, ეს მოთხოვნა, გამოტოვოთ ან მისცეთ საშუალება ელფოსტის პროგრამას, "
"\"ჩავარდნის\" პასუხი გააგზავნოს."

#: mdn/mdnadvicehelper.cpp:41
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but it is requested to send the notification to more than one address.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""
"ეს შეტყობინება შეიცავს მოთხოვნას, რომ ამ შეტყობინების მიღების დადასტურება "
"გააგზავნოთ.\n"
"მაგრამ მოთხოვნილია, ეს გაფრთხილება ერთზე მეტ მიმღებს მიუვიდეს.\n"
"შეგიძლიათ, ეს მოთხოვნა გამოტოვოთ, ან მისცეთ ელფოსტის პროგრამას საშუალება, "
"\"აკრძალულია\" გააგზავნოს, ან ნორმალური პასუხი."

#: mdn/mdnadvicehelper.cpp:49
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but there is no return-path set.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""
"ეს შეტყობინება შეიცავს მოთხოვნას, ამ შეტყობინების მიღების შესახებ "
"გაფრთხილება გააგზავნოთ,\n"
"მაგრამ return-path დაყენებული არაა.\n"
"შეგიძლიათ, გამოტოვოთ ეს შეტყობინება, ან მისცეთ საშუალება ელფოსტის პროგრამას, "
"\"აკრძალულია\" გააგზავნოს, ან ნორმალური პასუხი."

#: mdn/mdnadvicehelper.cpp:56
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but the return-path address differs from the address the notification was "
"requested to be sent to.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""
"ეს შეტყობინება შეიცავს მოთხოვნას, თქვენს მიერ შეტყობინების მიღების "
"გაფრთხილება გააგზანოს.\n"
"მაგრამ, მისამართი return-path არ ემთხვევა მისამართს, სადაც გაფრთხილება უნდა "
"გაიგზავნოს.\n"
"შეგიძლიათ, გამოტოვოთ ეს მოთხოვნა, ან მისცეთ ელფოსტის პროგრამას, \"აკრძალულია"
"\" გააგზავნოს, ან ნორმალური პასუხი."

#: recipient/distributionlistdialog.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Save Distribution List"
msgstr "დაგზავნის სიის შენახვა"

#: recipient/distributionlistdialog.cpp:107
#, kde-format
msgctxt "@action:button"
msgid "Save List"
msgstr "სიის შენახვა"

#: recipient/distributionlistdialog.cpp:121
#, kde-format
msgctxt "@label:textbox Name of the distribution list."
msgid "&Name:"
msgstr "&სახელი:"

#: recipient/distributionlistdialog.cpp:125
#, kde-format
msgid "Name of Distribution List"
msgstr "დაგზავნის სიის სახელი"

#: recipient/distributionlistdialog.cpp:132
#, kde-format
msgctxt "@title:column Name of the recipient"
msgid "Name"
msgstr "სახელი"

#: recipient/distributionlistdialog.cpp:133
#, kde-format
msgctxt "@title:column Email of the recipient"
msgid "Email"
msgstr "ელფოტა"

#: recipient/distributionlistdialog.cpp:240
#, kde-format
msgctxt "@info"
msgid ""
"There are no recipients in your list. First select some recipients, then try "
"again."
msgstr ""
"თქვენს სიაში მიმღებები არაა. ჯერ აირჩიეთ მიმღებები, შემდეგ კი თავიდან სცადეთ."

#: recipient/distributionlistdialog.cpp:251
#, kde-format
msgctxt "@title:window"
msgid "New Distribution List"
msgstr "ახალი დაგზავნის სია"

#: recipient/distributionlistdialog.cpp:252
#, kde-format
msgctxt "@label:textbox"
msgid "Please enter name:"
msgstr "შეიყვანეთ სახელი:"

#: recipient/distributionlistdialog.cpp:276
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Distribution list with the given name <resource>%1</resource> already "
"exists. Please select a different name.</para>"
msgstr ""
"<para>დაგზავნის სია მითითებული სახელით <resource>%1</resource> უკვე "
"არსებობს. შეიყვანეთ სხვა სახელი.</para>"

#: recipient/distributionlistdialog.cpp:285
#, kde-format
msgctxt "@title:window"
msgid "Select Address Book"
msgstr "არჩიეთ მისამართების წიგნი"

#: recipient/distributionlistdialog.cpp:286
#, kde-format
msgid "Select the address book folder to store the contact group in:"
msgstr ""
"აირჩიეთ მისამართების წიგნის საქაღალდე, რომელშიც კონტაქტების ჯგუფი იქნება "
"შენახული:"

#: recipient/distributionlistdialog.cpp:322
#, kde-format
msgid "Unable to create distribution list: %1"
msgstr "დაგზავნის სიის შექმნა შეუძლებელია: %1"

#: recipient/recipient.cpp:99
#, kde-format
msgctxt "@label:listbox Recipient of an email message."
msgid "To"
msgstr "ვის"

#: recipient/recipient.cpp:101
#, kde-format
msgctxt "@label:listbox Carbon Copy recipient of an email message."
msgid "CC"
msgstr "CC"

#: recipient/recipient.cpp:103
#, kde-format
msgctxt "@label:listbox Blind carbon copy recipient of an email message."
msgid "BCC"
msgstr "ფარული ასლი"

#: recipient/recipient.cpp:105
#, kde-format
msgctxt "@label:listbox Reply-To recipient of an email message."
msgid "Reply-To"
msgstr "უპასუხეთ"

#: recipient/recipient.cpp:110
#, kde-kuit-format
msgctxt "@label:listbox"
msgid "<placeholder>Undefined Recipient Type</placeholder>"
msgstr "<placeholder>მიღების აღუწერელი ტიპი</placeholder>"

#: recipient/recipientline.cpp:71
#, kde-format
msgctxt "@label:listbox"
msgid "Select type of recipient"
msgstr "აირჩიეთ მიმღების ტიპი"

#: recipient/recipientline.cpp:72
#, fuzzy, kde-format
#| msgid "Set the list of email addresses to receive this message"
msgctxt "@info:tooltip"
msgid "Set the list of email addresses to receive this message"
msgstr "შეიყვანეთ ელფოსტის მისამართების სია, რომელიც ამ შეტყობინებას მიიღებს"

#: recipient/recipientseditor.cpp:115
#, kde-format
msgctxt "@info:status"
msgid "Truncating recipients list to %2 of %1 entry."
msgid_plural "Truncating recipients list to %2 of %1 entries."
msgstr[0] "მიმღებების სიის %1-დან %2-მდე შეკვეცა."
msgstr[1] "მიმღებების სიის %1-დან %2-მდე შეკვეცა."

#: recipient/recipientseditorsidewidget.cpp:28
#, kde-format
msgctxt "@action:button"
msgid "Save List..."
msgstr "სიის შენახვა..."

#: recipient/recipientseditorsidewidget.cpp:29
#, kde-format
msgctxt "@action:button Open recipient selection dialog."
msgid "Se&lect..."
msgstr "&აირჩიეთ..."

#: recipient/recipientseditorsidewidget.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Save recipients as distribution list"
msgstr "მიმღებების შენახვა დაგზავნის სიის სახით"

#: recipient/recipientseditorsidewidget.cpp:50
#, kde-format
msgctxt "@info:tooltip"
msgid "Select recipients from address book"
msgstr "აირჩიეთ მიმღებები თქვენი მისამართის წიგნიდან"

#: recipient/recipientseditorsidewidget.cpp:77
#, kde-format
msgctxt "@info:status No recipients selected"
msgid "No recipients"
msgstr "მიმღებების გაერშე"

#: recipient/recipientseditorsidewidget.cpp:79
#, kde-format
msgctxt "@info:status Number of recipients selected"
msgid "1 recipient"
msgid_plural "%1 recipients"
msgstr[0] "1 მიმღები"
msgstr[1] "%1 მიმღები"

#: recipient/recipientseditorsidewidget.cpp:129
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "To:%1"
msgstr "ვის:%1"

#: recipient/recipientseditorsidewidget.cpp:131
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "CC:%1"
msgstr "ასლი:%1"

#: recipient/recipientseditorsidewidget.cpp:134
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "BCC:%1"
msgstr "ბრმაასლი:%1"

#: recipient/recipientseditorsidewidget.cpp:137
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "Reply-To:%1"
msgstr "უპასუხეთ:%1"

#: recipient/recipientspicker.cpp:48
#, kde-format
msgctxt "@title:window"
msgid "Select Recipient"
msgstr "აირჩიეთ მიმღები"

#: recipient/recipientspicker.cpp:60
#, kde-format
msgid "Search &Directory Service"
msgstr "&Directory -ის სერვისში ძებნა"

#: recipient/recipientspicker.cpp:79
#, kde-format
msgid "Add as &Reply-To"
msgstr "&Reply-To თავსართში დამატება"

#: recipient/recipientspicker.cpp:80
#, kde-format
msgid "Add as &To"
msgstr "&To თავსართში დამატება"

#: recipient/recipientspicker.cpp:81
#, kde-format
msgid "Add as CC"
msgstr "&CC თავსართში დამატება"

#: recipient/recipientspicker.cpp:82
#, kde-format
msgid "Add as &BCC"
msgstr "&BCC თავსართში დამატება"

#: recipient/recipientspicker.cpp:105
#, kde-format
msgid "%1 selected email"
msgid_plural "%1 selected emails"
msgstr[0] "%1 მონიშნული ელფოსტა"
msgstr[1] "%1 მონიშნული ელფოსტა"

#: recipient/recipientspicker.cpp:172
#, kde-format
msgid ""
"You selected 1 recipient. The maximum supported number of recipients is %2.\n"
"Please adapt the selection."
msgid_plural ""
"You selected %1 recipients. The maximum supported number of recipients is "
"%2.\n"
"Please adapt the selection."
msgstr[0] ""
"აირჩიეთ 1 მიმღები. მიმღებების მაქსიმალური მხარდაჭერილი რიცხვია %2.\n"
"გაითვალისწინეთ ეს."
msgstr[1] ""
"აირჩიეთ %1 მიმღები. მიმღებების მაქსიმალური მხარდაჭერილი რიცხვია %2.\n"
"გაითვალისწინეთ ეს."

#: recipient/recipientspicker.cpp:189
#, kde-format
msgid "You can not add more recipients."
msgstr "მეტ მიმღებს ვეღარ დაამატებთ."

#: sendlater/sendlatercreatejob.cpp:33
#, kde-format
msgid "Failed to schedule message for sending later: %1"
msgstr "შეტყობინების მოგვიანებით გასაგზავნ სიაში ჩამატება ჩავარდა: %1"

#: sendlater/sendlaterdialog.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Send Later"
msgstr "მოგვიანებით გაგზავნა"

#: sendlater/sendlaterdialog.cpp:48
#, kde-format
msgid "Send Later"
msgstr "მოგვიანებით გაგზავნა"

#: sendlater/sendlaterdialog.cpp:49
#, kde-format
msgid "Delay"
msgstr "დაყოვნება"

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Days"
msgstr "დღე"

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Weeks"
msgstr "კვირა"

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Months"
msgstr "თვე"

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Years"
msgstr "წელი"

#: sendlater/sendlaterjob.cpp:32
#, kde-format
msgid "The Send Later agent is not running."
msgstr "ელფოსტის მოგვიანებით გაგზავნის აგენტი გაშვებული არაა."

#: sendlater/sendlaterremovejob.cpp:27
#, kde-format
msgid "Failed to removed message from send later schedule: %1"
msgstr "მოგვიანებით გასაგზავნთა სიიდან შეტყობინების წაშლა ჩავარდა: %1"

#: sendlater/sendlatertimedatewidget.cpp:35
#, kde-format
msgid "You cannot select a date prior to the current date."
msgstr "თარიღს მიმდინარემდე ვერ აირჩევთ."

#. i18n: ectx: property (text), widget (QLabel, mLabel)
#: sendlater/ui/sendlaterwidget.ui:29
#, kde-format
msgid "Send at:"
msgstr "გაგზავნის დრო:"

#. i18n: ectx: property (text), widget (QCheckBox, mRecurrence)
#: sendlater/ui/sendlaterwidget.ui:39
#, kde-format
msgid "Repeat every:"
msgstr "გამეორება ყოველ:"

#. i18n: ectx: label, entry (QuoteSelectionOnly), group (Composer)
#: settings/messagecomposer.kcfg.in:18
#, kde-format
msgid "Only quote selected text when replying"
msgstr "პასუხისას მხოლოდ მონიშნული ტექსტის ციტირება"

#. i18n: ectx: label, entry (AutoTextSignature), group (Composer)
#: settings/messagecomposer.kcfg.in:23
#, kde-format
msgid "A&utomatically insert signature"
msgstr "&ხელმოწერის ავტომატური ჩასმა"

#. i18n: ectx: label, entry (PrependSignature), group (Composer)
#: settings/messagecomposer.kcfg.in:27
#, kde-format
msgid "Insert signature above quoted text"
msgstr "ხელმოწერის ციტირებული ტექსტის ზემოთ ჩასმა"

#. i18n: ectx: label, entry (DashDashSignature), group (Composer)
#: settings/messagecomposer.kcfg.in:31
#, kde-format
msgid "Prepend separator to signature"
msgstr "ხელმოწერისთვის გამყოფის დამატება"

#. i18n: ectx: label, entry (ShowBalooSearchInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:36
#, kde-format
msgid "Use addresses indexed from emails for autocompletion"
msgstr ""
"ავტომატური დასრულებისთვის ელფოსტებიდან დაინდექსებული მისამართების გამოყენება"

#. i18n: ectx: whatsthis, entry (ShowBalooSearchInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:37
#, kde-format
msgid ""
"Disable this option if you only want contacts from your addressbooks to "
"appear in the autocompletion list in the composer's address fields."
msgstr ""
"გამორთეთ ეს პარამეტრი, თუ გნებავთ, კომპოზიტორის მისამართის ველების "
"ავტომატური შევსებისას მისამართები, მხოლოდ, თქვენი მისამართების წიგნიდან "
"გამოჩნდეს."

#. i18n: ectx: label, entry (AllowSemicolonAsAddressSeparator), group (Composer)
#: settings/messagecomposer.kcfg.in:43
#, kde-format
msgid ""
"Allow the semicolon character (';') to be used as separator in the message "
"composer"
msgstr ""
"შეტყობინების კომპოზიტორში გამყოფად წერტილმძიმის სიმბოლოს (;) გამოყენების "
"დაშვება"

#. i18n: ectx: label, entry (ShowRecentAddressesInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:46
#, kde-format
msgid "Use recent addresses for autocompletion"
msgstr "უახლესი მისამართების გამოყენება ავტომატური შევსებისთვის"

#. i18n: ectx: whatsthis, entry (ShowRecentAddressesInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:47
#, kde-format
msgid ""
"Disable this option if you do not want recently used addresses to appear in "
"the autocompletion list in the composer's address fields."
msgstr ""
"გამორთეთ ეს პარამეტრი, თუ კომპოზიტორის მისამართის ველების ავტომატური "
"შევსებისას არ გნებავთ, მისამართები უკანასკნელად გამოყენებული მისამართებიდან "
"შეივსოს."

#. i18n: ectx: label, entry (MaximumRecipients), group (Composer)
#: settings/messagecomposer.kcfg.in:52
#, kde-format
msgid "Maximum number of recipient entries:"
msgstr "მიმღების ჩანაწერების მაქსიმალური რაოდენობა:"

#. i18n: ectx: label, entry (WordWrap), group (Composer)
#: settings/messagecomposer.kcfg.in:57
#, kde-format
msgid "Word &wrap at column:"
msgstr "სიტყვის გადატანის სვეტი:"

#. i18n: ectx: label, entry (ImprovePlainTextOfHtmlMessage), group (Composer)
#: settings/messagecomposer.kcfg.in:67
#, kde-format
msgid "Improve plain text version of HTML message"
msgstr "HTML შეტყობინების ტექსტური ვერსიის გაუმჯობესება"

#. i18n: ectx: label, entry (CryptoAutoSign), group (Composer)
#: settings/messagecomposer.kcfg.in:71
#, kde-format
msgid "Sign all messages, if possible"
msgstr "ყველა შეტყობინების ხელმოწერა, თუ შესაძლებელია"

#. i18n: ectx: label, entry (CryptoAutoEncrypt), group (Composer)
#: settings/messagecomposer.kcfg.in:75
#, kde-format
msgid "Enable encryption, if we found keys for all recipients"
msgstr "შეტყობინების დაშიფვრა, თუ გასაღები ყველა მიმღებისთვის არსებობს"

#. i18n: ectx: label, entry (CryptoWarningUnencrypted), group (Composer)
#: settings/messagecomposer.kcfg.in:79
#, kde-format
msgid "Warn before sending unencrypted messages"
msgstr "გაფრთხილება დაუშიფრავი შეტყობინების გაგზავნამდე"

#. i18n: ectx: label, entry (CryptoWarningUnsigned), group (Composer)
#: settings/messagecomposer.kcfg.in:83
#, kde-format
msgid "Warn before sending unsigned messages"
msgstr "გაფრთხილება ხელმოუწერელი შეტყობინების გაგზავნამდე"

#. i18n: ectx: label, entry (CryptoWarnWhenNearExpire), group (Composer)
#: settings/messagecomposer.kcfg.in:87
#, kde-format
msgid "Warn if certificates/keys expire soon (configure thresholds below)"
msgstr ""
"გაფრთხილება, თუ გასაღებების/სერტიფიკატების ვადა მალე იწურება (ზღვრები ქვემოთ "
"მიუთითეთ)"

#. i18n: ectx: label, entry (CryptoWarnOwnEncrKeyNearExpiryThresholdDays), group (Composer)
#. i18n: ectx: label, entry (CryptoWarnEncrKeyNearExpiryThresholdDays), group (Composer)
#: settings/messagecomposer.kcfg.in:91 settings/messagecomposer.kcfg.in:95
#, kde-format
msgid ""
"The minimum number of days that the encryption certificate should be valid "
"before issuing a warning"
msgstr ""
"მინიმალური დღეების რაოდენობა, როცა დაშიფვრის სერტიფიკატი ვარგისი უნდა იყოს, "
"სანამ გაფრთხილებას გამოვიტან"

#. i18n: ectx: label, entry (CryptoWarnEncrChaincertNearExpiryThresholdDays), group (Composer)
#: settings/messagecomposer.kcfg.in:99
#, kde-format
msgid ""
"The minimum number of days that all certificates in the chain should be "
"valid before issuing a warning"
msgstr ""
"მინიმალური დღეების რაოდენობა, როცა ყველა სერტიფიკატი ჯაჭვში ვარგისი უნდა "
"იყოს, სანამ გაფრთხილებას გამოვიტან"

#. i18n: ectx: label, entry (CryptoWarnEncrRootNearExpiryThresholdDays), group (Composer)
#: settings/messagecomposer.kcfg.in:103
#, kde-format
msgid ""
"The minimum number of days that the root certificate should be valid before "
"issuing a warning"
msgstr ""
"დღეების რაოდენობა, რამდენიც უნდა იყოს ძირითადი სერტიფიკატი ვარგისი, სანამ "
"შეტყობინებას გამოვიტან"

#. i18n: ectx: label, entry (CryptoShowKeysForApproval), group (Composer)
#: settings/messagecomposer.kcfg.in:107
#, kde-format
msgid ""
"Always show the list of encryption keys to select the one which will be used"
msgstr "ყოველთვის მაჩვენე დაშიფვრის გასაღებების სია, რათა ერთი ავირჩიო"

#: snippet/convertsnippetvariablemenu.cpp:27
#, kde-format
msgid "To"
msgstr "ვის"

#: snippet/convertsnippetvariablemenu.cpp:28
#, kde-format
msgid "To Field Address"
msgstr "მისამართის ველზე"

#: snippet/convertsnippetvariablemenu.cpp:31
#, kde-format
msgid "To Field Last Name"
msgstr "გვარის ველზე"

#: snippet/convertsnippetvariablemenu.cpp:34
#, kde-format
msgid "To Field First Name"
msgstr "სახელის ველზე"

#: snippet/convertsnippetvariablemenu.cpp:37
#, kde-format
msgid "To Field Name"
msgstr "სახელის ველზე"

#: snippet/convertsnippetvariablemenu.cpp:42
#, kde-format
msgid "From"
msgstr "დასაწყისი"

#: snippet/convertsnippetvariablemenu.cpp:43
#, kde-format
msgid "From Field Address"
msgstr "მისამართის ველიდან"

#: snippet/convertsnippetvariablemenu.cpp:46
#, kde-format
msgid "From Field Last Name"
msgstr "გვარის ველიდან"

#: snippet/convertsnippetvariablemenu.cpp:49
#, kde-format
msgid "From Field First Name"
msgstr "სახელის ველიდან"

#: snippet/convertsnippetvariablemenu.cpp:52
#, kde-format
msgid "From Field Name"
msgstr "სახელის ველიდან"

#: snippet/convertsnippetvariablemenu.cpp:57
#, kde-format
msgid "CC"
msgstr "CC"

#: snippet/convertsnippetvariablemenu.cpp:58
#, kde-format
msgid "CC Field Address"
msgstr "მისამართის ველზე"

#: snippet/convertsnippetvariablemenu.cpp:61
#, kde-format
msgid "CC Field Last Name"
msgstr "ასლის გვარის ველიდან"

#: snippet/convertsnippetvariablemenu.cpp:64
#, kde-format
msgid "CC Field First Name"
msgstr "ასლის სახელის გვერდიდან"

#: snippet/convertsnippetvariablemenu.cpp:67
#, kde-format
msgid "CC Field Name"
msgstr "სახელის"

#: snippet/convertsnippetvariablemenu.cpp:73
#, kde-format
msgid "Bcc"
msgstr "ფარულიასლი"

#: snippet/convertsnippetvariablemenu.cpp:74
#, kde-format
msgid "BCC Field Address"
msgstr "ბრმა ასლის მისამართის ველიდან"

#: snippet/convertsnippetvariablemenu.cpp:77
#, kde-format
msgid "BCC Field Last Name"
msgstr "ბრმა ასლის გვარის ველიდან"

#: snippet/convertsnippetvariablemenu.cpp:80
#, kde-format
msgid "BCC Field First Name"
msgstr "ბრმა ასლის პირველ სახელის ველიდან"

#: snippet/convertsnippetvariablemenu.cpp:83
#, kde-format
msgid "BCC Field Name"
msgstr "ბრმა ასლის სახელის ველიდან"

#: snippet/convertsnippetvariablemenu.cpp:89
#, kde-format
msgid "Attachment"
msgstr "დანართი"

#: snippet/convertsnippetvariablemenu.cpp:90
#, kde-format
msgid "Number Of Attachments"
msgstr "მიმაგრებული ფაილების რაოდენობა"

#: snippet/convertsnippetvariablemenu.cpp:93
#, kde-format
msgid "Names"
msgstr "სახელები"

#: snippet/convertsnippetvariablemenu.cpp:96
#, kde-format
msgid "Filenames"
msgstr "ფაილის სახელები"

#: snippet/convertsnippetvariablemenu.cpp:99
#, kde-format
msgid "Names and Sizes"
msgstr "სახელები და ზომები"

#: snippet/convertsnippetvariablemenu.cpp:103
#: snippet/convertsnippetvariablemenu.cpp:123
#, kde-format
msgid "Date/Time"
msgstr "თარიღი / დრო"

#: snippet/convertsnippetvariablemenu.cpp:104
#: snippet/convertsnippetvariablemenu.cpp:151
#, kde-format
msgid "Day Of Week (%1)"
msgstr "კვირის დღე (%1)"

#: snippet/convertsnippetvariablemenu.cpp:107
#, kde-format
msgid "Date (%1)"
msgstr "თარიღი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:110
#, kde-format
msgid "Long Date (%1)"
msgstr "გრძელი თარიღი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:113
#, kde-format
msgid "Short Time (%1)"
msgstr "მოკლე დრო (%1)"

#: snippet/convertsnippetvariablemenu.cpp:116
#, kde-format
msgid "Time (%1)"
msgstr "დრო (%1)"

#: snippet/convertsnippetvariablemenu.cpp:119
#, kde-format
msgid "Year (%1)"
msgstr "წელი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:127
#, kde-format
msgid "Last Year (%1)"
msgstr "წინა წელი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:130
#, kde-format
msgid "Next Year (%1)"
msgstr "შემდეგი წელი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:133
#, kde-format
msgid "Month Number (%1)"
msgstr "თვის ნომერი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:136
#, kde-format
msgid "Day Of Month (%1)"
msgstr "თვის დღე (%1)"

#: snippet/convertsnippetvariablemenu.cpp:139
#, kde-format
msgid "Week Number (%1)"
msgstr "კვირის ნომერი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:142
#, kde-format
msgid "Month Name Short (%1)"
msgstr "თვის მოკლე სახელი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:145
#, kde-format
msgid "Month Name Long (%1)"
msgstr "თვის გრძელი სახელი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:148
#, kde-format
msgid "Last Month Name Long (%1)"
msgstr "ბოლო თვის გრძელი სახელი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:154
#, kde-format
msgid "Day Of Week Name Short (%1)"
msgstr "კვირის დღის მოკლე სახელი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:157
#, kde-format
msgid "Day Of Week Name Long (%1)"
msgstr "კვირის დღის გრძელი სახელი (%1)"

#: snippet/convertsnippetvariablemenu.cpp:160
#, kde-format
msgid "Year Last Month (%1)"
msgstr "წელი გასული თვე (%1)"

#: snippet/convertsnippetvariablemenu.cpp:165
#, kde-format
msgid "Misc"
msgstr "სხვანი"

#: snippet/convertsnippetvariablemenu.cpp:166
#, kde-format
msgid "Subject"
msgstr "შინაარსი"

#: utils/util.cpp:259
#, kde-format
msgctxt ""
"comma-separated list of keywords that are used to detect whether the user "
"forgot to attach his attachment. Do not add space between words."
msgid "attachment,attached"
msgstr "attachment,attached,მიმაგრებული,მიმაგრებულიფაილი"

#: utils/util.cpp:293
#, kde-format
msgid ""
"The mail dispatcher is not set up, so mails cannot be sent. Do you want to "
"create a mail dispatcher?"
msgstr ""
"ელფოსტის დისპეტჩერი მორგებული არაა, ასე რომ, ელფოსტას ვერ გააგზავნით. "
"გნებავთ, შექმნათ ელფოსტის დისპეტჩერი?"

#: utils/util.cpp:294
#, kde-format
msgctxt "@title:window"
msgid "No mail dispatcher."
msgstr "ელფოსტის დისპეტჩერის გარეშე."

#: utils/util.cpp:296
#, kde-format
msgctxt "@action:button"
msgid "Create Mail Dispatcher"
msgstr "ელფოსტის დისპეტჩერის შექმნა"

#: utils/util.cpp:311
#, kde-format
msgid ""
"The mail dispatcher is offline, so mails cannot be sent. Do you want to make "
"it online?"
msgstr ""
"ელფოსტის დისპეტჩერი გათიშულია, ასე რომ, ელფოსტას ვერ გააგზავნით. გნებავთ, "
"ჩართოთ ის?"

#: utils/util.cpp:312
#, kde-format
msgctxt "@title:window"
msgid "Mail dispatcher offline."
msgstr "ელფოსტის დისპეტჩერი ოფლაინაა."

#: utils/util.cpp:313
#, kde-format
msgctxt "@action:button"
msgid "Set Online"
msgstr "ონლაინ"

#~ msgid "Keep original charset when replying or forwarding if possible"
#~ msgstr ""
#~ "საწყისი სიმბოლოების კოდირების შენარჩუნება პასუხის ან გადაგზავნისას, თუ ეს "
#~ "შესაძლებელია"

#~ msgid "Outlook-compatible attachment naming"
#~ msgstr "Outlook-სთან თავსებადი მიმაგრებული ფაილის სახელები"

#~ msgid ""
#~ "Turn this option on to make Outlook &#8482; understand attachment names "
#~ "containing non-English characters"
#~ msgstr ""
#~ "ჩართეთ ეს პარამეტრი, რომ პროგრამას Outlook &#8482; გააგებინოთ მიმაგრებული "
#~ "ფაილები, რომლებიც არა-ინგლისურ სიმბოლოებს შეიცავენ"
