# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the messagelib package.
#
# SPDX-FileCopyrightText: 2024 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: messagelib\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-23 00:39+0000\n"
"PO-Revision-Date: 2024-03-27 23:34+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: Asturian <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.1\n"

#: attachment/attachmentcontrollerbase.cpp:166
#, kde-format
msgctxt "@title:window"
msgid "Failed to compress attachment"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:177
#, kde-format
msgid ""
"The compressed attachment is larger than the original. Do you want to keep "
"the original one?"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:180
#, kde-format
msgctxt "Do not compress"
msgid "Keep"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:181
#, kde-format
msgctxt "@action:button"
msgid "Compress"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:200
#, kde-format
msgid "Failed to attach file"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:273
#, kde-format
msgid "Failed to reload attachment"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:320
#, kde-format
msgctxt "@title:menu"
msgid "&Open With"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:340
#, kde-format
msgctxt "@action:inmenu Open With"
msgid "&Other..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:342
#: attachment/attachmentcontrollerbase.cpp:350
#, kde-format
msgctxt "@title:menu"
msgid "&Open With..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:376
#, kde-format
msgid "Failed to attach public key"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:390
#, kde-format
msgid "Failed to attach vCard"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:403
#, kde-format
msgid "Failed to attach text from clipboard"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:451
#, kde-format
msgctxt "@action"
msgid "Attach &Public Key..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:454
#, kde-format
msgctxt "@action"
msgid "Attach &My Public Key"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:457
#: attachment/attachmentcontrollerbase.cpp:462
#: attachment/attachmentcontrollerbase.cpp:468
#: attachment/attachmentcontrollerbase.cpp:477
#, kde-format
msgid "Attach"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:461
#, kde-format
msgid "&Attach File..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:463
#, kde-format
msgid "Add Attachment..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:467
#, kde-format
msgid "&Attach Directory..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:471
#, kde-format
msgctxt "@action"
msgid "Attach Own vCard"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:472
#, kde-format
msgid "Own vCard"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:476
#, kde-format
msgid "&Attach vCards..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:480
#, kde-format
msgid "&Attach Text From Clipboard..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:481
#, kde-format
msgid "Attach Text From Clipboard"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:493
#, kde-format
msgid "&Remove Attachment"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:494
#, kde-format
msgid "Remove"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:502
#, kde-format
msgctxt "to open"
msgid "Open"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:507
#, kde-format
msgctxt "to view"
msgid "View"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:512
#, kde-format
msgctxt "to edit"
msgid "Edit"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:517
#, kde-format
msgctxt "@action"
msgid "Edit With..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:522
#, kde-format
msgid "&Save Attachment As..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:523
#, kde-format
msgid "Save As..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:531
#, kde-format
msgctxt "@action"
msgid "Attachment Pr&operties..."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:532
#, kde-format
msgctxt "@action"
msgid "Properties"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:540
#, kde-format
msgctxt "@action"
msgid "Select All"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:543
#, kde-format
msgid "Reload"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:677
#: attachment/attachmentcontrollerbase.cpp:703
#: attachment/attachmentcontrollerbase.cpp:754
#, kde-format
msgid "KMail was unable to write the attachment to a temporary file."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:678
#: attachment/attachmentcontrollerbase.cpp:704
#, kde-format
msgctxt "@title:window"
msgid "Unable to open attachment"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:713
#, kde-format
msgid "KMail was unable to open the attachment."
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:755 attachment/editorwatcher.cpp:196
#, kde-format
msgctxt "@title:window"
msgid "Unable to edit attachment"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:796
#, kde-format
msgid "unnamed"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:799
#, kde-format
msgid "Save Attachment As"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:822
#, kde-format
msgid ""
"File %1 exists.\n"
"Do you want to replace it?"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:823
#, kde-format
msgctxt "@title:window"
msgid "Save to File"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:824
#, kde-format
msgctxt "@action:button"
msgid "&Replace"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:851
#: attachment/attachmentcontrollerbase.cpp:930
#, kde-format
msgid "Do you really want to attach this directory \"%1\"?"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:852
#: attachment/attachmentcontrollerbase.cpp:931
#, kde-format
msgctxt "@title:window"
msgid "Attach directory"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:853
#: attachment/attachmentcontrollerbase.cpp:932
#, kde-format
msgctxt "@action:button"
msgid "Attach"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:888
#, kde-format
msgctxt "@title:window"
msgid "Attach Directory"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:896
#, kde-format
msgctxt "@title:window"
msgid "Attach File"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:961
#, kde-format
msgctxt "@title:window"
msgid "Failed to attach file"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:985
#, kde-format
msgid "Attach Public OpenPGP Key"
msgstr ""

#: attachment/attachmentcontrollerbase.cpp:986
#, kde-format
msgid "Select the public key which should be attached."
msgstr ""

#: attachment/attachmentmodel.cpp:122
#, kde-format
msgid "unnamed attachment"
msgstr ""

#: attachment/attachmentmodel.cpp:256
#, kde-format
msgctxt "@info:tooltip"
msgid "Name: %1<br>Size: %2<br>Encoding: %3<br>MimeType=%4"
msgstr ""

#: attachment/attachmentmodel.cpp:439
#, kde-format
msgctxt "@title column attachment name."
msgid "Name"
msgstr ""

#: attachment/attachmentmodel.cpp:441
#, kde-format
msgctxt "@title column attachment size."
msgid "Size"
msgstr ""

#: attachment/attachmentmodel.cpp:443
#, kde-format
msgctxt "@title column attachment encoding."
msgid "Encoding"
msgstr ""

#: attachment/attachmentmodel.cpp:445
#, kde-format
msgctxt "@title column attachment type."
msgid "Type"
msgstr ""

#: attachment/attachmentmodel.cpp:447
#, kde-format
msgctxt "@title column attachment compression checkbox."
msgid "Compress"
msgstr ""

#: attachment/attachmentmodel.cpp:449
#, kde-format
msgctxt "@title column attachment encryption checkbox."
msgid "Encrypt"
msgstr ""

#: attachment/attachmentmodel.cpp:451
#, kde-format
msgctxt "@title column attachment signed checkbox."
msgid "Sign"
msgstr ""

#: attachment/attachmentmodel.cpp:453
#, kde-format
msgctxt "@title column attachment inlined checkbox."
msgid "Suggest Automatic Display"
msgstr ""

#: attachment/editorwatcher.cpp:60
#, kde-format
msgid "Edit with:"
msgstr ""

#: attachment/editorwatcher.cpp:194
#, kde-format
msgid ""
"KMail is unable to detect when the chosen editor is closed. To avoid data "
"loss, editing the attachment will be aborted."
msgstr ""

#: composer/composer.cpp:288
#, kde-format
msgid "No key data for recipients found."
msgstr ""

#: composer/composerviewbase.cpp:328
#, kde-format
msgid "&Keep markup, do not sign/encrypt"
msgstr ""

#: composer/composerviewbase.cpp:328
#, kde-format
msgid "&Keep markup, do not encrypt"
msgstr ""

#: composer/composerviewbase.cpp:328
#, kde-format
msgid "&Keep markup, do not sign"
msgstr ""

#: composer/composerviewbase.cpp:329
#, kde-format
msgid "Sign/Encrypt (delete markup)"
msgstr ""

#: composer/composerviewbase.cpp:329
#, kde-format
msgid "Encrypt (delete markup)"
msgstr ""

#: composer/composerviewbase.cpp:329
#, kde-format
msgid "Sign (delete markup)"
msgstr ""

#: composer/composerviewbase.cpp:331
#, kde-format
msgid ""
"<qt><p>Inline signing/encrypting of HTML messages is not possible;</p><p>do "
"you want to delete your markup?</p></qt>"
msgstr ""

#: composer/composerviewbase.cpp:333
#, kde-format
msgctxt "@title:window"
msgid "Sign/Encrypt Message?"
msgstr ""

#: composer/composerviewbase.cpp:509
#, kde-format
msgid "It was not possible to create a message composer."
msgstr ""

#: composer/composerviewbase.cpp:519
#, kde-format
msgid "Do you want to resize images?"
msgstr ""

#: composer/composerviewbase.cpp:520
#, kde-format
msgctxt "@title:window"
msgid "Auto Resize Images"
msgstr ""

#: composer/composerviewbase.cpp:521
#, kde-format
msgctxt "@action:button"
msgid "Auto Resize"
msgstr ""

#: composer/composerviewbase.cpp:522
#, kde-format
msgctxt "@action:button"
msgid "Do Not Resize"
msgstr ""

#: composer/composerviewbase.cpp:722
#, kde-format
msgid "OpenPGP Key Expired"
msgstr ""

#: composer/composerviewbase.cpp:722
#, kde-format
msgid "S/MIME Certificate Expired"
msgstr ""

#: composer/composerviewbase.cpp:724
#, kde-format
msgid "OpenPGP Key Expires Soon"
msgstr ""

#: composer/composerviewbase.cpp:724
#, kde-format
msgid "S/MIME Certificate Expires Soon"
msgstr ""

#: composer/composerviewbase.cpp:799 composer/composerviewbase.cpp:813
#: composer/composerviewbase.cpp:845
#, kde-format
msgid "Failed to resolve keys. Please report a bug."
msgstr ""

#: composer/composerviewbase.cpp:1051 composer/composerviewbase.cpp:1322
#, kde-format
msgid "Job cancelled by the user"
msgstr ""

#: composer/composerviewbase.cpp:1056
#, kde-format
msgid ""
"Could not compose message: %1 \n"
" Please report this bug."
msgstr ""

#: composer/composerviewbase.cpp:1058
#, kde-format
msgid "Could not compose message: %1"
msgstr ""

#: composer/composerviewbase.cpp:1161
#, kde-format
msgid "There were problems trying to queue the message for sending: %1"
msgstr ""

#: composer/composerviewbase.cpp:1325
#, kde-format
msgid "Could not autosave message: %1"
msgstr ""

#: composer/composerviewbase.cpp:1344
#, kde-format
msgid "Could not write all data to file."
msgstr ""

#: composer/composerviewbase.cpp:1347
#, kde-format
msgid "Could not finalize the file."
msgstr ""

#: composer/composerviewbase.cpp:1351
#, kde-format
msgid "Could not open file."
msgstr ""

#: composer/composerviewbase.cpp:1358
#, kde-format
msgid ""
"Autosaving the message as %1 failed.\n"
"%2\n"
"Reason: %3"
msgstr ""

#: composer/composerviewbase.cpp:1364
#, kde-format
msgctxt "@title:window"
msgid "Autosaving Message Failed"
msgstr ""

#: composer/composerviewbase.cpp:1477
#, kde-format
msgid "Failed to save the message: %1"
msgstr ""

#: composer/composerviewbase.cpp:1904
#, kde-format
msgid ""
"The message you have composed seems to refer to an attached file but you "
"have not attached anything.\n"
"Do you want to attach a file to your message?"
msgstr ""

#: composer/composerviewbase.cpp:1907
#, kde-format
msgctxt "@title:window"
msgid "File Attachment Reminder"
msgstr ""

#: composer/composerviewbase.cpp:1908
#, kde-format
msgctxt "@action:button"
msgid "&Attach File..."
msgstr ""

#: composer/composerviewbase.cpp:1909
#, kde-format
msgctxt "@action:button"
msgid "&Send as Is"
msgstr ""

#: composer/composerviewbase.cpp:1961
#, kde-format
msgid ""
"Examination of the recipient's signing preferences yielded that you be asked "
"whether or not to sign this message.\n"
"Sign this message?"
msgstr ""

#: composer/composerviewbase.cpp:1967 composer/composerviewbase.cpp:1995
#, kde-format
msgctxt "@title:window"
msgid "Sign Message?"
msgstr ""

#: composer/composerviewbase.cpp:1968 composer/composerviewbase.cpp:1996
#, kde-format
msgctxt "to sign"
msgid "&Sign"
msgstr ""

#: composer/composerviewbase.cpp:1969 composer/composerviewbase.cpp:1997
#, kde-format
msgctxt "@action:button"
msgid "Do &Not Sign"
msgstr ""

#: composer/composerviewbase.cpp:1990
#, kde-format
msgid ""
"There are conflicting signing preferences for these recipients.\n"
"Sign this message?"
msgstr ""

#: composer/composerviewbase.cpp:2017
#, kde-format
msgid ""
"You have requested to sign this message, but no valid signing keys have been "
"configured for this identity."
msgstr ""

#: composer/composerviewbase.cpp:2022
#, kde-format
msgctxt "@title:window"
msgid "Send Unsigned?"
msgstr ""

#: composer/composerviewbase.cpp:2023
#, kde-format
msgctxt "@action:button"
msgid "Send &Unsigned"
msgstr ""

#: composer/composerviewbase.cpp:2038
#, kde-format
msgid ""
"Some parts of this message will not be signed.\n"
"Sending only partially signed messages might violate site policy.\n"
"Sign all parts instead?"
msgstr ""

#: composer/composerviewbase.cpp:2042
#, kde-format
msgid ""
"This message will not be signed.\n"
"Sending unsigned message might violate site policy.\n"
"Sign message instead?"
msgstr ""

#: composer/composerviewbase.cpp:2045
#, kde-format
msgid "&Sign All Parts"
msgstr ""

#: composer/composerviewbase.cpp:2045
#, kde-format
msgid "&Sign"
msgstr ""

#: composer/composerviewbase.cpp:2048
#, kde-format
msgctxt "@title:window"
msgid "Unsigned-Message Warning"
msgstr ""

#: composer/composerviewbase.cpp:2050
#, kde-format
msgctxt "@action:button"
msgid "Send &As Is"
msgstr ""

#: composer/composerviewbase.cpp:2097
#, kde-format
msgid ""
"Valid trusted encryption keys were found for all recipients.\n"
"Encrypt this message?"
msgstr ""

#: composer/composerviewbase.cpp:2100
#, kde-format
msgid ""
"Examination of the recipient's encryption preferences yielded that you be "
"asked whether or not to encrypt this message.\n"
"Encrypt this message?"
msgstr ""

#: composer/composerviewbase.cpp:2106 composer/composerviewbase.cpp:2136
#, kde-format
msgid "Encrypt Message?"
msgstr ""

#: composer/composerviewbase.cpp:2107
#, kde-format
msgid "Sign && &Encrypt"
msgstr ""

#: composer/composerviewbase.cpp:2107 composer/composerviewbase.cpp:2189
#, kde-format
msgid "&Encrypt"
msgstr ""

#: composer/composerviewbase.cpp:2108 composer/composerviewbase.cpp:2194
#, kde-format
msgid "&Sign Only"
msgstr ""

#: composer/composerviewbase.cpp:2108 composer/composerviewbase.cpp:2194
#, kde-format
msgid "&Send As-Is"
msgstr ""

#: composer/composerviewbase.cpp:2129
#, kde-format
msgid ""
"There are conflicting encryption preferences for these recipients.\n"
"Encrypt this message?"
msgstr ""

#: composer/composerviewbase.cpp:2137 composer/keyresolver.cpp:1322
#: composer/keyresolver.cpp:1363
#, kde-format
msgctxt "@action:button"
msgid "&Encrypt"
msgstr ""

#: composer/composerviewbase.cpp:2138
#, kde-format
msgctxt "@action:button"
msgid "Do &Not Encrypt"
msgstr ""

#: composer/composerviewbase.cpp:2158
#, kde-format
msgid ""
"You have requested to encrypt this message, and to encrypt a copy to "
"yourself, but no valid trusted encryption keys have been configured for this "
"identity."
msgstr ""

#: composer/composerviewbase.cpp:2164
#, kde-format
msgctxt "@title:window"
msgid "Send Unencrypted?"
msgstr ""

#: composer/composerviewbase.cpp:2165 composer/keyresolver.cpp:1348
#, kde-format
msgctxt "@action:button"
msgid "Send &Unencrypted"
msgstr ""

#: composer/composerviewbase.cpp:2180
#, kde-format
msgid ""
"Some parts of this message will not be encrypted.\n"
"Sending only partially encrypted messages might violate site policy and/or "
"leak sensitive information.\n"
"Encrypt all parts instead?"
msgstr ""

#: composer/composerviewbase.cpp:2185
#, kde-format
msgid ""
"This message will not be encrypted.\n"
"Sending unencrypted messages might violate site policy and/or leak sensitive "
"information.\n"
"Encrypt messages instead?"
msgstr ""

#: composer/composerviewbase.cpp:2189
#, kde-format
msgid "&Encrypt All Parts"
msgstr ""

#: composer/composerviewbase.cpp:2192
#, kde-format
msgctxt "@title:window"
msgid "Unencrypted Message Warning"
msgstr ""

#: composer/keyresolver.cpp:311
#, kde-format
msgid ""
"One or more of your configured OpenPGP encryption keys or S/MIME "
"certificates is not fully trusted for encryption."
msgstr ""

#: composer/keyresolver.cpp:315
#, kde-format
msgid ""
"One or more of the OpenPGP encryption keys or S/MIME certificates for "
"recipient \"%1\" is not fully trusted for encryption."
msgstr ""

#: composer/keyresolver.cpp:322
#, kde-format
msgid ""
"\n"
"The following keys are only marginally trusted: \n"
msgstr ""

#: composer/keyresolver.cpp:326
#, kde-format
msgid ""
"\n"
"The following keys or certificates have unknown trust level: \n"
msgstr ""

#: composer/keyresolver.cpp:330
#, kde-format
msgid ""
"\n"
"The following keys or certificates are <b>revoked</b>: \n"
msgstr ""

#: composer/keyresolver.cpp:336
#, kde-format
msgctxt "@title:window"
msgid "Not Fully Trusted Encryption Keys"
msgstr ""

#: composer/keyresolver.cpp:650
#, kde-format
msgid ""
"One or more of your configured OpenPGP encryption keys or S/MIME "
"certificates is not usable for encryption. Please reconfigure your "
"encryption keys and certificates for this identity in the identity "
"configuration dialog.\n"
"If you choose to continue, and the keys are needed later on, you will be "
"prompted to specify the keys to use."
msgstr ""

#: composer/keyresolver.cpp:660 composer/keyresolver.cpp:1013
#: composer/keyresolver.cpp:1042
#, kde-format
msgctxt "@title:window"
msgid "Unusable Encryption Keys"
msgstr ""

#: composer/keyresolver.cpp:692
#, kde-format
msgid ""
"One or more of your configured OpenPGP signing keys or S/MIME signing "
"certificates is not usable for signing. Please reconfigure your signing keys "
"and certificates for this identity in the identity configuration dialog.\n"
"If you choose to continue, and the keys are needed later on, you will be "
"prompted to specify the keys to use."
msgstr ""

#: composer/keyresolver.cpp:702 composer/keyresolver.cpp:1071
#: composer/keyresolver.cpp:1089
#, kde-format
msgctxt "@title:window"
msgid "Unusable Signing Keys"
msgstr ""

#: composer/keyresolver.cpp:1003
#, kde-format
msgid ""
"Examination of recipient's encryption preferences yielded that the message "
"should be encrypted using OpenPGP, at least for some recipients;\n"
"however, you have not configured valid trusted OpenPGP encryption keys for "
"this identity.\n"
"You may continue without encrypting to yourself, but be aware that you will "
"not be able to read your own messages if you do so."
msgstr ""

#: composer/keyresolver.cpp:1032
#, kde-format
msgid ""
"Examination of recipient's encryption preferences yielded that the message "
"should be encrypted using S/MIME, at least for some recipients;\n"
"however, you have not configured valid S/MIME encryption certificates for "
"this identity.\n"
"You may continue without encrypting to yourself, but be aware that you will "
"not be able to read your own messages if you do so."
msgstr ""

#: composer/keyresolver.cpp:1064
#, kde-format
msgid ""
"Examination of recipient's signing preferences yielded that the message "
"should be signed using OpenPGP, at least for some recipients;\n"
"however, you have not configured valid OpenPGP signing certificates for this "
"identity."
msgstr ""

#: composer/keyresolver.cpp:1072
#, kde-format
msgctxt "@action:button"
msgid "Do Not OpenPGP-Sign"
msgstr ""

#: composer/keyresolver.cpp:1082
#, kde-format
msgid ""
"Examination of recipient's signing preferences yielded that the message "
"should be signed using S/MIME, at least for some recipients;\n"
"however, you have not configured valid S/MIME signing certificates for this "
"identity."
msgstr ""

#: composer/keyresolver.cpp:1090
#, kde-format
msgctxt "@action:button"
msgid "Do Not S/MIME-Sign"
msgstr ""

#: composer/keyresolver.cpp:1152
#, kde-format
msgid ""
"Examination of recipient's signing preferences showed no common type of "
"signature matching your available signing keys.\n"
"Send message without signing?"
msgstr ""

#: composer/keyresolver.cpp:1156
#, kde-format
msgctxt "@title:window"
msgid "No signing possible"
msgstr ""

#: composer/keyresolver.cpp:1319
#, kde-format
msgid ""
"You did not select an encryption key for yourself (encrypt to self). You "
"will not be able to decrypt your own message if you encrypt it."
msgstr ""

#: composer/keyresolver.cpp:1322 composer/keyresolver.cpp:1347
#: composer/keyresolver.cpp:1363
#, kde-format
msgctxt "@title:window"
msgid "Missing Key Warning"
msgstr ""

#: composer/keyresolver.cpp:1338
#, kde-format
msgid ""
"You did not select an encryption key for the recipient of this message; "
"therefore, the message will not be encrypted."
msgstr ""

#: composer/keyresolver.cpp:1342
#, kde-format
msgid ""
"You did not select an encryption key for any of the recipients of this "
"message; therefore, the message will not be encrypted."
msgstr ""

#: composer/keyresolver.cpp:1355
#, kde-format
msgid ""
"You did not select an encryption key for one of the recipients: this person "
"will not be able to decrypt the message if you encrypt it."
msgstr ""

#: composer/keyresolver.cpp:1359
#, kde-format
msgid ""
"You did not select encryption keys for some of the recipients: these persons "
"will not be able to decrypt the message if you encrypt it."
msgstr ""

#: composer/keyresolver.cpp:1436
#, kde-format
msgid "Encryption Key Selection"
msgstr ""

#: composer/keyresolver.cpp:1480
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"There is a problem with the encryption certificate(s) for \"%1\".\n"
"\n"
"Please re-select the certificate(s) which should be used for this recipient."
msgstr ""

#: composer/keyresolver.cpp:1552
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"<qt>No valid and trusted encryption certificate was found for \"%1\".<br/"
"><br/>Select the certificate(s) which should be used for this recipient. If "
"there is no suitable certificate in the list you can also search for "
"external certificates by clicking the button: search for external "
"certificates.</qt>"
msgstr ""

#: composer/keyresolver.cpp:1562
#, kde-format
msgctxt ""
"if in your language something like 'certificate(s)' is not possible please "
"use the plural in the translation"
msgid ""
"More than one certificate matches \"%1\".\n"
"\n"
"Select the certificate(s) which should be used for this recipient."
msgstr ""

#: contactpreference/savecontactpreferencejob.cpp:70
#, kde-format
msgid "Name Selection"
msgstr ""

#: contactpreference/savecontactpreferencejob.cpp:71
#, kde-format
msgid "Which name shall the contact '%1' have in your address book?"
msgstr ""

#: contactpreference/savecontactpreferencejob.cpp:83
#, kde-format
msgid "Select the address book folder to store the new contact in:"
msgstr ""

#: followupreminder/followupremindercreatejob.cpp:76
#, kde-format
msgid "Wait answer from \"%1\" send to \"%2\""
msgstr ""

#: followupreminder/followupremindercreatejob.cpp:99
#, kde-format
msgid ""
"Failed to store a new reminder: an error occurred while trying to create a "
"new to-do in your calendar: %1"
msgstr ""

#: followupreminder/followupremindercreatejob.cpp:131
#, kde-format
msgid "Failed to store a new reminder: %1"
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:35
#, kde-format
msgctxt "@title:window"
msgid "Select Date"
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:63
#, kde-format
msgid "Date:"
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:71
#, kde-format
msgid "Store to-do in:"
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:105
#, kde-format
msgid "The selected date must be greater than the current date."
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:105
#, kde-format
msgctxt "@title:window"
msgid "Invalid date"
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:109
#, kde-format
msgid "The selected folder is not valid."
msgstr ""

#: followupreminder/followupreminderselectdatedialog.cpp:109
#, kde-format
msgctxt "@title:window"
msgid "Invalid folder"
msgstr ""

#: helper/messagefactoryng.cpp:406 helper/messagefactoryng.cpp:729
#, kde-format
msgid "forwarded message"
msgstr ""

#: helper/messagefactoryng.cpp:574
#, kde-format
msgid "Receipt: "
msgstr ""

#: helper/messagefactoryng.cpp:701
#, kde-format
msgid ""
"\n"
"This is a MIME digest forward. The content of the message is contained in "
"the attachment(s).\n"
"\n"
"\n"
msgstr ""

#: imagescaling/imagescalingselectformat.cpp:25
#, kde-format
msgctxt "@title:window"
msgid "Select Image Format"
msgstr ""

#: imagescaling/imagescalingselectformat.cpp:88
#, kde-format
msgid "Select Format..."
msgstr ""

#: imagescaling/imagescalingwidget.cpp:107
#, kde-format
msgid "<a href=\"whatsthis\">How does this work?</a>"
msgstr ""

#: imagescaling/imagescalingwidget.cpp:117
#, kde-format
msgid ""
"<qt><p>Here you can define image filename. You can use:</p><ul><li>%t set "
"current time</li><li>%d set current date</li><li>%n original filename</"
"li><li>%e original extension</li><li>%x new extension</li></ul></qt>"
msgstr ""

#: imagescaling/imagescalingwidget.cpp:187
#, kde-format
msgid "Custom"
msgstr ""

#: imagescaling/imagescalingwidget.cpp:315
#, kde-format
msgid "Please verify minimum and maximum values."
msgstr ""

#: imagescaling/imagescalingwidget.cpp:315
#, kde-format
msgctxt "@title:window"
msgid "Error in minimum Maximum value"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, enabledAutoResize)
#: imagescaling/ui/imagescalingwidget.ui:17
#, kde-format
msgid "Automatically resize images"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: imagescaling/ui/imagescalingwidget.ui:28
#, kde-format
msgid "General"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, KeepImageRatio)
#: imagescaling/ui/imagescalingwidget.ui:34
#, kde-format
msgid "Keep ratio"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, AskBeforeResizing)
#: imagescaling/ui/imagescalingwidget.ui:41
#, kde-format
msgid "Ask before resizing"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: imagescaling/ui/imagescalingwidget.ui:50
#, kde-format
msgid "Fallback to format:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_2)
#: imagescaling/ui/imagescalingwidget.ui:89
#, kde-format
msgid "Image"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, ReduceImageToMaximum)
#: imagescaling/ui/imagescalingwidget.ui:95
#, kde-format
msgid "Reduce image to maximum dimension:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: imagescaling/ui/imagescalingwidget.ui:109
#, kde-format
msgid "Maximum width:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: imagescaling/ui/imagescalingwidget.ui:116
#, kde-format
msgid "Maximum height:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, customMaximumWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMaximumHeight)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMinimumWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, customMinimumHeight)
#: imagescaling/ui/imagescalingwidget.ui:133
#: imagescaling/ui/imagescalingwidget.ui:146
#: imagescaling/ui/imagescalingwidget.ui:198
#: imagescaling/ui/imagescalingwidget.ui:211
#, kde-format
msgid " px"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, EnlargeImageToMinimum)
#: imagescaling/ui/imagescalingwidget.ui:163
#, kde-format
msgid "Enlarge image to minimum dimension"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: imagescaling/ui/imagescalingwidget.ui:174
#, kde-format
msgid "Minimum width:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: imagescaling/ui/imagescalingwidget.ui:181
#, kde-format
msgid "Minimum height:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, skipImageSizeLower)
#: imagescaling/ui/imagescalingwidget.ui:230
#, kde-format
msgid "Skip image whose size of the source file is lower than:"
msgstr ""

#. i18n: ectx: property (suffix), widget (QSpinBox, imageSize)
#: imagescaling/ui/imagescalingwidget.ui:237
#, kde-format
msgid " KiB"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_3)
#: imagescaling/ui/imagescalingwidget.ui:263
#, kde-format
msgid "Filename"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, filterSourceGroupBox)
#: imagescaling/ui/imagescalingwidget.ui:269
#, kde-format
msgid "Source filter"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, notFilterFilename)
#: imagescaling/ui/imagescalingwidget.ui:275
#, kde-format
msgid "Do not filter (All files are included)"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, includeFilesWithPattern)
#: imagescaling/ui/imagescalingwidget.ui:285
#, kde-format
msgid "Include all files whose names contains one of the patterns"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, excludeFilesWithPattern)
#: imagescaling/ui/imagescalingwidget.ui:292
#, kde-format
msgid "Exclude all files whose names contains one of the patterns"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, patternLabel)
#: imagescaling/ui/imagescalingwidget.ui:301
#, kde-format
msgid "Pattern:"
msgstr "Patrón:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, pattern)
#: imagescaling/ui/imagescalingwidget.ui:308
#, kde-format
msgid "This line allows to define several pattern. Separate them with ';'."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, pattern)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, resizeEmailsPattern)
#. i18n: ectx: property (placeholderText), widget (QLineEdit, doNotResizePattern)
#: imagescaling/ui/imagescalingwidget.ui:311
#: imagescaling/ui/imagescalingwidget.ui:419
#: imagescaling/ui/imagescalingwidget.ui:443
#, kde-format
msgid "Specify patterns separate with ';'"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: imagescaling/ui/imagescalingwidget.ui:326
#, kde-format
msgid "Image Format"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, resizeImageWithFormats)
#: imagescaling/ui/imagescalingwidget.ui:332
#, kde-format
msgid "Resize all images with one of these formats"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: imagescaling/ui/imagescalingwidget.ui:345
#, kde-format
msgid "Resize filename"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, renameResizedImage)
#: imagescaling/ui/imagescalingwidget.ui:371
#, kde-format
msgid "Rename resized images with following pattern:"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab_4)
#: imagescaling/ui/imagescalingwidget.ui:389
#, kde-format
msgid "Recipients"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, doNotFilterRecipients)
#: imagescaling/ui/imagescalingwidget.ui:395
#, kde-format
msgid "Do not filter (All recipients are allowed)"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, resizeEachEmails)
#: imagescaling/ui/imagescalingwidget.ui:405
#, kde-format
msgid "Resize if each emails address contains one of the pattern"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, resizeOneEmails)
#: imagescaling/ui/imagescalingwidget.ui:412
#, kde-format
msgid "Resize if one emails address contains one of the pattern"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, doNotResizeEachEmails)
#: imagescaling/ui/imagescalingwidget.ui:429
#, kde-format
msgid "Do not resize if each emails address contains one of the pattern"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, doNotResizeOneEmails)
#: imagescaling/ui/imagescalingwidget.ui:436
#, kde-format
msgid "Do not resize if one emails address contains one of the pattern"
msgstr ""

#: job/attachmentclipboardjob.cpp:42
#, kde-format
msgid "No text found in Clipboard"
msgstr ""

#: job/attachmentclipboardjob.cpp:46
#, kde-format
msgid "Define Attachment Name"
msgstr ""

#: job/attachmentclipboardjob.cpp:46
#, kde-format
msgid "Attachment Name:"
msgstr ""

#: job/attachmentclipboardjob.cpp:49
#, kde-format
msgid "Clipboard Text"
msgstr ""

#: job/attachmentfrompublickeyjob.cpp:50
#, kde-format
msgid "OpenPGP key 0x%1"
msgstr ""

#: job/attachmentfrompublickeyjob.cpp:63 job/autocryptheadersjob.cpp:89
#, kde-format
msgid ""
"<p>An error occurred while trying to export the key from the backend:</"
"p><p><b>%1</b></p>"
msgstr ""

#: job/attachmentfrompublickeyjob.cpp:107
#, kde-format
msgid "Exporting key..."
msgstr ""

#: job/attachmentvcardfromaddressbookjob.cpp:75
#, kde-format
msgid "Unknown Contact Type"
msgstr ""

#: job/attachmentvcardfromaddressbookjob.cpp:86
#, kde-format
msgid "Invalid Contact"
msgstr ""

#: job/attachmentvcardfromaddressbookjob.cpp:102
#, kde-format
msgid "Impossible to generate vCard."
msgstr ""

#: job/autocryptheadersjob.cpp:102
#, kde-format
msgid ""
"<p>An error occurred while trying to export the key from the backend:</"
"p><p><b>No valid key found for user %1 (%2)</b></p>"
msgstr ""

#: job/maintextjob.cpp:59
#, kde-format
msgid "Asked to use word wrapping, but not given wrapped plain text."
msgstr ""

#: job/maintextjob.cpp:66
#, kde-format
msgid "Asked not to use word wrapping, but not given clean plain text."
msgstr ""

#: job/maintextjob.cpp:81
#, kde-format
msgid ""
"No charsets were available for encoding. Please check your configuration and "
"make sure it contains at least one charset for sending."
msgstr ""

#: job/maintextjob.cpp:99
#, kde-format
msgid ""
"Encoding the message with %1 will lose some characters.\n"
"Do you want to continue?"
msgstr ""

#: job/maintextjob.cpp:102
#, kde-format
msgctxt "@title:window"
msgid "Some Characters Will Be Lost"
msgstr ""

#: job/maintextjob.cpp:103
#, kde-format
msgctxt "@action:button"
msgid "Lose Characters"
msgstr ""

#: job/maintextjob.cpp:104
#, kde-format
msgctxt "@action:button"
msgid "Change Encoding"
msgstr ""

#: job/maintextjob.cpp:107
#, kde-format
msgid "User decided to change the encoding."
msgstr ""

#: job/maintextjob.cpp:117
#, kde-format
msgid "The selected encoding (%1) cannot fully encode the message."
msgstr ""

#: job/maintextjob.cpp:142
#, kde-format
msgid "Could not get text codec for charset \"%1\"."
msgstr ""

#: job/singlepartjob.cpp:67
#, kde-format
msgid "%1 Content-Transfer-Encoding cannot correctly encode this message."
msgstr ""

#: mdn/mdnadvicedialog.cpp:21
#, kde-format
msgctxt "@title:window"
msgid "Message Disposition Notification Request"
msgstr ""

#: mdn/mdnadvicedialog.cpp:30
#, kde-format
msgid "Send \"&denied\""
msgstr ""

#: mdn/mdnadvicedialog.cpp:32
#, kde-format
msgid "&Ignore"
msgstr ""

#: mdn/mdnadvicedialog.cpp:34
#, kde-format
msgid "&Send"
msgstr ""

#: mdn/mdnadvicehelper.cpp:27
msgid ""
"This message contains a request to return a notification about your "
"reception of the message.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""

#: mdn/mdnadvicehelper.cpp:33
msgid ""
"This message contains a request to send a notification about your reception "
"of the message.\n"
"It contains a processing instruction that is marked as \"required\", but "
"which is unknown to the mail program.\n"
"You can either ignore the request or let the mail program send a \"failed\" "
"response."
msgstr ""

#: mdn/mdnadvicehelper.cpp:41
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but it is requested to send the notification to more than one address.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""

#: mdn/mdnadvicehelper.cpp:49
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but there is no return-path set.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""

#: mdn/mdnadvicehelper.cpp:56
msgid ""
"This message contains a request to send a notification about your reception "
"of the message,\n"
"but the return-path address differs from the address the notification was "
"requested to be sent to.\n"
"You can either ignore the request or let the mail program send a \"denied\" "
"or normal response."
msgstr ""

#: recipient/distributionlistdialog.cpp:96
#, kde-format
msgctxt "@title:window"
msgid "Save Distribution List"
msgstr ""

#: recipient/distributionlistdialog.cpp:107
#, kde-format
msgctxt "@action:button"
msgid "Save List"
msgstr ""

#: recipient/distributionlistdialog.cpp:121
#, kde-format
msgctxt "@label:textbox Name of the distribution list."
msgid "&Name:"
msgstr ""

#: recipient/distributionlistdialog.cpp:125
#, kde-format
msgid "Name of Distribution List"
msgstr ""

#: recipient/distributionlistdialog.cpp:132
#, kde-format
msgctxt "@title:column Name of the recipient"
msgid "Name"
msgstr ""

#: recipient/distributionlistdialog.cpp:133
#, kde-format
msgctxt "@title:column Email of the recipient"
msgid "Email"
msgstr ""

#: recipient/distributionlistdialog.cpp:240
#, kde-format
msgctxt "@info"
msgid ""
"There are no recipients in your list. First select some recipients, then try "
"again."
msgstr ""

#: recipient/distributionlistdialog.cpp:251
#, kde-format
msgctxt "@title:window"
msgid "New Distribution List"
msgstr ""

#: recipient/distributionlistdialog.cpp:252
#, kde-format
msgctxt "@label:textbox"
msgid "Please enter name:"
msgstr ""

#: recipient/distributionlistdialog.cpp:276
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Distribution list with the given name <resource>%1</resource> already "
"exists. Please select a different name.</para>"
msgstr ""

#: recipient/distributionlistdialog.cpp:285
#, kde-format
msgctxt "@title:window"
msgid "Select Address Book"
msgstr ""

#: recipient/distributionlistdialog.cpp:286
#, kde-format
msgid "Select the address book folder to store the contact group in:"
msgstr ""

#: recipient/distributionlistdialog.cpp:322
#, kde-format
msgid "Unable to create distribution list: %1"
msgstr ""

#: recipient/recipient.cpp:99
#, kde-format
msgctxt "@label:listbox Recipient of an email message."
msgid "To"
msgstr ""

#: recipient/recipient.cpp:101
#, kde-format
msgctxt "@label:listbox Carbon Copy recipient of an email message."
msgid "CC"
msgstr ""

#: recipient/recipient.cpp:103
#, kde-format
msgctxt "@label:listbox Blind carbon copy recipient of an email message."
msgid "BCC"
msgstr ""

#: recipient/recipient.cpp:105
#, kde-format
msgctxt "@label:listbox Reply-To recipient of an email message."
msgid "Reply-To"
msgstr ""

#: recipient/recipient.cpp:110
#, kde-kuit-format
msgctxt "@label:listbox"
msgid "<placeholder>Undefined Recipient Type</placeholder>"
msgstr ""

#: recipient/recipientline.cpp:71
#, kde-format
msgctxt "@label:listbox"
msgid "Select type of recipient"
msgstr ""

#: recipient/recipientline.cpp:72
#, kde-format
msgctxt "@info:tooltip"
msgid "Set the list of email addresses to receive this message"
msgstr ""

#: recipient/recipientseditor.cpp:115
#, kde-format
msgctxt "@info:status"
msgid "Truncating recipients list to %2 of %1 entry."
msgid_plural "Truncating recipients list to %2 of %1 entries."
msgstr[0] ""
msgstr[1] ""

#: recipient/recipientseditorsidewidget.cpp:28
#, kde-format
msgctxt "@action:button"
msgid "Save List..."
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:29
#, kde-format
msgctxt "@action:button Open recipient selection dialog."
msgid "Se&lect..."
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:46
#, kde-format
msgctxt "@info:tooltip"
msgid "Save recipients as distribution list"
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:50
#, kde-format
msgctxt "@info:tooltip"
msgid "Select recipients from address book"
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:77
#, kde-format
msgctxt "@info:status No recipients selected"
msgid "No recipients"
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:79
#, kde-format
msgctxt "@info:status Number of recipients selected"
msgid "1 recipient"
msgid_plural "%1 recipients"
msgstr[0] ""
msgstr[1] ""

#: recipient/recipientseditorsidewidget.cpp:129
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "To:%1"
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:131
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "CC:%1"
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:134
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "BCC:%1"
msgstr ""

#: recipient/recipientseditorsidewidget.cpp:137
#, kde-format
msgctxt "@info:tooltip %1 list of emails"
msgid "Reply-To:%1"
msgstr ""

#: recipient/recipientspicker.cpp:48
#, kde-format
msgctxt "@title:window"
msgid "Select Recipient"
msgstr ""

#: recipient/recipientspicker.cpp:60
#, kde-format
msgid "Search &Directory Service"
msgstr ""

#: recipient/recipientspicker.cpp:79
#, kde-format
msgid "Add as &Reply-To"
msgstr ""

#: recipient/recipientspicker.cpp:80
#, kde-format
msgid "Add as &To"
msgstr ""

#: recipient/recipientspicker.cpp:81
#, kde-format
msgid "Add as CC"
msgstr ""

#: recipient/recipientspicker.cpp:82
#, kde-format
msgid "Add as &BCC"
msgstr ""

#: recipient/recipientspicker.cpp:105
#, kde-format
msgid "%1 selected email"
msgid_plural "%1 selected emails"
msgstr[0] ""
msgstr[1] ""

#: recipient/recipientspicker.cpp:172
#, kde-format
msgid ""
"You selected 1 recipient. The maximum supported number of recipients is %2.\n"
"Please adapt the selection."
msgid_plural ""
"You selected %1 recipients. The maximum supported number of recipients is "
"%2.\n"
"Please adapt the selection."
msgstr[0] ""
msgstr[1] ""

#: recipient/recipientspicker.cpp:189
#, kde-format
msgid "You can not add more recipients."
msgstr ""

#: sendlater/sendlatercreatejob.cpp:33
#, kde-format
msgid "Failed to schedule message for sending later: %1"
msgstr ""

#: sendlater/sendlaterdialog.cpp:28
#, kde-format
msgctxt "@title:window"
msgid "Send Later"
msgstr ""

#: sendlater/sendlaterdialog.cpp:48
#, kde-format
msgid "Send Later"
msgstr ""

#: sendlater/sendlaterdialog.cpp:49
#, kde-format
msgid "Delay"
msgstr ""

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Days"
msgstr ""

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Weeks"
msgstr ""

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Months"
msgstr ""

#: sendlater/sendlaterdialog.cpp:65
#, kde-format
msgid "Years"
msgstr ""

#: sendlater/sendlaterjob.cpp:32
#, kde-format
msgid "The Send Later agent is not running."
msgstr ""

#: sendlater/sendlaterremovejob.cpp:27
#, kde-format
msgid "Failed to removed message from send later schedule: %1"
msgstr ""

#: sendlater/sendlatertimedatewidget.cpp:35
#, kde-format
msgid "You cannot select a date prior to the current date."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, mLabel)
#: sendlater/ui/sendlaterwidget.ui:29
#, kde-format
msgid "Send at:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, mRecurrence)
#: sendlater/ui/sendlaterwidget.ui:39
#, kde-format
msgid "Repeat every:"
msgstr ""

#. i18n: ectx: label, entry (QuoteSelectionOnly), group (Composer)
#: settings/messagecomposer.kcfg.in:18
#, kde-format
msgid "Only quote selected text when replying"
msgstr ""

#. i18n: ectx: label, entry (AutoTextSignature), group (Composer)
#: settings/messagecomposer.kcfg.in:23
#, kde-format
msgid "A&utomatically insert signature"
msgstr ""

#. i18n: ectx: label, entry (PrependSignature), group (Composer)
#: settings/messagecomposer.kcfg.in:27
#, kde-format
msgid "Insert signature above quoted text"
msgstr ""

#. i18n: ectx: label, entry (DashDashSignature), group (Composer)
#: settings/messagecomposer.kcfg.in:31
#, kde-format
msgid "Prepend separator to signature"
msgstr ""

#. i18n: ectx: label, entry (ShowBalooSearchInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:36
#, kde-format
msgid "Use addresses indexed from emails for autocompletion"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowBalooSearchInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:37
#, kde-format
msgid ""
"Disable this option if you only want contacts from your addressbooks to "
"appear in the autocompletion list in the composer's address fields."
msgstr ""

#. i18n: ectx: label, entry (AllowSemicolonAsAddressSeparator), group (Composer)
#: settings/messagecomposer.kcfg.in:43
#, kde-format
msgid ""
"Allow the semicolon character (';') to be used as separator in the message "
"composer"
msgstr ""

#. i18n: ectx: label, entry (ShowRecentAddressesInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:46
#, kde-format
msgid "Use recent addresses for autocompletion"
msgstr ""

#. i18n: ectx: whatsthis, entry (ShowRecentAddressesInComposer), group (Composer)
#: settings/messagecomposer.kcfg.in:47
#, kde-format
msgid ""
"Disable this option if you do not want recently used addresses to appear in "
"the autocompletion list in the composer's address fields."
msgstr ""

#. i18n: ectx: label, entry (MaximumRecipients), group (Composer)
#: settings/messagecomposer.kcfg.in:52
#, kde-format
msgid "Maximum number of recipient entries:"
msgstr ""

#. i18n: ectx: label, entry (WordWrap), group (Composer)
#: settings/messagecomposer.kcfg.in:57
#, kde-format
msgid "Word &wrap at column:"
msgstr ""

#. i18n: ectx: label, entry (ImprovePlainTextOfHtmlMessage), group (Composer)
#: settings/messagecomposer.kcfg.in:67
#, kde-format
msgid "Improve plain text version of HTML message"
msgstr ""

#. i18n: ectx: label, entry (CryptoAutoSign), group (Composer)
#: settings/messagecomposer.kcfg.in:71
#, kde-format
msgid "Sign all messages, if possible"
msgstr ""

#. i18n: ectx: label, entry (CryptoAutoEncrypt), group (Composer)
#: settings/messagecomposer.kcfg.in:75
#, kde-format
msgid "Enable encryption, if we found keys for all recipients"
msgstr ""

#. i18n: ectx: label, entry (CryptoWarningUnencrypted), group (Composer)
#: settings/messagecomposer.kcfg.in:79
#, kde-format
msgid "Warn before sending unencrypted messages"
msgstr ""

#. i18n: ectx: label, entry (CryptoWarningUnsigned), group (Composer)
#: settings/messagecomposer.kcfg.in:83
#, kde-format
msgid "Warn before sending unsigned messages"
msgstr ""

#. i18n: ectx: label, entry (CryptoWarnWhenNearExpire), group (Composer)
#: settings/messagecomposer.kcfg.in:87
#, kde-format
msgid "Warn if certificates/keys expire soon (configure thresholds below)"
msgstr ""

#. i18n: ectx: label, entry (CryptoWarnOwnEncrKeyNearExpiryThresholdDays), group (Composer)
#. i18n: ectx: label, entry (CryptoWarnEncrKeyNearExpiryThresholdDays), group (Composer)
#: settings/messagecomposer.kcfg.in:91 settings/messagecomposer.kcfg.in:95
#, kde-format
msgid ""
"The minimum number of days that the encryption certificate should be valid "
"before issuing a warning"
msgstr ""

#. i18n: ectx: label, entry (CryptoWarnEncrChaincertNearExpiryThresholdDays), group (Composer)
#: settings/messagecomposer.kcfg.in:99
#, kde-format
msgid ""
"The minimum number of days that all certificates in the chain should be "
"valid before issuing a warning"
msgstr ""

#. i18n: ectx: label, entry (CryptoWarnEncrRootNearExpiryThresholdDays), group (Composer)
#: settings/messagecomposer.kcfg.in:103
#, kde-format
msgid ""
"The minimum number of days that the root certificate should be valid before "
"issuing a warning"
msgstr ""

#. i18n: ectx: label, entry (CryptoShowKeysForApproval), group (Composer)
#: settings/messagecomposer.kcfg.in:107
#, kde-format
msgid ""
"Always show the list of encryption keys to select the one which will be used"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:27
#, kde-format
msgid "To"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:28
#, kde-format
msgid "To Field Address"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:31
#, kde-format
msgid "To Field Last Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:34
#, kde-format
msgid "To Field First Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:37
#, kde-format
msgid "To Field Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:42
#, kde-format
msgid "From"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:43
#, kde-format
msgid "From Field Address"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:46
#, kde-format
msgid "From Field Last Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:49
#, kde-format
msgid "From Field First Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:52
#, kde-format
msgid "From Field Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:57
#, kde-format
msgid "CC"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:58
#, kde-format
msgid "CC Field Address"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:61
#, kde-format
msgid "CC Field Last Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:64
#, kde-format
msgid "CC Field First Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:67
#, kde-format
msgid "CC Field Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:73
#, kde-format
msgid "Bcc"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:74
#, kde-format
msgid "BCC Field Address"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:77
#, kde-format
msgid "BCC Field Last Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:80
#, kde-format
msgid "BCC Field First Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:83
#, kde-format
msgid "BCC Field Name"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:89
#, kde-format
msgid "Attachment"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:90
#, kde-format
msgid "Number Of Attachments"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:93
#, kde-format
msgid "Names"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:96
#, kde-format
msgid "Filenames"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:99
#, kde-format
msgid "Names and Sizes"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:103
#: snippet/convertsnippetvariablemenu.cpp:123
#, kde-format
msgid "Date/Time"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:104
#: snippet/convertsnippetvariablemenu.cpp:151
#, kde-format
msgid "Day Of Week (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:107
#, kde-format
msgid "Date (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:110
#, kde-format
msgid "Long Date (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:113
#, kde-format
msgid "Short Time (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:116
#, kde-format
msgid "Time (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:119
#, kde-format
msgid "Year (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:127
#, kde-format
msgid "Last Year (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:130
#, kde-format
msgid "Next Year (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:133
#, kde-format
msgid "Month Number (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:136
#, kde-format
msgid "Day Of Month (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:139
#, kde-format
msgid "Week Number (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:142
#, kde-format
msgid "Month Name Short (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:145
#, kde-format
msgid "Month Name Long (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:148
#, kde-format
msgid "Last Month Name Long (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:154
#, kde-format
msgid "Day Of Week Name Short (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:157
#, kde-format
msgid "Day Of Week Name Long (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:160
#, kde-format
msgid "Year Last Month (%1)"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:165
#, kde-format
msgid "Misc"
msgstr ""

#: snippet/convertsnippetvariablemenu.cpp:166
#, kde-format
msgid "Subject"
msgstr ""

#: utils/util.cpp:259
#, kde-format
msgctxt ""
"comma-separated list of keywords that are used to detect whether the user "
"forgot to attach his attachment. Do not add space between words."
msgid "attachment,attached"
msgstr ""

#: utils/util.cpp:293
#, kde-format
msgid ""
"The mail dispatcher is not set up, so mails cannot be sent. Do you want to "
"create a mail dispatcher?"
msgstr ""

#: utils/util.cpp:294
#, kde-format
msgctxt "@title:window"
msgid "No mail dispatcher."
msgstr ""

#: utils/util.cpp:296
#, kde-format
msgctxt "@action:button"
msgid "Create Mail Dispatcher"
msgstr ""

#: utils/util.cpp:311
#, kde-format
msgid ""
"The mail dispatcher is offline, so mails cannot be sent. Do you want to make "
"it online?"
msgstr ""

#: utils/util.cpp:312
#, kde-format
msgctxt "@title:window"
msgid "Mail dispatcher offline."
msgstr ""

#: utils/util.cpp:313
#, kde-format
msgctxt "@action:button"
msgid "Set Online"
msgstr ""
