# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the messagelib package.
#
# SPDX-FileCopyrightText: 2024 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: messagelib\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-05-23 00:39+0000\n"
"PO-Revision-Date: 2024-03-27 23:36+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: Asturian <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.1\n"

#: developertool/developertooldialog.cpp:26
#, kde-format
msgctxt "@title:window"
msgid "Developer Tool"
msgstr ""

#: findbar/findbarbase.cpp:39
#, kde-format
msgctxt "@info:tooltip"
msgid "Close"
msgstr ""

#: findbar/findbarbase.cpp:42
#, kde-format
msgid "Close"
msgstr ""

#: findbar/findbarbase.cpp:48
#, kde-format
msgctxt "Find text"
msgid "F&ind:"
msgstr ""

#: findbar/findbarbase.cpp:53
#, kde-format
msgctxt "@info:tooltip"
msgid "Text to search for"
msgstr ""

#: findbar/findbarbase.cpp:58
#, kde-format
msgctxt "Find and go to the next search match"
msgid "Next"
msgstr ""

#: findbar/findbarbase.cpp:59
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to next match"
msgstr ""

#: findbar/findbarbase.cpp:64
#, kde-format
msgctxt "Find and go to the previous search match"
msgid "Previous"
msgstr ""

#: findbar/findbarbase.cpp:65
#, kde-format
msgctxt "@info:tooltip"
msgid "Jump to previous match"
msgstr ""

#: findbar/findbarbase.cpp:71
#, kde-format
msgid "Options"
msgstr ""

#: findbar/findbarbase.cpp:72
#, kde-format
msgctxt "@info:tooltip"
msgid "Modify search behavior"
msgstr ""

#: findbar/findbarbase.cpp:74
#, kde-format
msgid "Case sensitive"
msgstr ""

#: findbar/findbarbase.cpp:91
#, kde-format
msgid "Phrase not found"
msgstr ""

#: webenginepage.cpp:68
#, kde-format
msgid "Save HTML Page"
msgstr ""

#: widgets/submittedformwidgets/submittedformwarningwidget.cpp:22
#, kde-format
msgid "Submit form is not allowed in mailer. Please open url in a browser."
msgstr ""

#: widgets/tracking/trackingdetailsdialog.cpp:27
#, kde-format
msgctxt "@title:window"
msgid "Details"
msgstr ""

#: widgets/tracking/trackingwarningwidget.cpp:21
#, kde-format
msgid ""
"Some Mail Tracker was found and was blocked.<a href=\"mailtrackingdetails"
"\">(Details...)"
msgstr ""

#: widgets/tracking/trackingwarningwidget.cpp:40
#, kde-format
msgid "Details:"
msgstr ""

#: widgets/tracking/trackingwarningwidget.cpp:46
#, kde-format
msgid "1 tracker from the company %2 (%3)"
msgid_plural "%1 trackers from the company %2 (%3)"
msgstr[0] ""
msgstr[1] ""

#: widgets/zoomactionmenu.cpp:127
#, kde-format
msgid "Zoom"
msgstr "Zoom"
